[extension_name]
Guilty Gear Strive x Sammi
[extension_info]
With TheLettuceClub's StriveSAMMI installed, pipe live gamestate data from Guilty Gear Strive (Steam Version) directly into Sammi.
[extension_version]
1.1
[insert_external]
<script>
    const Strive_Websocket_Names = [];
    const Strive_Websockets = [];
	let Strive_Data = "";
	let Strive_Connected = 0;
	
</script>
<div class="row">
  <div class="col-12 col-md-8 col-lg-6 mx-auto">
    <div class="card bg-dark text-white">
      <div class="card-header">
        <h3>Guilty Gear Strive x Sammi</h3>
        <div class="d-flex justify-content-between align-items-center">
		<h5><div id="strive-connection-status">Connection: OFF</div></h5>
          <h5>Version: 1.1</h5> 
          <a href="https://github.com/TheLettuceClub/StriveSAMMI-Release" class="btn btn-dark" target="_blank" rel="noopener noreferrer">Download TheLettuceClub's Mod Here</a>
        </div>
      </div>
      <div class="card-body">
        <h4 class="card-title">Overview</h4>
        <p class="card-text">Trigger Sammi events from Strive. </p>
		<p>Made possible by TheLettuceClub's Guilty Gear Strive Hook. </p>
        <hr>
		<h4 class="card-title">Instructions</h4>
		<p>Connect to Strive via the <i>Create Strive Websocket</i> command, then make use of the following Extension Triggers, paired with the <i>Trigger Pull Data</i> command:</p>
		<p><i>ggst_stateUpdate</i> - General game updates and inputs. 60Hz tick rate.</p>
		<p><i>ggst_hitEvent</i> - On Hit and On Block events.</p>
		<p><i>ggst_roundStartEvent</i> - On Round Start.</p>
		<p><i>ggst_roundEndEvent</i> - On Round End.</p>
		<p>Note: These triggers only occur during gameplay.</p>
		<hr>
		<h4 class="card-title">Notice:</h4>
		<p>Information is delivered from Strive with an additional 300ms delay (on top of whatever else is generated).</p> 
		<p>Compensate accordingly in OBS via Video Render & Audio Delay should you desire to synchronize your stream effects to gameplay.</p>
		<hr>
		<h4 class="card-title">Socials</h4>
        <p>Extension created by Krackatoa. Follow me on:</p>
        <div class="social-icons">
			<a href="https://bsky.app/profile/krackatoa.ca" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Bluesky</a><br>
			<a href="https://twitch.tv/krackatoa" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Twitch</a><br>
			<a href="https://youtube.com/krackatoa" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">YouTube</a><br>
			<a href="http://www.twitter.com/koryuken" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Twitter</a><br><br>		
        </div>
		<p>Mod created by TheLettuceClub. Follow him on:</p>
        <div class="social-icons">
			<a href="https://bsky.app/profile/nleff72.bsky.social" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Bluesky</a><br>
			<a href="https://twitter.com/nleff72" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Twitter</a><br>			
        </div>
      </div>
      <div class="card-footer">
        <small>Last updated: 2024-12-04, Websocket Extension Code by failstream.</small>
      </div>
    </div>
  </div>
</div>
[insert_command]
// Create an example command for the extension

SAMMI.extCommand('Create Strive Websocket', 3355443, 52, {
    name: ['Choose Your Websocket Name', 14, 'strive_websocket', 1],
    url: ['Websocket URL (Strive Webserver)', 14, 'ws://localhost:6615', 1],
    buttonID: ['Data Button', 14, 'Strive_Data', 1],
    status: ['status variable', 14, '', 1],
    error: ['error variable', 14, '', 1],
    msg: ['message variable', 14, '', 1]
});

// Call the main function when the extension loads
GGST_Main();
[insert_hook]
[insert_script]
async function GGST_CreateWebsocket(name, url, buttonID, status, error, msg) {
   try {
		
        if (!name) {
            throw 'Websocket: name field is not optional!';
        } else if (!url) {
            throw 'Websocket: url field is not optional!';
        } else if (!status) {
            throw 'Websocket: status field is not optional!';
        } else if (!buttonID) {
            throw 'Websocket: buttonID field is not optional!';
        }

        let strive_name_exists = Strive_Websocket_Names.indexOf(name);
		
        if (strive_name_exists == -1) {
			console.log('Trying to connect to Strive');
            Strive_Websocket_Names.push(name);
            let i = Strive_Websocket_Names.indexOf(name);
            Strive_Websockets[i] = new WebSocket(url);
            Strive_Websockets[i].onopen = function (event) {
                if (status) {
                    SAMMI.setVariable(status, "connected", "Strive_Connect");
                }
				
				if(Strive_Connected == 0)
				{
					ggst_connectionStatusElement = document.getElementById('strive-connection-status');
					ggst_connectionStatusElement.textContent = 'Connection: ON';
					SAMMI.alert('Strive has connected!');
					console.log('Strive has connected!');
					Strive_Connected = 1;
				}
            };
            Strive_Websockets[i].onclose = function (event) {
                if (status) 
				{
                    SAMMI.setVariable(status, "disconnected", "Strive_Connect");
					if(Strive_Connected == 1)
					{
						SAMMI.alert('Strive has disconnected!');
						console.log('Strive has disconnected!');
						Strive_Connected = 0;
						ggst_connectionStatusElement = document.getElementById('strive-connection-status');
						ggst_connectionStatusElement.textContent = 'Connection: OFF';
					}					
					GGST_RemoveWebsocket(Strive_Websocket_Names[i]);
					Strive_Websocket_Names.splice(i, 1);
					SAMMI.triggerButton("Strive_Connect");
				}
				
            };
            Strive_Websockets[i].onerror = function (event) {
                if (error) {
                    SAMMI.setVariable(error, event, "Strive_Connect");
                }     
            };
			
            Strive_Websockets[i].onmessage = function (event) {
                if (msg) {
					
					//This is where you set up the logic for incoming info.					
					obj = JSON.parse(event.data);
					
					if(obj.event == "ggst_stateUpdate")
					{
						SAMMI.setVariable("data", obj, Strive_Data);
						//SAMMI.triggerExt('ggxrd_stateUpdate', {data: event.data});
						//SAMMI.triggerExt('ggxrd_emptyStateUpdate');
						
					} else if(obj.event == "inputEvent")
					{
						SAMMI.setVariable("inputs", obj, Strive_Data);
					}
					else if(obj.event == "ggst_hitEvent")
					{
						SAMMI.triggerExt('ggst_hitEvent', {data: obj});
					}
					else if(obj.event == "ggst_roundStartEvent")
					{
						SAMMI.triggerExt('ggst_roundStartEvent', {data: obj});
					}
					else if(obj.event == "ggst_roundEndEvent")
					{
						SAMMI.triggerExt('ggst_roundEndEvent', {data: obj});
					}
					else
					{
						//SAMMI.alert(obj.event);
						SAMMI.triggerExt('ggst_unknownEvent', {data: obj});
					}
                }
            };
        } else {
            throw 'Strive could not connect: ' + name;
        }		
    } catch (e) {
        console.log(e);
    }
}

function GGST_RemoveWebsocket(name) {
    try {
        if (!name) {
            throw 'cannot remove websocket without a name!';
        }
        let i = Strive_Websocket_Names.indexOf(name);
        if (i != -1) {
            Strive_Websockets[i].close();
        } else {
            throw 'This websocket name: ' + name + ' does not exist! Cannot remove.';
        }
    } catch(e) {
        SAMMI.alert(e)
    }
}

function GGST_Main() {
    console.log("Strive Extension connected to SAMMI Bridge");
    //SAMMI.alert("Xturd.");

	sammiclient.on('Create Strive Websocket', (payload) => {
		//SAMMI.alert("Connecting to Strive.");
		console.log('Trying to connect to Strive: Step 1');
		GGST_CreateWebsocket(payload.Data.name, payload.Data.url, payload.Data.buttonID, payload.Data.status, payload.Data.error, payload.Data.msg);
		Strive_Data = payload.Data.buttonID;
	});
}
[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 3.0, \"snap_grid\": 1.0, \"lb_version\": \"2024.4.0\", \"background_image\": \"\", \"sammi_version\": \"2024.4.0\", \"encrypted\": false, \"adaptive_resizing\": 1.0, \"unique_id\": \"20241209164422421311112\", \"button_list\": [ { \"color\": 0.0, \"persistent\": 1.0, \"text\": \"CONNECT TO STRIVE\\n\\n\\n\\n\\n\\n\\nDO CRIMES\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"msg\": \"message\", \"url\": \"ws:\\\/\\\/localhost:6615\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 1000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"error\": \"error\", \"extcmd\": \"Create Strive Websocket\", \"buttonID\": \"Strive_Data\", \"status\": \"status\", \"name\": \"strive_websocket\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 1.0, \"image\": \"RoboFaustBanner.png\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"SAMMI Bridge Connected\", \"button_id\": \"Strive_Connect\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"{\\n\\\"connected\\\":0\\n}\", \"deck\": 3.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"Strive_Connect\", \"button_duration\": 1000.0, \"y\": 0.33333333333333331482961625624739, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 2129.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"REFERENCE MY\\nDATA OFTEN!\\n\\n\\n\\n\\n\\nGA GA GA GA!\", \"release_duration\": 0.0, \"queueable\": 1.0, \"command_list\": [ ], \"press_type\": 0.0, \"x\": 0.33333333333333331482961625624739, \"is_transparent\": 0.0, \"border\": 1.0, \"image\": \"RoboFaustBanner.png\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"{\\n\\\"data\\\":{\\\"data\\\":{\\\"current_frame\\\":0}}\\n}\", \"deck\": 3.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"Strive_Data\", \"button_duration\": 0.0, \"y\": 0.33333333333333331482961625624739, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 2240.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"FILL ME WITH TRIGGERS!\\n\\n\\n\\n\\n\\n\\n\\n\\n\\nSPECIFICALLY THE\\n\\\"TRIGGER BUTTON\\\" COMMAND\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 54.0, \"b0\": \"If you want a button to trigger on a repeat interval in time with gamestate data, put them within the fields below.\\n\\n-Krack\", \"v0\": 0.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"!=\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 1.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"frame_diff\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"Strive_Data.data.data.current_frame\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 10.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Add all buttons that want a 60Hz update here.\", \"v0\": 0.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 3.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"(count mod 2)\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Add all buttons that want a 30Hz update here.\", \"v0\": 0.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 5.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"(count mod 4)\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Add all buttons that want a 15Hz update here.\", \"v0\": 0.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 7.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"(count mod 12)\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Add all buttons that want a 5Hz update here.\", \"v0\": 0.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 9.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"(count mod 60)\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Add all buttons that want a 1Hz update here.\", \"v0\": 0.0 }, { \"b1\": \"+=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"count\", \"b2\": \"1\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"frame_diff\", \"b2\": \"Strive_Data.data.data.current_frame\" } ], \"press_type\": 0.0, \"x\": 0.66666666666666662965923251249478, \"is_transparent\": 0.0, \"border\": 1.0, \"image\": \"RoboFaustBanner.png\", \"triggers\": [ { \"group_id\": \"\", \"timer\": 16.0, \"button_id\": \"Strive_Triggers\", \"trg\": 8.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"{\\n\\\"count\\\":0,\\n\\\"frame_diff\\\":0\\n}\", \"deck\": 3.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"Strive_Triggers\", \"button_duration\": 0.0, \"y\": 0.33333333333333331482961625624739, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 2129.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Strive_Connect\\n\\nThis button connects\\nSAMMI to Strive.\\n\\nIt tries its best to be automatic.\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 1.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 3.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"ID4\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 64.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Strive_Data\\n\\nDuring a match, fills with\\nnew data every frame.\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ ], \"press_type\": 0.0, \"x\": 0.33333333333333331482961625624739, \"is_transparent\": 1.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 3.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"ID5\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 64.0, \"stretch\": 0.0 }, { \"color\": 12632256.0, \"persistent\": 1.0, \"text\": \"Strive_Triggers\\n\\nFor buttons you want to\\nrun logic on every frame\\nof gameplay with.\\n\\nUse this for anything that can't be\\ndone by the Extension Triggers.\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ ], \"press_type\": 0.0, \"x\": 0.66666666666666662965923251249478, \"is_transparent\": 1.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"\", \"deck\": 3.0, \"width\": 0.33333333333333331482961625624739, \"button_id\": \"ID6\", \"button_duration\": 0.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.33333333333333331482961625624739, \"release_list\": [ ], \"functions\": 64.0, \"stretch\": 0.0 } ], \"deck_name\": \"Strive x SAMMI\", \"grid_x\": 3.0, \"stretch\": 0.0 }", "unique_id": "20241209164422421311112", "include_image": { "RoboFaustBanner.png": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAgAElEQVR4nOy9ebwdRZk3\/q3qPufcfb\/ZVwwhCdkTwISILIKCuCMqoI4O6MyoMy\/jjK\/I6IgyjPLKOOq4jAgKyiIiw6oCgoCBJITc7IQEQkL2Pbm5+zndVb8\/qpfq7urtLPce5uf3Q7jnnO6urq6u56mnnpUsueYqjhEGIQQgBAQchFIABAAHIH7j1i8AoGUzzmcA4CDWd+6cTTUNhFIQ60runCUelYCCg0HTdWi67mlfvrf7jUPPZKV7AAADQEEpAKs9+3oCDqrrnpbke+jZjPRN7pv8ZICWyTjHiUY9PXSfn4OCglBijR13zhL9yEi\/SX0h8oiEgwNghiH9Yo8IcfpmGgUA9r3d5zAZAzdZ4Mm4r7X80JDzltz3DufNO9dzjkK+YJ0jxpz4rgQAZnLY70d+Z5wzmAXD6T\/x\/eWm4emb6Ls8hxDoo1EoANztKxj3XUPAwcAMBnk2yOPHwcE5wJl8zvCAxp9SeXDuEk9Z2mNM+XugdV467+MhbYT1IbQdxW9moQAAoJrqNXmvYMwMnEE1TXkvQoZngpX7LsxMN6aiD24vTCM4RpHX0mjy4M6CVTrC5lGlURUMwEWZBiGmGUKIQxymZ3UrHsQ33dUMoIgJU8qQlInQi2UYSZ6Vcw5N14tqPzV4DAPxPWeS5+aMiesIBSG2JCAd5xycJXjvf2EAAnHjkGRlpRr1nEc8xzQQKv3CecRNudOe+wtXnaKEvOJQSp1JwFJIB8xMt2rFISkxywwtnpCLYxCMMec90QRMIM24BZCEwBRjk5RhE+ev2wZnbMQIOymqjgHEDRiLEeNksZdLE8x\/TEacFFCqmEf916eYyGlEQ0eXYv0rFY42Ibat9Pdiphl41ypJQKyg4j1quvr9ec5nzHl+Yl\/POViCcVQ9Z9izc849c9FZGAicdxBoK2QelZvJp0H1MYAEsF+q\/52q98piUoQRvw17v+1HqcSvlljKvwdXraAB5lGhvX\/YuIt7Bn+KmvA2kTvMO8Akwt8jZ+HPWwpD9CwqnIObpiX6e+\/BmVc+pBqt2JiXC286BhAgSEuEJzEEngQuY3EZTBzjiAK1thp+CYMmWMm8\/bKIOWIVU03wtIrIohExx6m1N7aRZLWLknr8Uo7ddoD4FRBWleLAGRd9942pI20x28Lk6y8VFhpYcwpW\/22M5OoPvAkZQORqUwKIVl5FlJ9RmYYBznnqtT+wsluMSaYRUpExSd9XP+zJTQgBpbRCkz16uxPQ2USgWE28SvnnPR6ytagC\/UD1MYAiRaa4lxd3POy25bISAAA3zUTKLhtxYqtYUCr1CtO9B4+ilPGiTHZuA0UQRjlE7SiJKcaC4LcCxcGWzsplRiwW1cMASuSGPGZ1iSKmyBUkpRhN4H2p\/pbTrDJJth\/csv+r+lnK9iXd2umOITNN6xmDV3usL8X2KkTUD2s7LWEWC3tbp+pdPDMcOT1B1TAAV+NcubbDULKiTyJqGjPJWRklikDbZd7zp30VXk17cNRLY0jWPRQOT2771nuU9Dgg0j49AsOmL1HcqxyMsVhUDQMAL59XlR8BM1y5YU38JJrmpKKxvFVIMzltJVmQkw7DJEugiKssCGzXYfeXhJaACuzHOeOuZFom02y5UT0MICGKUdTEWgjKYTO37M9xoLoWq7H26wniLADOdT5loOwHMRxzLwkDj1NYluwSG3O90tegDKs\/M03JOmF3RbENqjIm8KZjAFGOQLIJz5kIVTXgYoJwzkI14mEThIXufanEUMKuTTbBh2O\/HCeNlaQ8TKC1INRvRiRAiRKiss9VNe\/CUYUMIGbgCHHNYPLeW7HKc86hlWHfWS5oGe\/qo\/KGi5JW7Ikm5iz16BviVrEkC2s6tZ+6hXLqUyqB0FW5SG\/HYkyb1SQFVCEDiEZAzOU8Uokiv\/DQqTWC9ti0\/vCE0KImUBLC8koA6e4hwmytKymJvN5201Uiop+xpt4EOoiwiMAwBSXnwgGIaDRwTpL7qTDSpj8Z1dMTB+kHNUpslCdN9fBdLzjnyYm6gg9RugTgItTv3fAqxdIws7jVtliCtOFnwMx2+ZUgJDQiGPdI6zzLgCpkAOVFMd53gTYSTKyRNOUkQlwobClNhzBgPxMI1d\/YirMIhpBoa6Byh07J1EQiFxLJbIhGSwrTHk6TYxyqkAGUj5DsCWhPHvud+f+WQ2FTcVOjBZcQhnv5CR+jKCWjzRgT75UJUUoPYUzGHgfOuBWWH9HPJHEIpplsCpYwZ0Yq+YcK1cUAuPO\/9JfK8f9S7D3gegm6MdvpO1apl+Z4DiZsPy4culIoxYlHWD7SjZ94h1rgXaqQ1LEmbuWVGUScPiaJclnVj2oifqDaGEARkF1vozKvFBuI4rTHecmedoHwZUodE1RSW7\/UM29blc6qE8I1k4xJ8ZM+\/rrQnU3KFTr1\/IhSZMJadDgCTlnVJP4DVcYAkuy1uSmHwSG5DbfYSC\/\/PrbIFyjs9SaYaVomvGC\/Swk8qkTSjjA4zMpSXkYFJKUh\/qjnDzePhvhHpGAAYXEkUUyVmQXHzTh4LDhHkpkahx9VxQCSwE4gSml618q0u+ewfT1jzBu8ENOPNGafJCuEM8Ekz7M45lkOJSWlVEnQVItQ3FmnJ8r7F8EsVGHg8RGeJNa5KW68Q7c+Hn9j27lo5OP70+JNxwCA6ICbqEmR1kwURbh+012YKTKtzTduAoVlmYkKkgHK4HxiO1aGPI8\/yQlnwS1NlBtwkndDNc1J+S4u8l4TaIEIZm37Wtg+FDZTEKa8mPsqLBPcNIu25ZcjcU058aZjAHEDGBUWXOn9l594VZMkycRRMQFKaWwylPKuPj7CSBDwZK+WoSG7IVmLuBVCnDgBJyHKsXBat71EuSs5uDn34YjuSS039nMxObgHxTn0VJMXIFBtDCDOC9jOqmuy8ElWJg5b7IuydQRhkyMJE\/KfQzUtODaq7oWE45Zl0lltxKXriruXLClw3wocqVTzvW8nvZbzgxsL4utVeeojcFTUl2KkUFUMIPaFyNrUkIlYLg5btNmLl8nV03YPTpnuS+Xqmjy1dcTYJRjWpAo\/Ox1WGgUh9xGfrAcJS0BSVoQ8P6FWzkNm5f+vWn9TNaqKAUQml1RM4rSRY+FeZqmaka5TXFiG9081zVpwwvQKkWtlxbY69vMqHXXs1ZyQxLEZKiQRyz3xHUmftYSFITZtPCGuxyGtTm1\/GKqLAUQhbEzlCUCiJ0ToSlgEwTiT3DKH2ZMyURqvSG13aVsYm4A441Y69PK8YpV+Q5g2WcA06npgumK5m8Y9fisRd++49G8qlKP6UHhdCTNx4pG\/+AFEoYiVmMMyCVI3Si7pIEsbCs9vhJBIe3\/YKpUmqEe1X01K\/Mny4olzSouvLwFRugKrn3L2IvmzPA5Ris1SiclMwEj8KdzCdEz+mAPlYmO\/tyqSEKqKARSjxQ7Lsa+cHAFFmuVmSoib0cdN5wJmBkW\/6D1edBCJuGUwnNnPDIhEEOE+8F6EMqUSiMTuUSQzDFlZS92RkxCfA3EwDQHJjmMW44EkvRXTtyKkNM5YgElUA6qKAQBR7yT40mPTS1n2Xy7sPmCmCWaXjqI0mWLLND0rbtT+Vums4u9zxB7XNIygzZmr9\/Tyyl62CrVh2fRSEko5\/N294+C2J9caKKZPgrEiEROJYp5U00CTtKF6f1UUD1B9DMA\/WNZqyBkLJJ1MojByXrhzAy6tBAn75Li8JtOSh5m24v310wexlDO5hFe6KTYoS+hEonQPzGQJKwdHH0+jL1FJZmmDjIIdCCr8Am+wiohdhapiAPYK5MnX5jtux40nFQPL7XihtjVbxMPdc5zzrb9h0WOJmVCRe3lbUZfoHkUSvR3t53G2ge21KLXPS3OkUT1HKQywHGnKCcRzEoeUogN\/qo0fVBUDICDl14+oGiyTiOpPwc05UybvFI488Q8WWf1W0eckgUmlMMAko+T0IeRkEfikKevq2cfDO6Bw\/vEhyeNVUvMu3Iw5QCzJ0p4OfsnT7UzF+lIMqosBJAhYKYdWu9IBG\/7VOikRRm8xVIwssrUSV7iELi2JMvXEHA5lAgkZdcz4Rm6hSpQCotouh+mx0qgqBjBcUCuporX7aSHclVns6pNUFkmW5EKyRQesDQlvlALlZKT+50vTdjSDVSiP5S8R4xKrIzCrTJ4vAlXDADyDHZf9tQIreBqHmdShtUmKesSVDA+Z5GnrCyRHdJ8rIUURq4Jw2rbjnjUyqjMiijKOAZgKM7EfFU\/UUiKqhgHIKHeNuxGBRPRGgkQfpVT5TaYLKLr5sijLkiDMMcrejBTL1EqylJTISB3ntIiMTyOZJqwqGUAc0uTQS4K4CR6W8CJp29Ra2UpNWx2GgM6hbH4BalSKQSvDoDUt1jqRnIAsYkxxXdjcSKWL8jl5RR0fblQtA1CLgd6MsXIxilBEJQgpol+uaiwBU\/DnjeNMuX2J1P4nhGEYngSasodhORgC1TRnFUviAFMUQt6VpgkxuhQyUafuKn4bw0wzqZpU3Rfb03OE7YJVywAAH4dWRZkR4XgSVjcPUK9WlPqy18S578phyDHT0D6Tcx6eUsz2ZrNyA8an80ro8BSCSpjBhrO6DYe1EiuIhfMkliPbexBeH5IU4cuua7YpMgIRwMkJaH\/x35cxp2hoVNsjiepmAFJyDdVAeQgzIr0TsXz+qR3B5iNiEXo7vJw4kGw0qhBFiZOkuFXGp5WPyTMQ55ZdFkiE6zpk2SHKaiL05xFwm0o2psnrGdi8xfJctbMCI5pZ\/oUBAIgUpyNN476DXFrtJG9C\/2kEQaLgnCllTJUWt9QEFGGa4dDJlmCSFJN7Pxr+ikpJErCE9DNBlGRk1zkHs+IkIolJcSiSscf0qaxmziqKAJRRHQwgamxSzukwaUFuKizZRlxizWL75EGIuOj2QZEOLEmXQoKGKg15rMMy95pSPcBitOqpfAIoTVyNKMoLsVTiV0V9ViOqgwFEIFSsD7HFl8ppZW19eQNt4Ez+yC76Yw0SPo6madF6gArOP7cwC\/PEcRBC1FuHuMAqC5wH4\/HT9qmYc8qx8qeZOyNZLbg6GEBMokllEIhiAoU58zihoCm6JPLWlcfklbYoRFjAURi0jLulKJ8UkI6RFqNDccaFM3cOeDIsVX7VtPtgz6eiK0ipPA6p5ANQpagOBpAAsW61UatfWs8ymZHwaCtDGCghTk56P6JsyJ4tDOexUYCqLUJ5mMDwTFq5zLb\/WSpNN4FsPzHbM0Dob5L2y1nZq9ixrSoZgP0KwiY3ocTNMWetGOUSo5Tt8PR1AWUmElgBwjTTqsSnIUwk6hrlPUcIUToMpXecz7Iz3Ih1yYZa+gwzD1dbDkA\/qpABkKLWnjTx8sIcHKJDCGMkkiQQFwvg34pw2x7s3ESxfYnyVzdN5XKYNnx4JBC1LVMRh+05WT6ox6GUOoxJmIRz9yp5D2GoQgZQnAIuzN7rgRzDj6DvAKExL5azRN5fYcxFKBiZZ1UkSPastibdzplA4xJ9DLPZyb2dP6qPBaTqWIsFKTWUOQEi9U5FVPwJPqTIfJQoYUHq25UNVcgABIrR5odleSVRGnJpMiaK8isDXdkRb4RSkVYq8XUM8BVFDdNvlMPunHheytluLW87ZrpSjyhrprlbtyji9xBm8ZRRiuidhCEH9BVy3kJp25YsTfzIbROqlgEUA7t6LZc0yVEuuTISTZgkDjmx2wOpNFZK8dArenLn\/0EdgcojrggtfcLzWMIJHFbTr9ywLRJhxBerFE6yaDOutO4wyQPQRpotw3DjTckAKqVYCY1Ft01FCdqIMofZQS3O\/VLuQ0O97jh8WxlVT6tjLxonmcjVfIvJqJOovHqZrSSEWFafKD3UXzwBywcVkZW6Z5T3\/04Ah8phpUg6CmQnrgC8\/gN+y0Nl7+25VYxCNtRTU6UU1HVvrmLG1O8FIcy3AoRXjDQVKo2MsJXgTckAgHTx2EleV+J5kuA8lS4itKJM6ipGxSJ+FMpV2DKOQGTHJfeiCK9PXQfRtMBY2XEeIg5C2RE4ZcBLdPSRoZLckswxTwyIbQL9SzBQkeAiRTihxFEuhSFuiJNKD5HVajx987UfIcomZWRRdy0ln165kXhbI0lYohRbVJ8TMC9pDJxcCHCZmu1RShJu5dIiaZvCkag6tmNAFTOAJIMUrKJj\/8\/XVlQbFTI32Wa7imeGTbiCVMrf3KmHSKLrKcooZg+exM8j6hllphhpFYrrR4nEq0xt\/v\/7WIAiEEW4nNurgLX62m7EAaez5JOgGOeUcuYY0HTNN3ksf4kInwMZlQpHlfsUVvzEj2JSuyez0lh\/\/AsDgh6HUVGjJfcjAqrgqJHEm5YBpDEn2a+ecVfDDCTnvJT6JY1khF0uBQ+hVOQwsDwKBWOJjo0HpCCoolaYBNF6Za7UU1xfiPIsmbjDiK6Yvoa9e1ZFYn0aVCEDcL30KonE7Q+DkiZOJPZLH8KZJokuIlpKKAVh4zdcGYSTIEmSFFV\/mWmGhyyHMYDEUk11MYoqZAAJ9v4VnmRhK0nUbyro2UxkqjIbUY4ptljtbyHOe4xY7rSElN8fPW61S103Ie5+hpGoTeWQJOmK7RrOuXrrJCkrxXmSydXeaiaVSKvMH6AKGUD8AFXam8yz0y5SEvEwCc5jQ0JDSarI+eKubKT8gUFxDI0j0lafJsuRbFWI3\/Ko8kbEb5PsZC1J3rWezYYfjHhXtgt0eQOdSkd19WaYEEdT\/uPF5APw27pDDBQOzEIh2A+J0an6HLZ1UFkehjvpqQPbXZYQTx9EbIDruh3MBRBcjUVz\/ilruUSHiuAcVOV3ADsXQfnGJWmhU39W6pHEm44BpFXcqCYRByorioUGHrFUq7E3HbmqOcWkD51cw8MAzAgtt18i8H+nmub8C91TK4Y2zu+BgAS2jZUqbqKanwHmW0W7gKpmAB7bra\/oRVKMxMqnh6w4QHTfTcNwy44ksKs7ufKl\/ajfYlE8wisgRIuxEQ5ZtsOW\/K8IyPdPqnyTrylFwRx3bcAEGXJ+pfVYSVHVDAAQnDqQYbXIEuGOVxjiFHmVZdFhTMmfnw48fIJXPsIsxmNOMX5xDKtc4rbtfJTWuqFlMhWzLqlGq5o8\/sJQhQyg\/EEsbikm97NYiUpv249kCkp1THyY16CQhAgAb0ITZcvOpCtf9ICKYSkVfDETXsXMRtILLi1s7b9qbJXyUhwDqAKLQNWPPqVEhOnazjvE8v1nLFI5t\/y\/f4UjO3bFuIeG+K0TeEVrWJKIver4zEDe\/qZwUJK96DKZ6JOj6d5BsWm0gSihf\/hRnO9CknwNxU15xrhTSlzTg23YEsBIxmEUg6pnAA4csc\/3s4IJvPrcCuQHBrDhocdjC28yw3BsubC00QEijks6KiUfScXVbQZQhDhbFUjR5zDGFJqbMUHbQYkjnoGpIhFtE51dPi5w3DQDTgYiTNmrpJWlukRbjSrYIrx5GADCJ4XtGgsAB7dux+6ujWhobwMArH\/48dh2\/TnolRr3hJzdUJjzwkDsMNU3I\/Ej+D6SxgIE2lH8FhndWUJor8yknfRkCinOZviRNRtlSYDb6c3fXO+y6hlAWr\/7zb9\/GgBw3uf+CgBw8JXXnHPCXo2Tv60MkXtJrQ5UjkjzJPJIeiP1zyOtXVY53sQmCFGtunHORkVuV5zkqiTeQSppjD\/x+DgknK9VslX4X8MAAGD1XQ8AAKYtOxNaJoNzPnMVAOCJm38k2oq4tpyEw6Utgar\/Sv\/zEvbuMsJF5+FZmcLqA0YhaeWnNMfjkER6SKrPIZQMT3XkCqD6ey0njYhcSTh6Dh8BAMx+53kAONomjnOIbdPvnoq8Da2gGC4zgyhGo9o+EIgV0lZ6in2qV3KwdzCOX4ACSXzpy5UqI07v4oeqx2nbSH6zyuy7CSHQ9GR5Bvzm0pE0F1Y9A\/BwYSJVBPLh2R\/cDgA497Mfhzyl3vv1LwIA9m16BaxgVHywnVqGqpU\/gQuozASIyDaZ8M4jr1DyQHZOilgdw1biSpkHNV2rrPhNCIAYPwX\/3PgLA0gGf3yNPXD9J7odwm6dMNaymLv\/3vPV\/wMA+ON3fwozn1f63cfeO2nuAM31Vgwwm6TELCkG08yN0Jx6CaWbSpoBw8JuoxDl81C8h2c6KSfJe7cLvthmac9rkJ27CKk6M+GwMwDOGI69sSf1daFJNTnHqjt\/AwD4wDe+BJfsnSuhZ3OYtvQMAMDT37sNQ339qT3CkkyEgCMPdx1+km4xlPUQE3KBUE+8pGnDQoijXOG9siSQihD8+QNNU2ynhsGJKFHkovR6Yl2Fq8QF2MaISABbn3gGGx54LPH5US\/62R\/cBgA47dylFt17TXr29zkXn+dsJ5b\/7O5AbbhipIKk4IwlfvGh6aNjeQBxth\/FpNwqBsWlx6aJiD9p7b70JeQqK27HtV9t\/h4jtgXoO3ocK279FY7v2ht9omcv5Q7u\/s1b8YxF\/J2nTMKcd77dUhzJrrDewX7fDf8sWmEMT\/\/nz5yX5egZQvbuSTS8w1HxBoByq29nRnZO4czxnixl9Y69sghiKkc6NT8zTcoEbMajRcX0K28YnEv+NlM1V0Xuz9rERXO\/Ppw3ZIaBves2Y9K809F98DCObN+JPV0bQShB89jR1llOTJxF1K7jxsu\/expbHv8Tju7YBQBYfNmlmH\/pO5z2KdWgZ3Roug5N16DpuijjZLUy8\/xlePX51WCmie0vvIRxp5+GbG2NFTJKrbNcmy6BIG7i21bAm3TaYQD+s+TPghjlkCT7GHH6Lou2xNeOpmveNikVxB840xoLyddAdYZ\/ShNPn3xP6xCk1JLHL957hZN30Xla8TcsXNjfS1dR5x8twM0twL1pvx3e4r4f+zvztUc13bpH8H24rRDLPOuNIwERbuTcVxNRdg33vxP5u+w3IE73xxcMn5RAllxz1bCqIHsPHcHGh\/6Aj9z8LwAheOCrN6MwOBTsGCWgmi5EQcWqUd\/Wgov\/+W\/hHyx1tleRQ88sGNAyGWTravDKMy9gzQO\/AwDUtTTjvM9\/ym4B7gsRE4xmNBBQeKULBoCCWOdqOpWucs9yO0YsN1TiXGP1TNzDYj4OwdqJQO0zCbEYkbdNlwEE7041KiwPxD3ifwqPvgrEUQTax+xWXZGcOL0WvvF+YhNWGrEN4dZ\/3GnbyAe3WuJqbrFb8c3M58GdI96x5ACYwcDBnHYJ7MQt9lMy52k5txmY9x7MKAjTqud39x7cMKU+2GeI\/4t56Y4cBweYdS\/OpLG0r5W+M9NhYIBdE0GWcv8XM4A9XRuwe80GXP7tf4GWdZVmu9dvxvN33B8pIlJNw7u\/\/AXUNNSF2o4zNTXIDwxKv4ozaxrq4R1kwbF\/+bmvOGe+60t\/By2bQyUYAIfIEahiAJompBVCKfqOHcfTP7oDJw4cwhXf\/YbDCOTwX+K0KKSWMAZAwKFlsokZgIxSGIBpMOezTACMmTAL6qo65WAAHDahexmAqxPx3oOAo5AvKBmAyM3gJ+IEDMD+ifFQBsCMgmfcRpIBVLhqRRBaxt1\/EdiiLsfkebMx+T9mO0eA8MnJGYORzzvf9VwWmZoa53tNQz3AOfIDg6CaBj3n3\/O5YuMnfvQtPHjDd3Dy4BH84eYfgRCCS77yD8PyDrYtX4V1jzwZ2O9+4IZ\/Rk1jA2ClxcrmsgqmMnyTpFyglKLSRjDhNOV+d0OpQ\/qkaYKRScScSAHpN+UzBs8WilInetA9SQoYqxK3jWFnAE5+NsmOy1NOZkIp9FwOei4brlUlBNm6Wu9P0meZoD7wr\/+Ewd4+\/PpL3wTnHI\/9238ChODcv\/0kGtpaE\/XJNMzIJB0n9h3EuoefwPE9+yKlnI\/+v69FFz2BzB7F3tZfdXgkEWuBiBI7ygQRLp5MQcelMHPAGlVKUvkZ+Inf0w9OHHMwD1ndBbMYGY4w7DNnqLcPgGAEpaxhmZocgOBc8gr53t\/858m\/1zbU44pbvo7Bnl488PXvAJzjmR\/9AoCI1Z9zyQWYtGC2N0+fle338I7dOL5vP468\/gZ6jhzDUG9frLZby+g49+qrMO706SAguPPz14k9fZXZidMibJLb0DMZpR4g1T2SWBJI8ZyGahrMCCuEk9mYc5gJKyF7ehKSVGQkMOwMoPfgYQBAJpcFM8xYQlVBzrkXVPcFofpNNT2ytWIbccUtXwfnHE9871Yc3b0PZqGAdQ\/9Aese+kPCHnpR39qMWRe8DbPOPRta1k38QShFYXAQuzdsBgCc8aF3F9U+Zxwx2a+HDbaGIwzMZFbSzxKKgZYxtVjqayxloq1YoboGJuk1VPOKEFe5OtLlwP0YdgbQd+y4+EBIeuK3TTERdtRi+ap9Xba2xpkY77nuC86RnV0bseHxP6H3yDHHmpBrqEPb+LGYMGcGxs86DXUtzcLUp\/RS456\/QjtPkMllsfq3winqLUsWBztm6QGYaSWs0NxS1\/I51bKiEErATQVhce4pmx7FBOK3EeXZR0Q55RBKPdtUWNp97zjbFpt0W4ZqwrAzAMMy+REAGqU+DagN74SmGkXGUeQV60+tYjfqDYR3Xoi+TFk4B1MWzgEhBHpObD9sl9TAfSImKCGyvwFANA1Dff3OMRnMNJEfGMSAYYBQiprGBlBN7cTiVOkdYdgluAHvQq16Z0IB58vNbzG8qCeRV9QwlOQNyd33ZBgFsYdXaqrE3KCaBoMVQqUfZjJL8Vd9TGJEtUdEI8JaEzBhid8IpchK2n0bWiajdN1VTQqlSOac6b5STdMcO30yqKLckr5g7z38ykPOGApDeQyd7EHv8W5oGkVDR7tgHKHBMcznschDzw3vlZew0k7XQCwCEaoxsxBO0IRSwDA899V0vbTchowXTW\/Fiug0RJHniTwsk+RSTkQzAA5se\/rP6N69F+AAA8eMi85D8\/gxJd84U5PziNGSKfsAACAASURBVMkE4sUxxpygGjvKyj2JWMc4qCZWYWOoALskVOgkU3wjAAih0HOZiCuBCGNkxDXxvZB\/X\/Cei7Dyngex5U\/P45QzF2Corx8D3T0Y6O4GYxytY0ehtqkBekzGIiEFuN\/LWaiTEOqMc1iik5HcmzvXMiY070nvYzEp11nIC0JpojT0RNPAmZdpMdNnGrTOC01GOwIInVEbH3gMq196DtrXvhI4dv99D+Cn9\/8Pxs6ZWdRNvYk3ZdspgSYxBapRQLnKuhNEzyURYsLsAH6kmXilitvu9XMufDtW3vMg1j3yBJrHdGKotx\/5wUGAMTR2tKG+vVVYPTwruuL+jAOaNJ4lbgk8bkUaBTdcBlBOnQO1iEIwFrHPppoGM4JQvK6\/EhK+Qs654wpsNZi22x4ww3CYCcAjmYa\/71WXEKTnxXXoWvs8NE34ph84cAB79+yFYYlll13+QTxx3y+x8cF0WnH7QdsnjUfQEMcV\/8JAUv5TXa+6b7QUUe5\/8n0nWsz0udvuwUBPL8x8AVTXUdfagpr6+tQBJHpcmvEiUZGSWtag+wmBhCRQsc+zs0Q7Pvq+lT+KASr1SGXUoUQFkAXeZTUxgK2PPoEHHrnP+W4aJvbt3YeDBw9iw\/oN6FrT5Whzu9Y85wTlJEHP\/kMAgOnLzkRyYg8n4dIJT7FnC+mDij2F\/UsG7unTxdd+xkn9teWpP8O2ENQ01HvSY8VP0fJNYpU5K\/W2wrctCT0tpeNNKIjNGEgo0wxNUV5szQBlgFN53gNn6iKp5YJHfjYLBaxc9QwAYPcbuzFx8kToGR1bNr2CmbNnOOetX7ceCxYuACEE3\/nna\/Hv9\/820c0ObRMZek9dstizM4rT6KaR9JIMe9w5pfLjYq+\/5me34Kefvhb5gUGsf\/RJLPvE5dCzWcEYAjfheOGu3+K1VV2e7EggBC1jRuHDN\/7f4h9ANAT5SfyVfZVVfqyUbTbEHlj0yUmVlgJcaSFKB39f45SLsnmyVNHcLiKTFsww0LDvMH586w88v\/\/81jvw6Ib1aBjVUVK\/ZHgYwDQmOODePXtx+MhhtLa3oqGhAVd+8grcdcfdXiawfj3mz5+PGTNPg1koxFe2AXBi934AQNby4hPwm1fiGUIUir0ybHddOcOauuXP3v6fuPWaL4KZJpbfKSQxTdfRMWUiCkNDOLZnf6jI2DZhLN7\/1WsBiGAWT+rx1PDeQ0S4uaAKZZasMAsrAxbOBLx6hbKW7dY0MMaUgUjKnjBm9cZSGPsYW\/L7UjAj+LxRJsptTz6HFc+JWhb9\/f04euQostksOkd14lPXfBKfAnDmonMw8\/3vSt0fFTwM4Os3fhUAcPDgQdGZrduclf7yKz6Mp5\/8EzpHdwQe4uj2nRg149TYmxUGRZRemGcerKOVJ8AQU1qKLUHpCG\/56lu\/g3z\/AO74wvXgXESeHXxth+ccz6QkBJ\/+ybcRWLVNE9BKrzoUNvn9q6udy8AsRBTTiGQC0j2L0DVERpJSCjPGTTkMhFKgCL8Clf2fyZ6EPmx6+HGsWf0sBgYGsOXlLZ5je\/fuxcRJE9HZ2YkX1zyH+fOWYN5l70ndJz9cBhAyeGu71mLhooXIZDLIhKzytiNLUlDFw4et+pUhQHWrxlAe+7a+hhX3PoieI8dC9nbCWtE6biwu+cfPoK6luSI9zNbV4prb\/sP5zgzTyvwjpLSf\/vU\/WufV4arv3oCwZ+LMBKGluXtEZuchooy5h2nHecZZfMpOoMFhmdFs6cHXXlKEWgZSIDRhCaHwlweLgt\/+7zgJhbRhFgpYs\/pZ5PP5APEDwLGjxzFv\/jxsf207OkeNwrp1K\/DxG75Zsqk30czoWtOFhYsW4vwLz8Pdd96DGaef5hzr7e1Fy8TxqW5aDUUoh\/oH8PR\/\/xJ7Nm91JnhjvYbrPz8JN\/50Ik6ZeCqyWbVSyDA5Nr7Sh89cdzO2bBfMr7GjDR\/99+utF1L+57MVgRzAkz\/8hWDYhOBj3\/kqGOPh3tEVHuqwwicmixa3nWKv1ndi+XiYluddUaBAWLwx51wEIsVtA0IIVLg4R13osiy\/\/T8WhODl+x8FvvGv2LRxU+AwYwynTp+Gvt4+dHd3o6OzA3fdeTfW3fMgFl71oeT3UUCKqiGOO2lbexuOHT3mOdFmAld84mMeJvDQA4+gMYFSwmsCLA\/CBzk4gYyCgSd\/+HPs2vAyAKCzLYMf33gqLvs7huPrzkYmk\/yF6RrBgtMbsPrhhc5vW17rx5nv\/yI4B678jxtQ19KU6lnSYMea9QCAv\/rhvwtmqrDL23XvuOXGSikVMRTldhcOIVZN12CErKZRe2C1gjGZ6C5vgDi3M\/1IW0opzTgBCfSdMwZKNcs93deDEImGM0vMt+4Ty7sIhZ+TEEJw929\/FXrJsSPHsHDRQqxbuw4A8Pr21wEAY0ePirlZPDwSwOIFy7Bm3fOYMmVKgAEALhP46FUfAWMMhw4ewqMPPYbs\/FmxN3pj5RoAwLIrP1j0vt4\/tjxGljiycw8evfm\/UBgcQi5Lccd3TsOlFyzznHN8\/dlonfc8ejcvC2klGWZOq0PPpmXIFzg6F34dRM9Y+\/JopF3rbv+MSGx66Ze\/4G2HiwloMhNmvgBjaAj5\/kGYhQL0XA41DfXINdQrq+NWBCGMJrYWQKn35a6EGZgvfj8DKdmn47hDLAnG388wyvYx39iSZiGSxPTTTg3eE8Arm7fiik98DF1rugLP0WoVwC0Fntkw+0PvRj6fRzabxYKFC7C2a23ggo0bNmLO3Dno6+3Dk3\/4I8ypExLdaP+mVwAAo049BeV2JbF5OucMm558Dit+\/RDAOebOqMeuZxeisSF8n5TRCXb++Sw0nL68ZCYAANkMQffGs\/H4c8fwoU9fi098\/0YrHVlU3+PBIfLN2dlq2sePFSnAOQMYg2nkwQwTQ\/39GOzpxWDvAFihAD2bQX17m+hD5UwaSugZ3dG8O8RXlHg\/zB2HFagkKzh9ymmnsnCZwDkP1CLcsukVXPnJKzzEDwAH9h8AAOx4fQdmLJhVkpI3sBxc9eWv4p7\/dxM0TcPCRQtRKBSwa9cumIaJ8RPGo76+Ho8+9Bi6T3TjB7fdidMuPCfVDaO6WszUKAwO4d4v34jBk72gBPjMFePwxMazU0m6HW0Z3HDtFHQufAGHu5YW0Ysg3nlOG3o2LUPj7H\/BWZe\/F3PfdV6JLRI8fNP3AADnf\/bj6D50BCBif8jyBgqDA8gP5lEYHISRL4BqFHXNjWjq7EB9eyuytTWJi12WC6ZhuffCfe+U0uhkGyUoLcKUtkmgSuEV5o7MWRHVnGOwetVLeOvSs5zvWzariR8A9u7Zj7raWnR3n8TA8W7UtbUUfV9lUlCzYIBveQ3X\/+uXMW78OPT29qLrpbXoOdkDABgcHMR9zz6HMTOnJ7rJ7q4N2LNmA5Z+7AOYnZJhAAqPNAAv3PMgNj35LLIZgi1\/PAOjO1LmelegcfZyrHl4EaafUht\/cgq0zl2O2vYOfORbwbiKaHi52K2fFjb+t370\/U66dMYZuMnADMPKGUCQq69FY2cHWjrbUdva4hSt5EiXFdhJpWm6BjQ5qSZgJdzksshtHWMcppX91r+DZ1IIMJGuY4xbSjiRjjssKahpmiCgEElBLQ9M022TO72n1jfRBufM0vLbVn5flmCJ2O0zTCuBp32maTLFyu8eB0hIQlHiSHHcNKQnF7+\/+PN78fJr6zE0NIQ\/PfUM3nHRBdiwfgP8ePrJZzB27BhwznHHY39AbWsTWlMq4T09j8oK3HPoCHY8vxpDJ7rR3NwEAxz148di8lkLwy5RYsWtQsFxze3fLbqjNn7xuetQGBjE3101Djdfd0rJ7flRrq2AH3Mvfgm7DjB86iffUhy19qGcAxxSMQ8\/AxA1Dhe9z3UCEZNLZMElmo7axjq0jhuDxlGdqG2oE\/70xJ1u5WQAzDeRAUi\/iV\/trE8e8RlwFJT21aq2XOKLZwDy6l8sAxAMzXT7GJIWPBiK7mUAjJkAA1QMQDA3b1ZgbjHS9888HR\/88PsBCG9bv07gyT\/8ERMmiC33N\/71JkxZsghNY0aXJAFEaoQaR3Vg7gcuLrpxwFX6CPt1ErFJLbuvsFb8XJZWhEBtfPHqCTjn8nV47r75ZW331W\/ruOimQdz5hX\/Bx79\/IxgzrRBbgBXyymsyNTXgTEzaWOUZ1VDTUI\/WcaPRNKoTtY0NFd06l7r\/FV6D4pnCKwRrie5jE39xbj5hbRrpTHklwLa+\/fCeX2Ogvx+ZTAYzT5+J2oZavPLyVuzdsxcNjY0O8X\/TIn4AqGstzQ+l4pvCVbffAwD4qx\/epDgaFbIj\/p04cBi3fvpadJxch9NPrcOKBxZUtL83XDsFXZt7y9pm\/YrlGJg7H7+7ZQJObenH\/dd\/S6wQJgOLqEk42NuHof5+GPl8NAMgQKY2h+ZRHWjoaEOmJltec5+iraR74KjSZLHKK87cwB65RJyVj8BfKj7uiZMoy4imhToDSQ3FtpMK1kNMWDAHP\/vtg3h58xZsWLcBq1e+hJ6TPWhqagIlBCdOdOPm73wfky3iL0dfKmoTkieJlss5679pGDCVmWHFw2hWaa\/brv5H5LIEJzctAyVCPJ8+tbz7cxWe\/NVcTFm2CjuXnxV\/cgL0LRESS3bXTmy8ASBXH8JD\/\/ZdvOcr\/ydSJnKF8WhQTUNdUyMa2ltFfQTLO49Sl2BKmSiUUo84Gpdr33+t2q7upuNWKeB4mFSgeA6iJUvaEQcnBiDG91\/Ttci4AlGKLprx2UlL\/PcZN3cGVmzfjmfWb8Cx7TtBOTBUKKBl4jg0jR2FMbNdJ7wxs05DqagoA1h5290AgKu++w1nx5PvH4C7wqvx2Lf\/C4defwM7\/nwWOtsqE9cehSULmnDkeKFUuvGgfsVy8EwGxDDAf8ZBrt4nlEUKzbwcFyFj6uJ52PHSegz29IrCIRb0XBZ1LU3I1tU5acqYaYKW6AIsg1oZgaJE8rBcAZqueffovvMIpaAUTkUhNydg8sEXVYeLZwJyn6iuwSxUJnuv7G8g\/njdl\/VcDh1vmYoj23dg7PzTQ9spB\/EDFdwCMNN0RJtCoYCTR46h54jtXMSV\/w69vhN3fv46XHmuid7NyzzE39NnoqV5+FIY3vXdGTj\/ivVFX08k0b5+xXL0LVkmfrPGZEoHcM8Xb\/BeA3fKCzHUux06++MfBgBsfnq5ew2lyOZyyDXUg+qaM5m0mPRhqUHVK5YHEcdEfEA0A6G6XlrsexIRnwTXZlWfaMz4hW0n4rdGKmckL\/RcFmNmnYb69jbPM2mZLEadNq1sxA9UUAKw9\/6X3eQ1fQ31DwQq9gDAff\/3RphDA6EKvrsfOoSPvad018ekeN9FHbjy2leKvp5bgVNkcBA8EzRRbr0RyP2Ntyiq48bqRIz5IM2V\/u6TqGtuElmKa3IibwAhwoxG7AKp5bVVO\/76ppG66eJW53RqvdCU5HYfnEq\/IjiHRPTLNptGteOcw91eRjGwtIrTxtGdaBzdmeqatKiIBHBizz4A4oVoinJZ+f4BFIbc9OC\/\/PxXcNWlzTix\/uzQNn\/96CFc++lkXoflwimTarF1e7pIRxn1K5YD4OhffKb12UVhmXA4KgwOBcxKURPlqu99EwCw5ZkXAEt7rOm6JyrMjn932inDPkbuk1ZMBNowpL3ijFv0TTwrPec8PAtQ1NhIsQOOmVPRjvAoJkrpwtvBsDEYfk9HGxVhAFt+\/zQA4PJv\/UvoOdxkyPcP4M7PfwUP3zob3\/vaWyLb7NrUizGdpTv7pMHqBxfgrR8MukOHoXa9e64t9vOa2gDxA0D9yhcACMJiJkNhcAjMMFAYHFIwAGmrRIBLvvR3AIA1Dz+OUadOtcROMbn8iVlsxVa5YYvIwiWWW6m41bqdWK26jCKZlTJYxyLKqFU5LA2YXCDUzj0YVwYMQGQuwGpE2Xu7+g6RxWbGufEutb\/+0jfR9eginL803pHBMCNCXiuEXI6iYCQnn4F5wkSZ2bMLZmMTwHmA+PsXn+l8XrqwSdKLAP3dPRjq68NATy\/6u09iaGAQdsCT\/K91wli87a8\/CgB47Fv\/hT\/+8Hb0HD0OLROSRLPEnHKhEomT8op7fiLEFrBjrlcgWGuhhP4lhaIgiwpJYu9pSCJT1X1cVF46CkNZSarv2HGnbPfcS863Jm9wAnMI4n\/67nnDYtaLA+33ifnShKrLAgND4rtMzP7P9vf6FcuR3b0LxthxqF\/5fOBedS+9CK7r6FuyDHObTooEoODWNsA7Ecx83qoP0BPQsI+edgo+8A0RGcg5xyM3fR+3XfNPuP1vvoSdazemHoNi4DIWxcSWRPGy3c+uGkSp024i4o\/pgxwjwQwjVFRPlNw0qhvDvYIlQFmVgBusGncf\/vb1viPeYbn\/yzfhxn+aijPnNZbz9kWD1dUBAOjAAFhtLUAp9IMHYIweg\/+68TR86R9W4gc\/WYq+JctQt3oliGGIzy+uBDENx85fv2I5zKZmDJ4+Ryn228hPOQVadzf+sEXDEeMNGAVTqpgrO+o6u1gM9vRZv4rfqEah6Touu+k6mCbDUz+4HScPHQY3GZ760R3OvTqnTMJ7r\/\/7aiofGAphObIj8czgMQmEEFCi9jHwQ9N1ZSUpX4Px55QDlAIJ+jxciIwFSIOVt90NzhhmnLsUcy85324+cN5TP\/w5JjeewHO\/Tudq2zh7OXo2ldcFmAwNAiDgVq2\/mpc3YnDWHJBCAXUvrULfkmUo7DuECe\/eht4fleeefUuWCc\/A+QvRdvY60NoGvPPazzpmtqTup\/bKp3p5B7e9jq4Hfx9I1fbhf7sObWNHpY4FgJMk040F4BwwC3m40QVOWA7s925\/MjkHkxy\/vPcU9+GmYS288vWiwIbpqxUozhCxAMzy13fr8tkRD24sABz\/fa\/vv+2lz5lp+fjnfffw+\/ELq4GcrVh+cidWwCiAcHUwEKz7MWaNFePO7\/C0ODwoiwTQvWe\/MyHnXnJB6Hm9R47h2K49eKMIQqYRLqWRYMypJmwr5lSfQSn6zlrqrNw2oQJAn9pVPzXsNgujx4LV1mEozzBx5kRnsgHJd4NR542aNsVD\/G0TxuG9130BmdpgncVEUBTaS6NXiNsGcKfIavA8ZXKOIkB13QrC8ULOP5gkYanKazGAmJcokowaAHjRGYfLhbIwgJd\/\/xQA4APf\/JJIR23V77NfqC1a\/e7mHxYdyFMs\/cuaw74ly1C\/6gWAMfF55fMA5+g7cwlqN6x1CN5sbnE+C+lgSNVyKtjEP3TKNBijRW1FzoHp57zVOqO4QCn5KmaaeOQbbiLRi6\/9DMbPnA5Okq0pYbH4qklargpBcmhwJaFiQuIZ3N9FLsMYBlAFFZjLiZIZgB3qu\/TjlwGAU8veLudtE\/\/vb\/4hbrl+WtH3YQkqx+gH9sMYMxZAcIUfnDUb2R2vOwo+jxLvxRWedrTuE85nMpSc+PvPWoK6VaItjwSxZBlqNm1A\/+KzHAche87Xt7cKUZdxS0mknmBR044ZBh75phtqPev8ZRg381TkGurRf7IH2bpaaLpekmCZNiuuDG6aouKvzxOQMeZRuFYadnQhAWAWmXn4fxtKYgCvPP4nAEIhNXq6HJvPURgacrSe3GQY6O7BZ6+YV\/S9ouhfP3oERnsHjDFjUfPyJmjdJ4SS7qUXQQp5DzGCEHBKQVKJsMHfCuPGI7NvLwBgcMYs5F7bhrpVK1AYMw75qaeI1X76DBjtHYIBzTzdIX5A6DSs1j0PqY6e84nf0mA8cctPMGAlaqltasTp73gbAJHLYbCnB7VNjahvbUFdSzOytTXIZDNuLb00ILbXnNjphonUfsiediKtuYi2s92Ch5MIuRVdaH1TnpO0bkHETYq\/dgRQNAMYPNmL47sEAbz36\/8sKWBc2EP90A3fwZ4Vb0UpiBpXs6UVAEB7e0F7ezwEb3SO8mrkOU9F\/ADQ3gD0DAKN0hbaJn4AyL32KohhwBgzFmZbm0f6yO7c4Xy2n8Mm\/npfIgcOK5IswlrEGXMCa+RV\/\/QL3obaZteqYpomWG8\/CgND6O\/uQV3jCdQ0N6CuoR6Zulro2awoN65RUCVD8KkIVX42mhbtemuaSqWmpmswCsNLKKbfg0+h1wBKZwBpS3+P5P4fKNYPgHOs\/fWDAID33fBPksHK6wnGDMNJVdXSVB6Lo8r+zjUNdS+uQO3GdRiYv8hzjn74UGR7+UlTnM8yocqfP\/fpydi81\/3dPmZ\/JkYB\/YvPwtDUt0A7dtRzbX7KVABirp12\/ovSyg+84+8\/A\/+YqSjNTgpiFgyYhon8wKCH+Be+952obVKbVJnlcdlz5CiO7tqLg9t34uBrO3F01x70HDmKwsAgWII62yrnmKj9cLUvhMXmR2SMie1QCKr9uf0oiipX\/OwuAMAZH3mfNZCu6Uh+flH4hRevwFMgVIsP7747DjybBcnnkd21E2ZLC+jAAOpXLEf\/ojPBs1nUr1iO\/OSpKIwbj0t3Lsfn7yF46uGzPffSjh1FzdYtyj4Bwnvxu7ftwQ3feyNwfz2XBYh\/tlhylJVHTxXjnu8fwBO3\/MT5vvC9F1nud4pntP5PCBXJQ4fyIgkJB\/RsJiaGPvA2lWdpuhZcXZHMQYdQWgYdQHzQk6ovnNnbAVcS4IwJvYTl0y9Cdd22uZ0HgcBhAnLbtrnyzcQDUjMAW+nXNmEcxs8+LUTod33QT+w\/iMsvLT2iqa6GYijPkcsSx2xHBwdQu3aNc05S4geAgdPnoG7tGoBSDJ42C\/WrXsDQ1LeAZ7OOlcDG5Pcvweb\/eBGAVzIw29o933vfugzLV3fjkk9tjF0JLvnKPyi2Tdb4cXgcXBwTIede4n\/PRQCSuc9SXUe2tgZ1TY2oa21GXXMjcrU1oLoe6qGWdDILsdk9M0nkH6UEZsT2wYYo1qEWyxkTSVDBSUKqI1YWIa\/2344OVFk2bCYhUoQpWqRSobuExUerCakYgE38hFIsu\/oKK\/I06MBiZz8FCF66\/1Gsuqt47T8gCPvvPj4BP\/7lPlw\/awcAeGz2KvQvPgt1L60S5\/o08nabqs9a9wmYzd69eUanGBwKisAnug18\/469uOVnu5FGrXDp166VvslkZjmK+Gzi9tFHv+ma+BZcemEi2yilFNnaGtS3taK+rQUNzU3I1NVA09xMwaVCrgXoKgpj+qVpMApqopLBQ7KyeIjVCtaJrN4Dd1GqFEpWII4AEjMAh\/gJwXu\/9kXxozRRZRuyaZjOO+s\/dgKTJ8jlwNOhZvNG9C1Zhq8s5hiz6Hlc\/99A\/8IzYld7m\/jzk6Z4iL\/upVUghYKS+HOvv4ahU4LManCIwTCBMWeuQG+fS+m6TnHa5E5QquFtY5sAEDyzJ1hRSca7\/u\/nYusHqhRDv\/\/W953PUxbOdQJTRGkwBGiOANAzGdQ0NaKxsw1NnR3I1tcio2ngFbBlU41aW4HyebLJBC0Tl\/iryKQkMSK5NBjVNBhl7pvVQ097WkaHMRTvNVYuH4pyIBEDsIm\/pqkRF\/3j33h3hiaDmc\/DrVEHgFDomYwzNmm8+PwrM6tvQGb3LtTv2YW8RXt1Xas915jNLY7tXrXaaye7MThTpFfqX+zN8yeL8EOnTMOhowV89ivb8PSKE46IqmsU0ye3obO1Hs+v2+2cf9bcqQAICoWDUNc89uLSr13rEC6zxs0G0TRoGV2pWNu7aYuTQ1HL6GifOM5z3M4qa4NSikxtDg1trWjq7BDifl1tSsL3MiGq6ZEabkJiKgIXA+6aHW1pJc4fhFAKZgY3V1TTwIzKE16SEeApcipWGrEMwNnzTxqPZZ\/+GPyPWFA5ynCGQiGPTDZd\/H72jR3elfmsJQDVHIIe1wK8vA+Y5Z3\/ocRf88rL0I4fc9rMHNiHwhj3YsaAH\/9qH77+vZ0YGBSToyarYfqkViybNx4c1PIdJ+AgeGnzHs99GXQ49g\/u1+a70HNZXHzd3wMEMPIFpUadWw5Uto3d3pcTAGsf+J1z3rxL3hG8gfRKNF1DTUMDmkZ1oLGzDTk7T2Cpq37I5XYuAg57BS7tNlEohb0MlwefKG4aWqJ4WPqQBpEMwCb+9qmTsPSTlwdeQGT+Ns5T53fLTxYmM1vJV\/\/iSs+g7fw2kPsswH4WvHZo+gzUr3wBhbHjHdPb4Axv0dLCmHHY8EofLvr4BvT2C43t+M56nDFjtOOFJwRHCuZ8tgmbYOHpU\/BC16vuIzoMQgSnqGboog+\/By3jx6D\/RDcAIFMTtR3iImOynXIKwNM\/uM05Ovfi89SXEUGImaxIDtoydhQa2tqg5zKWtjrZxJODXmLhJCHxEpYQ1ZM1kRZllzBKhsI1206M4nRVSMZyz0UZ9OqICFQygJMHDmHzI08AANomT8DST15uHfHZhkPSLAFiIPL9AyCEIF9gyGZoZDCO36SnMg9lNCCjA7uOAe3v9q72+sEDMJubHeKXsXPPIOZd\/BJMBjTU6VgwrQOasxcWRMycld676st\/N23zmvMY0VxNNvdOhlxDPZZdfUWgL2bBsCr0Bm3\/rjFVfDMZc\/aUWkaHns1C1rYQEMccpWd01Le2oHXCGDS0NkPTM2WXMkV6cDtfYXjjtmI4VCnHRSUcEuKMIzXkBuqU42E8hOlFOfblzBkbuBJXyBgk9aSsNDwMgJsMK2+\/2\/l++rvOxfi5s5Dv70e2thamKVw4jXweYFzYskNgWg+34EOX4LNXP4af\/3ypI6L3LzrTG4yzZBnAuZNAY2j6DOS2qRNyDvwY0K4BeNtyDE2b7nj6GaPHOPt8cA7DBM58\/1ps29GPbIZi2dyxQkSVCD6K2O2\/JgNeXKfuC4cGZtV6Njnw7P6DIJTivL\/\/a+uM4KQ1TVOYMBWmOzm1FwA89d1bnc\/zVFGW1iTTsxk0tLWgdfxo1DU3WWnBXOsCKSaHnwJR9QBU252tfwAAIABJREFUikth5\/cvGqbzhGJfHmU68zIaPZuR8iYkg8w4aETRj9gowARG0bQSL9V1sBE2HToMwBb3bVxk5Z0DROBEv+VvLoOZTJkDzVVuEbRPnojf3A\/ct+oF53jdmhc9rph+jb6f+PvOWiqi+AAMLF2GSW3LceNLo3HtEpEl2JYe8gWGmReuxsHDYpIsntGJcxe2OqK8TfBxRM9B0D+Yx4aXt3v64Y+K46A42XsSgCD+d3zxb3zONeoJYxYKYAYJMFCnjBrgKboZnoKaQctkUN\/SjJZxY1DX0gIto1lFQVyiH479b5hTUdBE6IWm65aG3teehyDd\/seFz3LLU091CjdNaSwsknYssDHORM5mL+S44tns2ofVDJKpyfHCoKvIO\/fzn0K2rtYZZDm\/vwqZGm+MuZ0STOa8T97yE3Br384aG0F7epzPhVFjkNv+KuJQGDce+clTnWQadYu70LNpGQg4Zl70EnbvG3J49NsXjgek1T1vcBw50Y8xHc0KBgDIov+rO\/bg2HGxX586eQLa21tdry8QrOlaH5iAF1z7WauYRHqRztYJuN50BGa+gD\/\/5E5nLOe\/50Kl6yqlGupam9A+cTwaO1qhZbJwmQ4BpWKLQDTqjE2a4qDyLp8DYIUC\/MU07b\/MYOCeK7xngXOnmo7f9ck0Tck5h7umPLiJNNyEH\/Ycs4uDEscU6kpQUkIQ613ZJkpVQhD7u5EfChkPYkkq\/mKi7qegZCKKhMptyCNit8MKBkY0IYhN\/LMvOR+jTxOZeb0TOUy7LX4rDObdSZzPS6KSO5RTzpyPv\/7FOtz2V3CIHxCfcz1ByUIFm\/jt1X7bn85A05zl4ByY3VmLqZOa8NwusRqv3HgQE8Y0YfvuYzhjzhRkMxmM6sg5ir3Aqk8INr\/yOqZMHo9pp0z2MQY43w8ePOwh\/mWfuRK1zU2+nio8+yIgsgGboBmh+bfH3pBMhCriJ0Q4+DSN6kBDW4uyEAjnHJpOS9KelwtRqzbRNHBDtvH7x833nVIpXZG16oeNdQrpJ1QaMU2rC8JjMJAboQxlyUYKyo0N1TS85ewzMGnhnAQDaK0YMcEVf7zlv3Hyv7wRdVHwm\/Ryr27F0KmiIsrxbgMTl65Ea1MNBoYMGAUTZ49vBgfw3G5hEjx74bRwEZ+oJAAv0bscnmDjxk3I2wRJCN7+t59Etr5Oen4CI1\/wDVX4uMk6YWaYzoQiAIhG0Xf0OFbf9QAAYNqSxWga1R5oQ89m0TJmFFonjUNtQ4N1b2nfT6jlf0GqQgLgJrP+mvCzSAY4JbO96bbclV\/uq1EowE4JBk7AmCFJCD4JwEJUSjD7u2kUPMRNQGAYBXitI9IKbscO2McZd67nVqqvqpcAllxzFThj2Lt2E\/au32wl9DDx6nMr8epzKwEIhrDww5eieexoRRNuMkV3Tys\/jMA5f\/tJNH3+Dqz7V2DexPAOFcaOh9HebvkBLBXmQGvlLxgcbfOfB+fCuWj2tNHgoFjetQOEe1NRM2gACA4d7UZHe6vFyNREL\/8GAL29fdj++g4UCq7zzdSli\/GWs92U3s7W0WTIDww6v1NKxWoese46oyOipQKve\/Xd\/+N8bmhvBTOZR2lIqYaaxgY0dLQiW1sTqAJECPWUY\/c7ChUDZpqRWvS4a+13QxQJP70eftFQ10ywEa+oi268NFmJUAKCZIlKAVnaGTkZLTQp6LE39mD7sy8oXRsXfeR9aB432qq4Ij+sbRlQmLgsc9nT\/\/lTEACDPwGyCiPkwLwFqF2\/1vXiO34Mrw\/U4\/QLVwfOnTN9PJoaarH3UDdOHj6BeZ1NODpQwIajYitw1qLToSJ60zSxa88+6JqOsWPH4NDhI9i3b7\/DvZvHjcGcSy+EXuva7Jkh\/AbsUlwgBMZQXrnvp5Rapr5oqCrMEk3DM98XChM9l8PsC88Rv1PqSBiZmhq0TRiLtvFjoeUy0DQpBRsh7spv\/cbBhdkTxUkA4NzJnSdyWcoTN14CME0TxMMSrWIiFvOz3XQ5818flADMQsH6bksAkPba9l2LlAAK+cB4pJEAiHTcLMjJSr0SAOfMSYBKQESptRGSABJlBWaGiVeeeAbde\/d7fs\/U1WDppz7m2SYQiBVT3hKIisCCeLRsBk\/\/pzBvtTTpOPo9gJoGhk49DUZHp1tRhwP\/\/qNduOlHuyL7tmThDHAQrOzagvPGi6jDP+09DAA4c9FccABDQ3ls2brdWdFFyWqxkmRyOZyy7EyMnzcrNM+9MB0FhylqxSIhTMC2gcMKO\/Xcp2DAzOex8he\/BgDMe\/c7vC6+GgWlGurbWtA5ZSLqWpvFWMuTmrrMrlwMwBbbxW9iAlucAUJBJsYtDQMAXEuHSPpp9TViC8CsEl8yAwi2H8IADAPgbNgYADMYGJeUlPZ1FpOz7zvSDCB0meKcg5smzHwB+f4BjJk1HW1TJoIVCti\/eSvyff0o9A\/i2R\/+HABwzuc+5fhrGwUDVNdANc0hfrtNNpTH2z\/3KTz3kztx4qQB7VPimKZtA2dbLbNx8rDenv486uvr0NRYb7njunhxzQb4M7+0ThqP+R+8xCltle8fACsUMNTTK\/qRzULTdR+5e7+ZBXevGFaFlzOGob5+r26Ec1BNd3wk\/CAgePUZ11zqF9s5B7RsBnUtTcjV10HPZKSJGQ0Wmm4sPeyUYnZ2XJtQVYjLeJNma6KM608oPccJ2rwI98Woewsbf7J00sJsOTLbAOXsZaYJY3AI+f5+5PsGUBgchJk3nBdglycuDA5i\/8YtAIDnLEYw+9IL0T5lIphhhkZGcQBv+5tPAJxj+U9\/BWYYiWLDVdj0yuvO56et4hk2MrU1mPb2JWgZP9Yz+f358gE4E9jM5z1BOnKfVbDNd55aedIe1z9pvcTvI3AAR3eKYCM\/YRAqQl6ztTWoaWgI1ACMBWcAyuMQ5PaJxmrAkxB4olTbUDOTpOG3sqUh5IxE7fg6lOJULm2dFLceITWAkgGY+QIGTnRjqLcPZsFw92a+jmZqajDpjAXgpondXRsAAJsefVI0nMvijI9fJkRhyRONmQzcMKDpGRBKsOyznwAAFAYG8OozL+Dojl3eF23Feuu5HBpHdaBtykTUNjeirq0VVKOx1odwBImvmLfgiKc+85EsMAZ\/i59skxfMcT5TSoUYr+uoaWxArr6uqL5WAsX653uThboMwJNchAvpwr6DpqmzDyVBWOFSQDARzuV7l2ds7ZgAQfxlabLsUDIAQghoJmM5BFkDxLioaGKaIq2UySxlBgfRNEw6QxTGPLZjF3qPHIUxlMeKnwm34rd++qO+wook8CJpJoPpF7wNaUbKu+P0\/q7+LY7wgtaLOIS1qPrd3iOGtS4rVFvGCYuLLLnouRxqGuuhZ8XqbxomqO4ywHKJ+GlAKAFYOuuAWmpw++560HmVZ4BtqzetdtRJR8OhmBncNt1Zb8fKMMQ5E+2XYPkQDcZfP5JBTkoGIPaZzY6yh1uDxC0ToVBWFWAWrH+GAW6lem6bOgltUyeBmSb2rN0IcI6Vt9+L+vZWzPvgJdYdeGA1dEU51QtVD1B64lO1oyLIuEkV\/cJ6DhzGoa2vYbCnFy0Tx2H8vNMTXfvGi13eXkgETShFrq4Wufo6xzFIMGaAUM3q8\/DKko7\/AiVCGo6ZyJy57s1+UE1sJ6LiDWyIPISqLUP089t1AWQog4CIbfWx+mFvYxKK\/Jxx51z7ftEuzMOr+JOhlgAohZZViNY2I+DckgJMwQCG8igMDcEcyot4d8MACDBp8XxwxrB7zXr0HT2OF269C0uvuVLcw\/p\/siFVCdLlgq31jn4B3rsGz+WmiZU\/vzcwSU7uP4RdL64DACz86PuRa6wPvcfBLcIl2pGWpHmhZzKoaWwQXpeS3d80DCBDoZWhLr1XoRjPTGSvPUIIELKXJ4TGBP3A8VUQhJKos0l\/lO7h1gWI9NIPaUYouYVS2esd6F7DmW0yJUGvxiKliUoiXVJQ6wURANA0aMhAr8mB1zPkDMEMjMEhFAYHURgYhGklv5h0xgLsXrMenDG8cOtdWGIxgSTEl351jr46\/Mwk56rvvf63j6H\/2HHne8fUSRg1bSo0StB3ohuvr1oLAOi6V6RSX3L1lQETIOCuFlMWiv2\/7MCTqckh11ivtDoQCC1\/0fUTY6DKdadSvrlMQDL4Jc0LYYnh6og99XOpog3TQiTwkJgTj4\/qU97RoguTWfEOYVYFR5qw\/oxwejBt4qK5Xy+lAUIICKWgugY9IxhCprYWmZqcm+KKczSNHYX+4yfACgb2dG3ExEVz09yl2N6V+V8QK2+7CwXL1Dnrgrdh1KlT0dDeagXiEGRrazB62lSMmjYVh17bCQDY07UR3Xv3Y5QVe2H3dY+lSJ280FUAEkKgaTrqWprQ2NmOTC4nMUyxSts5Br0KUcf3zh0J6k1bFjWqMlO2xVe5PZfIieev0LVR4frLLfMgQaj47MgZkoacM3l9lu\/qwlHW8WB\/\/XoDwBts5bmCEMk9WdrSeOILvCPpJ1rPWcT2xaCe7MOBtiwpLjiOqqetHEqXG2UQwcH1XBa5xgbUtbehcVQn6jvbUdPUgIkL50K3SnGvuPUulEJ4ArxM\/4rDgc1bnRc46x3nSFl6iXKFn\/Ou8zDnXechV1+HnoOHxRgw70RVmc2oriFnVfN5M8C\/DUhm63fPCfOtcNr3MJPS9DXh3YnaIkQ4gBFbmZiAtKogRVh5GYAEQgi0jI5sfS3qWlvQ0NmB+o42vOWcs5zB3fzoE6XepUz\/isOOF4R78qx3CHddWCtenDZ++tvOwqwLRA2\/FbfdjXX3P+Ica588wXsyF\/v\/bF0tqF5eO36lUIxWm2rJ30O6xBskVv+g7o96rGMddlLGXBRvxi4PKn93QkB1Ddn6OtS1NqOhswNz3vdOAEJB9mbF4W0iWUjzmFHSr8lfvpbRMedd5wEABo53OwlZRk+bGjhXz2aRyeVEDb8IJM7nVwT85bDCJm4o8SchjITEUE4BOSoVGFWFWKfM+hOGsIQnKpgFA68vX4V19z2MTQ\/9AUdff6MsfQBKKA564OVt6NuxG5MmjsfBEyfQMvNUNHQGw1ZlUF1HVtOg5bI49YK34dWn\/oyX7votFl\/5oWK7MWJ47VlRBnz87BnOb6HcnBBQTThEUU0DIQAzGIxCAfPefQF2rd2E4\/sOAggmDSWUQs9loWUzaiKSfyuzNckjaPu084RYYdU+eg8z41FKY1duJ\/V3SOQhs\/b9QpdBnMCkcOua5UYUkXswrkKx7JiUWGInJKbsmv8e6pTqnHMsqm\/CP3zxC8rrznnn+zB12VnKY0mRmgGsvfdBrHzxGdQ58fAuCoUC3vXhj2NClIKPEGi6jvYpk\/Aq4CjQ3uwQ3noC3PK7J5RCs0pyZevrkK3NQcuI8tzGUB79J3tQGBjAlMXzMZkxZFqaUbCyB9sglgQVJpJ6EFJFpyxQNEsptRzFvBGhqpOTiu0eBkJc5Zlq5eWWI5Dt5Sd0jbZjj9sPSilMhQ+C4+iDILOxIdydjVTPwO3qSJR4Epc4x5VJT7xgholf3vBV57tpmjh27Bg0TUNraysIIXju8YfwpX\/8Cg62NiTqlwqpGMCex5\/Fhs2iRl5PTw8O7D+ATCaDyVMmgxCCTCaDpx68FwvnLcWcyy6NbItQglxDPYZ6+1AYGECmtrbohxhu2BOhplE98ISILL01jQ2obWoU9vu6Gui6bjntiIjAmqZGDPX2YvBkLwb7+mEo8i4SSi2pQT1hNN8xzphaEomqOV4CCLFXYkF0wqxWga1IXAZhqT+q06iVrpxzDjBuReq518jBTTKYYTiSBKUktjCJfHNCKDjhnt+SShEy8a9ZvcajV9q5YycAYOGihbj5P27CO9\/xXox5+1uTNexD4lmx+TcP46nlj2NwcBBda7rw6rZX0dPTg2PHjuHJP\/zRc27X+hfw+vIXY9tc8JH3ifPvfShlt0cW2y3xf+L805XHqa6hprkRrePHomXsaNS3tiBbWwsto4uQXo1Cz2ZQ29SIlnGj0T55IlrGjUZdcyP0bMZL7EQkP1HurS0TrB8q23IxPgKeK6Imrm9WJylWmhq+eySNnvOYM6koAMpCtPiJxjJGwvJLCdSfATpB1CF93a0+JfIlqs\/rWiM8Rx\/\/48MoSElp0iDRmzq8bTte2rASjDG8vPllzzGjYOCiiy\/EwQMHnQ4BwO9+88vYdu0BL0ZLO5I4sn0nAJFLwIYTR09EFGJjexvqmpug57KhVgFCicjq29qM1vFj0D5pAppGdQiNv+QNaJcL9\/vQ6xFJR0SAi+1oNfywA7VckbwUKPbHFcrDRyiV5qXKq7G40UyTmv3nP\/8xAGBt11qsX7cei89chDd2qPNi7N8ncnS89tgflcfjkGgLcEqtcF9dv2594Nhr27bjzLeeib179wIADhw4gDFjxqCxqRFHX38D7adMjmzb8TIrcv+64\/kXceDlbaHHM7U1GDd3FsbOmVnR9Nj2vp\/qGmobG8T2IMHtOGMgGYpMTQ30TBbZ2hrhJ3DkGAZO9oJzDtOKswAEE9A0LVngDxelsGmC7ESKixPZFJLuiyNLZslQKP\/KGSyT1NWYUOrUfFAcVMrycdV+koQ9y0zHZpxda7rwgcvej7vuuBszJaUzAOzfvx9jx43F5R+9DBuN9FJAopnxg\/\/+nqdDMt79vks83\/ft3YcxY8YAAI5s3BLLAGa+63y8\/Ls\/4vD2nehUmMCU4ByrfvHrRJJDYWAQb6zqwhurhHRCMzoWfewDjkNSWtgrT7YuqLOww5ZrmhqhFeG0QzUNufo6aNkMMjU1OHnoCAZO9ogITEkUHYmovzBmFkWczPRp2GP28cwwnP24aNu0JJmIrL8pIRSC8YyIGQaoZhWR8RE2AZcsILZPbzL9hAoyXYWJ8mu71uLKT16Be3\/1a0yfearnWH\/\/ADpHdQL7diuvjUIiBhDW8VdfeQ0LFy1EPiTxx6QJE5S\/y2geL5jF68tXJWIAK392l2fAOqZORtPYUbC1vjJxUEvD23+iGwe3boeRz4MVDKy+8zcAgImL5mLCwjQuycD6\/3kMADBl8bzAMUIpcvV1oiCnHbEXk5AzwFQJgZ7Nor6tBVomg0xNTpEcRCT2EjZsbikWyw\/bobZs7VEaakc3FSK9rIEvXx\/iGUlgH6+LnIsih6NsCxU6BoL41d+5xGZu8sBK4ch6Tp3ohXOOHa\/vwEeuvByPPvwoxk8Y7xx75MFHYBRZZqxoPwAAaG1rBQBs2rRJefyVV7ZiwaLZidqKK5HUc+AwNj3yuPN98pnzRf27qDY5AyUaaluaMPWsheJHCrz+wkswCwZ2r9mA3Ws2YNRp0\/CWc5JpUQesoiF2TL4MTdeQrauFlnPr8nHGiirNRTUNtU0N0DI6uGE6+QU1RVucMcv7WOUnkPrWiRHlRJNabJeIIA6mkTYPQJpuROkswvtINBqrl\/AnunGalKBls6GLxvHjxzF+wnhc\/O6LsfrF1cjlcujp6YVRMPDS6i5g8rjANXFIpAR8Y+cbVp\/dTnWf6MZFF18YOHfSpEkAgIMHDoJGVsJNjleeeMYh\/jEzT8UpSxfH+ovbkDW+xArQmXb2mZh+7hI0jRFJRA9tfQ0rbv0VBk6cTNYhxcuxxX+PAi8hwiLCCKXI1tWiRooCDHMH5pyrtf9a8TzeTwYiMzFxAryiItnKFuVWAVfZKCtF2vp+TpsJ+qmSflSEPnfGIgDA\/AXzA8c2bdwEXdcxZfIU7N61B3veECXr1776WtouA0jIAD5y1dWBDu3bI7SPBV9a7I7ODgDAfff+FtPevjRRJ1omhHOu1b\/8DY5bD3nK0sWoa21O1KYMzrnw9fBx9jEzpmH6uUtQ0yCUnOt+8zDWWAU5VNj21J8BAFMWBcV\/qunI1tchV18L6rO5R00qLZNxQmZVKyolBFTXRXEPqlY+ee7FmJuEQkolngRJVlVCRDQch5BSVCK1yBJVHsIlSO8vH6\/sVR+vFmvUgis+hFu+\/V0AwOw5QQm6a00X\/vT0s+g9KRLZHj58xNlKp0WicOD2UyZjaM9+zJk3Gx2dHTh08BCWLluCXC7nsQwsXCTE7N\/e9z\/49298G6ckdFPseMsk7Fm7CR3TpnhcYVfdfo+Td3\/qksXO7+779b9I4rx8QoiwwVqONJquCXs6HJ8x56qW8WPRMWUSju7cDbNQwL71mzBByslnw2YA42ZND9w\/W5NFY2c7apsanckv945YuQ3dX4mT2FMO3OXcDesllHq84exrXYIgvuvddsBFVJ0zHooRi3SBhTtC8nnMyZlnedkRKlxZzWBdAG97VkYcHwOz7+P1jpO9\/+z3SZ1nYU6oLg+MjXWys6VQPaNpeQAKFREBiJr4\/W0H++i9h8q\/X07ZrnpGMS5ez0BCCNZ2bcDera9i7+69OHG8GwN9A3hly1a8um07ent6PUzu\/meexdjTvdaBpEimBKQU37zxZgDAR6\/6iEPogBD529rbHBHot\/f9D677p+sx9ewzEnfCntCHt213cgvKyj6Z+IEwi6Htekuh6RlouYxwqtF01yZtMjDTACuYYIbh5je0chuedt7Z2Pqn58FMhnX3P4L5l70nWf8JgZbN\/n\/tXc2rbclVX1X7nHvO\/Xr33dcfdLdtsEm3bRvFD2xIOiIK2iMdSHCgLQGNSnAiRJ0JDvwLFIkOJIFACMSBIEgwikERQsw46cQEkTjSTtN290vee\/eeXeWgdtWuqr1W1ar9cU4dyQ+Svu\/efarq7KpatWp9\/BasT7ek+q+UClh7Uqy+qm3JwiJaaRa5r429516V2Cjw6RvB4D1fcC2gjIVTXbk7ytbEjDTcF575sR+Gf\/7K6\/Dtz\/4NfOwPfw\/evb2Fy8tLuLy8dM98\/evfgC9+85vw2HPvGd0Pe3X81Gsfgj\/+oz+Btm3hufc+B6\/89AcAoFf5X\/\/q1+DvP\/d5+Pif\/iU898GX4amXXiwezJv\/8S14z8s\/AV\/8q0+7yXj+Z1+BFvEy+EJACOPeO9mewsn5KZycncFqswa5WoGUDTQrAUKuALSCVinQrTIlum9vod21cPvgIdw+ugF1ewsv\/fzPwOv\/+C\/w4K234cH\/vg2nd8MrB5YhJoQp9W2i+GjLuSnx1YxKAfVPZGMkop+VsgFLG6badpQREoV96WxuPOVpICLpVvC58Q3Z50SQiUo4ZNOAStKG420WDalpBobCVJDUU+97EVabE\/jk3\/4d\/M\/r\/w4vvfgCnJ6dwte++nXYPP0kbK8u4amXXkDXJHtMnMpAPr7xhX+F9Xcewm\/+zm\/AqjNIvf32O\/DxP\/sLuHz2Gbjz9JPw5A++t3BQ2pBjiD6hQwgBP\/mrvwzv\/vcbyYShZtV0dFkXsL1zCSenW5DrtRf6KkBKALlad+tPgxTSGAdVx2u4a0HdtvDou9+Bm\/sP4NGDB\/CVz\/0TAAB84Ld\/HQAAdo9u4Muf+iw8\/UPPw\/Wzz4Cv6jarFVw9\/QRcP\/sMnGw3qOqsu7F2Sh9I58EIS2C777Vegd0xwo1cdHdi0RmyxODzthCor6LKVeP+laoM5EOAAOUo22yof19Zx2XmgalsI0A4t6RRd8PimPa\/aocXB9Vt29lCdgDeNwbk3ex2rSnECXHlHXDvCUAbwtTut6aqUFjclFMZKKjqo20pvLjEmPkpLPXmf29bpWj4+f7q1I8fu0K1Nzfw8J13YffoBuR6DReP35uFS6BYdLzwc6Zm36c\/\/w9w\/403QQgBZ\/fuwve9\/OOw3m6zgT8ULp54DO6\/8ab5+o2EV37rNbh9eGNUamSlCmEk6ubywlTKuXMBq5ONq4vnf0CrjnDSe7lCCICmgVXTQHNiNvH2zgXcPnwED9+5D4\/\/wPfDt\/\/zv+DLn\/prePnDvwLf+jfD63f55BODsduEnZT1P87ln1KwU0qJrhPZNMz4vemwPvowQEl2wTv0GDB+QbAajZAADCN8s2qgvckY7LRXl08zDXwZ7Wa2AqvQCdgCj0NzcgLnj6fT7cdgtO7w9I+MMzpQeN8vvQpf+sRnoFmv4P0feQ0EmEXhn3QWQpg79ObyAi6euAfb8zMQK79GXoz8xGmlu7x7c5f\/0V\/8BfjCn38Cdo8egdq1Lv4f8\/\/bmP7UAonVcN22IEaobkEfXr57SvjMUR0Ye7U9T6D3O4WfYK6ZKEVWdR4F+4lmtWKTgpJwKo5ZEal4BR\/NagU7pNjrHMBsGubaMQ\/ByFgclo\/Ig13A7\/\/Ia\/0vNQytfZ3B7fT6Ci6feAy2lxfZ6wYnO81VphECVidrOLu6A69+7KMAAPClT34GrQLcD8mQolIX837zRRltiYU5LJ7Rk1jS7VONMctnFW40nKEor4E0q6araYBx8gvyPboeiO9jnAyD6IXiuAwKqh0WdPXHRFUfSpVP+\/9PCVaAD370wxCGWopOPbTWPnMCn11fwcVj92BzccZ6gVyfdHt761RAISWsz7bw6h\/8br59IaCRktyIJL9cIgAIoNMSbOBNt7YwuumlFhG1DY33pC\/lZYlB2Fb0zGOY50JrE\/rsTnMrKAKBMf36QxlMTbGPvu9+XkQ0Lv\/v+cAiTgDRkqhKABj4\/lBwkyuE4cY7vb6C83vXsN5uWJLdnjYAnhWdfLZbeF65qJPtBl79faMJWHvE4POTTdZeU8SC8LuITxTiTJo8FqyF7IJmzAlHJRdNAyA9TSEjXGilQbPHBYBvSK0UKDSBqFubB97EUzCzk3g88JdoK8VoUxnn6g6cXd+FlauOk0bTeSk0mIVbTlRhhMD24hwef\/45uLh3F1abDewePkKGOl0KlCwk1bZd7jrDvjHSvx1f+zlluwD6Ml8UcgKgL6c1hxizY2pYiUU2I9GGVmvM2tqPFOwaJVFZfEGMegSAGFqZLHPOenMCm4tzOLu+C+vTbWfRTy9ETJUj6bKI5\/s\/Arzyax+CB\/ffhftVBIqPAAAYJklEQVRvvAn333zLKyFOR5zlkPPP+3H\/2BLSSs8f6DMXRi58nC+PlyiEk2sK4uchfE+BISiNHZaMlN\/4qYo3P0BFAgCDkA1sLs5ByAbWpxs4Ods6w5POrAdMoGBWa4vcXUxIAZvzc9DKpIV+9623vQqwQGsA3R0REzzxGFMCigY\/i24p4Bx8AqjbAsUQTGsq076fZUeSjYTWK9zpI+cmNN6L\/Gaue7sPUfXlRUgB69MtnF5f9Vl23maj1MwmUUADW3js+2EjYXtxDuf3ruHk\/DRQ\/eJsPFMgJIxf908nynNh28DSfnEst\/k1+Y\/oucLUX1LYznBaxgJUdQFGft+xyk5t\/nhdsAzO3IFWgmoEQMoi3qwaR8oQYyAEGHfxWAgkJzb6m2waOL26hPO7V7DanIC9AwpPKAkpvTJhPjSLH8Dm9x8PCjcu8t24vnpW87Kzzie0DCHCeZvcp9VM\/b5mpDJbCvUIAFbJJXyy\/MXDPc3ZXHaxcBAAzfoEzu5ewebiwnH228w91sZlnHS7G2ZAymKCIh6jxivljD21fe1pnxVysfHmjHj+P1PMwZFt6tCVfzmoRgBMwtg12DHAmlx8fgShkALWZ1s4v3sHTk63sNps3ObgGOXmPO2WBPbt4+835pTbWZWbcwKPPKGxdilZlZozYgX0bUZXO7BhCTNpFkujLiNgwp6lW4Wyw\/iPN6smKQuSdlytQLUhg07KltA0K9jeuYR2t4NmvYZmtZot4syi3bXJMXAx1k\/tZx\/6kFJmC2QkFYM4ryPFlkt4E4zFPzkEpN9ERR6ekd\/1fegQ3rlQmQaggZ4FTS6qnC88\/qs10GFQLsItdzIBrDYncP7YNZzdvYJmc8I+2eNCmxQ4KiTnKjN3oIrP9y8kfu8hw3WR36e0gH1FyuX4JX34AjE1R3OxIi2J+kfYQXZMuC7k1E4CQ43E5IZsmmSoK2fhycakIq83PXNvfFqiF4sZab2VLQBiE4P6XmbrI0Y7MKKG32lKEFAMam6zc+7mgXes+\/MW3OORU4d97anfBng8AgA1vmgdlLyiFteYrZBaxEHbQgSSnhemO9PmFOYq4tAJR3s6W0q0uZHy2GTf2542RSm5p03V7fMu4jyDHqLgS9QeJlz36Bgocbtwp80a9FinFbKXc5bxuexDhvmH8WDl0Wg5jIp2xIz91LUvEQTkF2b1k6AslyCZ6DWSXXjfqEwATN8Z2GSWLn83CjS9NASVPDK2bx9Tw3ytAJtem68EC\/QVB+50lnfU0q90F4tBeXDC+WoZRCGyaZIbepBjckQCtzIBsAxE9N8UYl\/3KF\/uTAsgZyvIJjdZW8kxuKQyY5SrFcohYLR077PBXZ7oqhMCnM3Pha8JZEuIV4S6BMDC67SWaeGcyHNFqCmPmLNmZI16OUEsxDBBpCDAZw4sUhZ9YRzJiC2nPAS7eO4XTuX0TTnQsRY5BiqKFvyQcGWzFtg8aQGgeX73QRIhPXFLCsWDFG8diaMQAL2V3UgA54NmTuIwqBVfGJTfdu61kjvNTGBMTuoItgo7hQ8AwGwW1ZFyWO\/CEhuIMtKxr2EH3nfuPWtwHoTata+jEAAUUCu9Xaz+r7gNlk7WyLkVUoLa7SLfcx+aDJD3QDBjiSYhGVU5QgjkvSMieKemkEvLLjW2qMuVAUMbVvqZw4aFVy8AUn5Uv8hCX3oLzEnlqdnonGhNkEgubytww2xbaHe7YOOzPu9F33HiFaYuMjK+oqNDn9qODxNmrLr5szPBP0mHJCozUKNpnc3gtNc6jLMxdVXdr4dmiPoFACNZhHpmkPbb\/bd3r1mVrbOWY8QWqYlP5cgTE1tE+4Xce+PCo9iCGwuypkDu5JZMIcCOoBte2gD4blEhxayeOLuODB+FGPzNCOHypKZDn\/4AVQqAeVU2ldMEXLddzRwbVpusE5\/HYupohVdK+560UkHgzLjGsF8Wtkew\/sRgCZS4mKmUThsIta+ckAyvTFPX11yoRgCMWjRcI6A3URQTD66mjZ8g34jXk0\/AQLikmH\/8e6+1EaB9HXohRVpIX7rMe4TpPcCuCf6nZEbbcCG9Xmk4ChxtjPLYjEnp9u07+iBBWkNUIwB6lL0QrtiwhTnR1NJEK7kJogyR\/Y\/pttkZYylbyAEXUTIbzn73bnhjKcODb5eYcBXZhBbF4JXzws2oNXgoVCMA4pr3XHBfZSDt7QlsEwoTOffZmO4+KTE0RDJBxaELv23Pr6yRn7J36wUXXFL4YC8j8YLajpIb6SXob\/CMtlpe+aafxuHg98fMOlSqgO9xeVQjAJZGs8LSf3l3xRwo4xlHTVStchVmAp46j5seB3+x7y0jbbAxrQTrf0VtuDQrb+fxcPUChOP90xqIoh3MPCmlUEOyMe613ndKpwh7vp10X+YLTCrpPScqFABRPn1qgzI3r110S52DU9RN0TRJQTHH4b2UOjzwsvi8jZGL1edLiAOJ4oCmJO\/eoL\/gqWw7KTjBG2lUTrMTwmiEKGlrJhOVuCoeOlCoQgEQIs240pj66jk3VeaeXZo7zkYuk9BZk\/n9o8vlAIuI5gQQoFqFG\/M6I6j5WRhBwNikfHdZQS4A0IcLx7VquBbC9sn2FB6RMDeF3BhULwAo+FZmrXBV2anU9t9EW4fwx8aTP2kMBzhE5jI8moIdDepjB1h4blC2n4L+LB+AF4B2bKhGACRffPReMZedNer5d2gLSsXmTtfcVnZM8qe0AM1kJ+L2RYHyhsRq6tj3gdNreS7awshCgMGFsXgsseApEzjmc6nciLBYTH2oRwAkFlWwSBLqPJWFlbPk5+5hXHowDG0UzZcKKd3dDmsBmBp1wI+iGzbAfpRMkgrU9JRhMtN+oc2GhRk0BCt4pvADcO0WtaEaAZCCkKJ33VHPZLJjUpM7xSLLNTQZ7sD8wg6+o5cco0aE\/M5pabbvd4owjOVL0vbRCa7aOfUoYJu\/xgtCXW\/X5fx71uMBhRPh8uGw40wAulgJzvrhYzQNeYy2yxIUMrQQCxBkvkKowRhLvBCiK3iiZjESGuPeYXjuTNWlee0D81xros8I4vfUpyuwGVQjAPoN0llMtZ5d+lvh4b92bh+uphx4zLH2b5lTsfR7DBaGEK7WoAYvi7GzpIPWPfOPiPbKARYZdqUqFR6DwpyeGzEstJoTbpSlPwwummMzOhsGRWUej6EC4tBqBEAJjNW\/dyexTzhkkouMZNHG90GpxmNZi6ywEiJhYGIu2n0vNMmoZpQNscaqOHfCLvjdyPdrSU4s0QkXVH1EFRkzjwXHM9IO\/mkacEFadTfbQBRxNyP8RSsaOc7PHx7f6QOOnV17WFUTE45Z9X22MS9gexe+C1odo\/fP4agEQFaV1unFLlbN+HtjgbAY+PhLV4h1UdV0khR6IarhNFxg\/8tGDouCHikqWmFpsO\/qyo8M9GLsA9rmPlKNa9VmXxUY\/uD0x4XrjyM49rUINeiiOgVq1\/Y5Dgdkyz1EqK1SuoooPw7qFQC+Bbz0JBRDQx0Gsyl5G4hNSTWB2NJt\/m6jcTb3nIxAZB9+MAvjPWgdVSks5Q4s0tIyYeB7FgAqEbNSo75QjQCIJ73fSOUTOHDxAJB3yjldW6lYBO7kD64PLM4\/DYiN2RvXuE2AfYqV04+NOcp0TI2JjNzEIgl1PgYEbUspVzvRVjtmfzYT8+\/D1zy\/FwnIRLDIiLdWzL2emODJQsAtaD2KKSZuywfH2SUaCULEG8fToGZWR+dgA06OCeEEtBWQ\/TZdu5nhDDTIaKOqtgXQfLV9Smh2bahQAPAW13yqXZdr3rbFufeYC3LK4iBDmZVKaBBR\/wrPxJsTqY2CW\/yJ0QfJWkigj443ushSguHdhLH+\/gXFbv7+WQb9OGbTOFKDYFUCQCskGj2jmk197UFWodaRNiA6ym7h2F8F2GAbplGyYCyqLf82lB9cdQSdcxijSmwwfcBU92+ma9a8U9EFV9pNj4U9jrQpWGHtCwMkAGhMVR9j8\/ieAJgOARATTJaGsXLU3VyLVgjEC180eEhqjPF+dzoZh+z1wIQSFlZ4uj3WEWiUQnV38xRKipLE2pC99wPQV7+c0NRt6w4GgQQnHRPqEgAd\/MSdOa24sSqammghvASkXgP1W0v0Q5x6jHVSQ3gohljj8TepahWpApMaCvU9NV\/jsBoDFQ1KXoWEGH1ih9Rlwo3jWFGlAOCA8t+nWXg9d1ZikQ393b06OkXV4xgbW+KZ4l7nXpRIc1opls2jiUKDSartCcLPr5ZkciP63A0MWs2Xa5Ks\/FOpQLeoVgBQWX9zgRIU9BVijg3F28ZzuCaXiCK0d2abiFRy1YmFQIyi70z0KxsBoAFUwbjQsmzEx1MVio9VB6hWAAiRNyCNiYKzpJSgh2e5y\/RDIFkVe3n9h30O4V8\/kgsL\/aMAAQK0Vl246liPQNT4HFZuIgYAFSSDFGd\/KBr9m6ba4gzNSzmmWIZTAhxLEprEnbAnVCcArETmRpwVtS1EeO\/Xnn9Zg6sPELca8g+qSa6HnEoY00tprYN7p3\/vFQCd4c1PcILOmDp+jBgwQpISLcPfDLLpDXEk9fkINmhsxWBXNpLQtIC3YTikMHGL64o9dKJWVQIAe\/lpvnjgW2BFeFIgDbm2shnmC7kmU5x4jrK6oL05iTsxyIaXG4BGyEnRCVM9MTPTCw5SPDdeXisqG4tS2hUscWzBMxPFLIWqBMBoWHW5W1T2fzFBKJc2zJ86akNS1wENMEpdHkOImYMj0RhlU+jPTnLDsGkY+IlQo4WB5veTE4wlmYyj+RErMQ4ehQAgy2dlpGd8B7Oq\/FwGG5SKPPdvIQLh5P7H3Pxjxj5WD5jF7DnSdtCs1wWdhHORjSOYy0OS+G6HPtm5qGaU+dPPe9mCG7HlhXh6E3K4W5fRRrDvyj1JsLEvFfqbe0+c4qaTSqwzoi2V0qjRbuoed+vF83z48xaHFMdIMhVFHzuksKhGAORg3YJSlqmI1r0kpVxk4+MlnyC4ilhrvimbTV0pJmxi9I4dTu2octaZv9sxLxcIo4eakhAuTiNF5zV1TGQl6aZxMQZp8OJRDo2jEQAAMCjFxIVueca9sYjrFgxUUMfwg5z8wWPjRVRQhw87UUa0nfpE4IgbOS9TEGcHYpAThMAxcPrPgSMSAGK0qisEribGmGKE013yDQWFFpQMf0UFw3A2GJW\/UAIqag5\/No8lXVwsoTNBAByKAn3fqFAAUIE4w6qtrNZscIcXxUUtC9QNOdNCoE6jQeY7m7k4r\/YfGlMCp3Lu34ZtNB2+d9b1YFHhVc881TMSJtghwpg7qVMbXTirN8dFVudSCAEgZT6mAYbuIeM12I\/ZsjTPYZLGtKcAGExT4PQtRvAOHCMqFAD5ySGr9Lgfeaqfhl4gJJ\/zNmCpUilEaBPICQHbk0s1FYePFktCmPj7+MVki6UcMIOO8z45tQ0yvUz8\/H5QjQAoWeRCNkZD81N1ocvwIhaWf8KXTk1QRSb5YDROIdATiLzrg1EPMVtHtTRUnTvMRrVZ9Tb1npRShlyFUIWnFOnEMJfKbdccR3gtzco0F+oRAIwXZhhu4iHr4PRHK8pYlt1k\/9MktmgaUFq5sFApG3LhYfHvQkqAxEI9JsaZFIGJbtteaGOUagtpOzkSEBQ249F5HDpvDoPmvFqBHaEaAZBDCbHlIAuLIbGpPHwOBnfhKDEEg\/J86KX1CQ2Qu+2sp860U04i4bTY+GKX6dLW95J3lHp2zsrLh0RdAoA4hccY6MziTG+ukOBH4b\/PgDwNOEU9tGYJJ\/d8QkvhFhKZE7nNJDs7hlOZkfHZ6sVFNR5Hwrpqj5nBZ25UJQA06GEOe3ayiDt\/0\/QGtBk2BnoyJXzROW+F1RrmTgqpxn\/tCytCy9mnwApo5uZiAiI8BccURFSVAAhgySM4z2Ww1KZInyS0dyGIKYcygxHaY1yBZg9uw2x1X4rkw2ZmmkbmHxgTWeJPztiI3XMsBkCAmgWAhyQVE06pg7Qxs2WZYQgaagFE1p\/WgdEoR581GMuguXkWoG0XD5BK9JHZPJzqQHOCOpEpIaDaFnTbpq8LURxJ\/2v897WiSgEwKI8FBGsM+Xmee6l0nqaWFU8JDQ2GVjt5Mh3o6op\/X\/rt8ZJlCFV8dqEgkmsnHkO72w3zKlxmIES1BDSIpvF4KDpeipzBuiIBUaUAwIDm3o9IQsHUM1tAI3VViBcK9\/7qshi5oauzrf95V1lJngAGSgOTna3GYc\/XAkeaElGvDZ7RAMN3Sr+TlJ2Bk5eyLxyNAAAIN53NDCwO6okq3cbSWrUtXsuOyPDL9ldQcw4gfd3B8gn2pUb72kupTSXvLegKdNoKPgzsbm6LxkDB9pkzxqbiMLA5OBZPQ4UCIJFH3SrQenxasGvHcv+lSnkLAa4MFZXIs4CxjYpHEADoODDSjEWSTVSfmz+sm5AG7z3ZlOk8NZrVqnjXMbrvII17VOhvRbr8SNQlADSQm01IyTK8sVEooalTjF7cpv1Sgx7ZP\/UHLMV4gdMnPgG5QoBrfI0NpqJpAAhGoEEUJTuGwCOGHbRR11bYF6r61iZoxPPda22C6kQfTMI5\/ZNeA87piCym1J0ftU+IfvOXxra3t8PnD6FQOlNXlrcfx9TiLpZBKTQRJE5dzPujVJijoGco4c7EMVwDqhIA+CrvY7DNM9NeqjP6pMI8nQo6si\/EtlAS8KNs7YHOpWQW\/cDZVzikCVNNbDo0QrO7opXYCXIGVdFFObqrG6Ulen+zG903Xgopk31R4b1jApao9VVbsZC6BACBMZFVLUIAYuPubYVYy9fHRWpR2zHKRg4CfQDKy1X1jqb+84NcAKMuxZ+O\/mvbXPA0crkyvbBeFVBrpzQ20374HbNXQe+1lCRRUYIlayB0pdilY332Go1iHuqyG1QjAHLqUrvbsbKw4jaFEKBTd0StAQJOv\/F3dinTcebZhd6Bul\/rVrmilsInR9V9YQohxWCNLamI7oPdBjOMLtVvabv+ZrfxD+Q6rfBKUI8A4Lz4kcKTYye2XP2htsHssBM0KD31oKdp4AnBkOikJJOyFCmVttRbgAGzn0zJIciNaRCERvRlUro9nggsvfsIcByjBOg2WEHMPKHy0gU3Q04B3WUT5sYUSHVuBmACq1zmY6n3YvRmYXwu88hi146MGzfxQXb7vs0BFQq59yrEQFjXyBFwVAKgpBglqcpTE4dE+g0FjnDsvuR9MbcwckIst8FT1WiWUjGJdtsdIxhnYbW3TMiM9yDJzi1p6xmye6xcE6hndAyJOrpp\/2eyMiw+JhuaILrAoBy493wcU4hL5t9ovvEU\/\/uymxuLISiuCB06EbPP60SY7hiNpnZXYDUCIK3eL3yKJFxk+5xA2TD6ItTPUgNpKew70torvtrIpFxWSnVhvvO9wxpz7blCqaaKQBbVCAAWxrrlcw\/MfFdNLoiJKqHzVXdut72RaggvPsEfD5lS26vKQtAl0ShUzYQc44iGGqMuAYC+SAFyZdxrU4MosG2eTr\/FBUNuHPQpNYOgcU14FuhkcJxgb6axKn0QR6\/p95PTUrRnfPNoQ8B+V7pMOc1EHMcB7JsxqabMPwxVCQC\/bHYfQBE+M2ckVU6951afQRFnHdrvEruLxvcQdhfdl23Ak+iChaaeqDnbhs2YzS14Gyxj4YKxiGuNH8JLfYfUNMZCLfse5i4IEsRu1WcPqEoAcNVEjhDAq\/YaoaLaFlTbTrLQ4guprwNg\/4wJmbGbMYyAw+PetSL49ier1LQ\/3NUlZC5wIY03RXnRk+Sz9vqQyyj0QoBtOHIMKyRToxSgSU2oj\/hrutgKPxIT6S9apyVerH2hrhEJ939ZZDeRz+pCpI3ubm7ooWQWc5wFaCr5ROG3Y12FY8bk\/Y1KwpliQEOFsx7XZmzwZeUpZOZDCBgIOcszAEIEGlL27UvhwsUBbNAPkvDVSC9\/IGyVPIAqQ1UCoOQOSqbhCm8jMtJEOcSdFFTbmpiAUiPiLAJAs\/\/GRXhf9tR0JCBGt4pQ9xm+9hHXuFy+firIJhac1AjJugXZZCXpjLJOKFLXFWRdHdLgWY0AGKOOhwtJhPHxCOIEGwAvqitIOuRv6KluQs7UE0sJ\/THb1sTFZqnTqCSb0WHHGS2Afs98I2cOYzUkAcJ7Hzr5XVBtNFPwZUlUIwDGQivVFaBA7tqEluA\/6WdpuRp3YmFr8QyqoL8Bsc1BjX\/qZuk3CREclPlqtMY1wR6zt9iAeTanIRLN11DcB\/4PQWMBn7NfYBQAAAAASUVORK5CYII=" } }