[extension_name]
Guilty Gear Strive x Sammi
[extension_info]
With TheLettuceClub's StriveSAMMI installed, pipe live gamestate data from Guilty Gear Strive (Steam Version) directly into Sammi.
[extension_version]
1.4.0
[insert_external]
<script>
    const Strive_Websocket_Names = [];
    const Strive_Websockets = [];
	let Strive_Connected = 0;
	
</script>
<div class="row">
  <div class="col-12 col-md-8 col-lg-6 mx-auto">
    <div class="card bg-dark text-white">
      <div class="card-header">
        <h3>Guilty Gear Strive x Sammi</h3>
        <div class="d-flex justify-content-between align-items-center">
		<h5><div id="strive-connection-status">Connection: OFF</div></h5>
          <h5>Version: 1.4.0</h5> 
          <a href="https://github.com/TheLettuceClub/StriveSAMMI-Release/releases" class="btn btn-dark" target="_blank" rel="noopener noreferrer">Download TheLettuceClub's Mod Here</a>
        </div>
      </div>
      <div class="card-body">
        <h4 class="card-title">Overview</h4>
        <p class="card-text">Trigger Sammi events from Strive. </p>
		<p>Made possible by TheLettuceClub's Guilty Gear Strive Hook. </p>
        <hr>
		<h4 class="card-title">Instructions</h4>
		<p>Connect to Strive via the <i>Create Strive Websocket</i> command, then make use of the following Extension Triggers, paired with the <i>Trigger Pull Data</i> command:</p>
		<p><i>ggst_stateUpdate</i> - General game updates and inputs. 60Hz tick rate.</p>
		<p><i>ggst_hitEvent</i> - On Hit and On Block events.</p>
		<p><i>ggst_objectCreatedEvent</i> - On Projectile/Effect Generation (NOT IMPLEMENTED YET)
		<p><i>ggst_roundStartEvent</i> - On Round Start.</p>
		<p><i>ggst_roundEndEvent</i> - On Round End.</p>
		<p>Note: These triggers only occur during gameplay.</p>
		<hr>
		<h4 class="card-title">Notice:</h4>
		<p>Information is delivered from Strive with an additional 300ms delay (on top of whatever else is generated).</p> 
		<p>Compensate accordingly in OBS via Video Render & Audio Delay should you desire to synchronize your stream effects to gameplay.</p>
		<hr>
		<h4 class="card-title">Socials</h4>
        <p>Extension created by Krackatoa. Follow me on:</p>
        <div class="social-icons">
			<a href="https://bsky.app/profile/krackatoa.ca" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Bluesky</a><br>
			<a href="https://twitch.tv/krackatoa" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Twitch</a><br>
			<a href="https://youtube.com/krackatoa" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">YouTube</a><br>
			<a href="http://www.twitter.com/koryuken" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Twitter</a><br><br>		
        </div>
		<p>Mod created by TheLettuceClub. Follow him on:</p>
        <div class="social-icons">
			<a href="https://bsky.app/profile/nleff72.bsky.social" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Bluesky</a><br>
			<a href="https://twitter.com/nleff72" style="text-decoration: none;" target="_blank" rel="noopener noreferrer">Twitter</a><br>			
        </div>
      </div>
      <div class="card-footer">
        <small>Last updated: 2025-12-2, Websocket Extension Code by failstream.</small>
      </div>
    </div>
  </div>
</div>
[insert_command]
// Create an example command for the extension

SAMMI.extCommand('Create Strive Websocket', 3355443, 52, {
    url: ['Websocket URL (Strive Webserver)', 14, 'ws://localhost:6615', 1]
});

// Call the main function when the extension loads
GGST_Main();
[insert_hook]
[insert_script]
async function GGST_CreateWebsocket(url) {
   try {
		
		let strive_name = "strive_websocket";
		
        if (!url) {
            throw 'Websocket: url field is not optional!';
        }

        let strive_name_exists = Strive_Websocket_Names.indexOf(strive_name);
		
        if (strive_name_exists == -1) 
		{
			console.log('Trying to connect to Strive');
            Strive_Websocket_Names.push(strive_name);
            let i = Strive_Websocket_Names.indexOf(strive_name);
            Strive_Websockets[i] = new WebSocket(url);
            Strive_Websockets[i].onopen = function (event) 
			{
				
				if(Strive_Connected == 0)
				{
					ggst_connectionStatusElement = document.getElementById('strive-connection-status');
					ggst_connectionStatusElement.textContent = 'Connection: ON';
					SAMMI.alert('Strive has connected!');
					console.log('Strive has connected!');
					Strive_Connected = 1;
				}
            };
            Strive_Websockets[i].onclose = function (event) 
			{                
				if(Strive_Connected == 1)
				{
					SAMMI.alert('Strive has disconnected!');
					console.log('Strive has disconnected!');
					Strive_Connected = 0;
					ggst_connectionStatusElement = document.getElementById('strive-connection-status');
					ggst_connectionStatusElement.textContent = 'Connection: OFF';
				}					
				GGST_RemoveWebsocket(Strive_Websocket_Names[i]);
				Strive_Websocket_Names.splice(i, 1);
				SAMMI.triggerButton("Strive_Connect");
            };
			
            Strive_Websockets[i].onerror = function (event) {
                console.log(error);    
            };
			
            Strive_Websockets[i].onmessage = function (event) 
			{
				//This is where you set up the logic for incoming info.					
				obj = JSON.parse(event.data);
				
				if(obj.event == "ggst_stateUpdate")
				{
					SAMMI.triggerExt('ggst_stateUpdate', {data: obj});		
				} 
				else if(obj.event == "ggst_hitEvent")
				{
					SAMMI.triggerExt('ggst_hitEvent', {data: obj});
				}
				else if(obj.event == "ggst_objectCreatedEvent")
				{
					SAMMI.triggerExt('ggst_objectCreatedEvent', {data: obj});
				}
				else if(obj.event == "ggst_roundStartEvent")
				{
					SAMMI.triggerExt('ggst_roundStartEvent', {data: obj});
				}
				else if(obj.event == "ggst_roundEndEvent")
				{
					SAMMI.triggerExt('ggst_roundEndEvent', {data: obj});
				}
				else
				{
					SAMMI.triggerExt('ggst_unknownEvent', {data: obj});
				}
            
            };
        } else {
            throw 'Strive could not connect: ' + name;
        }		
    } catch (e) {
        console.log(e);
    }
}

function GGST_RemoveWebsocket(name) {
    try {
        if (!name) {
            throw 'cannot remove websocket without a name!';
        }
        let i = Strive_Websocket_Names.indexOf(name);
        if (i != -1) {
            Strive_Websockets[i].close();
        } else {
            throw 'This websocket name: ' + name + ' does not exist! Cannot remove.';
        }
    } catch(e) {
        SAMMI.alert(e)
    }
}

function GGST_Main() {
    console.log("Strive Extension connected to SAMMI Bridge");
	sammiclient.on('Create Strive Websocket', (payload) => {
		console.log('Trying to connect to Strive: Step 1');
		GGST_CreateWebsocket(payload.Data.url);
	});
}
[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 1.0, \"snap_grid\": 1.0, \"lb_version\": \"2024.4.0\", \"background_image\": \"\", \"sammi_version\": \"2024.4.0\", \"encrypted\": false, \"adaptive_resizing\": 1.0, \"unique_id\": \"20241209164422421311112\", \"button_list\": [ { \"color\": 0.0, \"persistent\": 1.0, \"text\": \"CONNECT TO STRIVE\\n\\n\\n\\n\\n\\n\\nDO CRIMES\", \"release_duration\": 0.0, \"queueable\": 0.0, \"command_list\": [ { \"cmd\": 0.0, \"obsid\": \"Main\", \"msg\": \"message\", \"url\": \"ws:\\\/\\\/localhost:6615\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 1000.0, \"sel\": false, \"dis\": 0.0, \"xpan\": 0.0, \"error\": \"error\", \"extcmd\": \"Create Strive Websocket\", \"buttonID\": \"Strive_Data\", \"status\": \"status\", \"name\": \"strive_websocket\", \"ext\": \"SAMMI Bridge\" } ], \"press_type\": 0.0, \"x\": 0.0, \"is_transparent\": 0.0, \"border\": 1.0, \"image\": \"RoboFaustBanner.png\", \"triggers\": [ { \"group_id\": \"\", \"type\": \"SAMMI Bridge Connected\", \"button_id\": \"Strive_Connect\", \"trg\": 10.0 } ], \"group_id\": \"\", \"overlappable\": 0.0, \"init_variable\": \"{\\n\\\"connected\\\":0\\n}\", \"deck\": 3.0, \"width\": 1.0, \"button_id\": \"Strive_Connect\", \"button_duration\": 1000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 1.0, \"release_list\": [ ], \"functions\": 2129.0, \"stretch\": 0.0 } ], \"deck_name\": \"Strive x SAMMI\", \"grid_x\": 1.0, \"stretch\": 0.0 }", "unique_id": "20241209164422421311112", "include_image": { "RoboFaustBanner.png": "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAgAElEQVR4nOy9ebwdRZk3\/q3qPufcfb\/ZVwwhCVnIApgQkUVQEHdEBdTRAZ0ZdeZlnPEVGR1RhlFeGUcdlxFBQVlEZFhVQBAwkISQm52QQBay78nN3c\/prvr9Ub1Ud1dvZ7n3MD+\/H8I953R3dXV1PU899axk8bVXc4wwCCEAISDgIJQCIAA4APEbt34BAC2bcT4DAAexvnPnbKppIJSCWFdy5yzxqAQUHAyarkPTdU\/78r3dbxx6JivdAwAYAApKAVjt2dcTcFBd97Qk30PPZqRvct\/kJwO0TMY5TjTq6aH7\/BwUFIQSa+y4c5boR0b6TeoLkUckHBwAMwzpF3tEiNM30ygAsO\/tPofJGLjJAk\/Gfa3lh4act+S+dzhv3rmecxTyBescMebEdyUAMJPDfj\/yO+OcwSwYTv+J7y83DU\/fRN\/lOYRAH41CAeBuX8G47xoCDgZmMMizQR4\/Dg7OAc7kc4YHNP6UyoNzl3jK0h5jyt8DrfPSeR8PaSOsD6HtKH4zCwUAANVUr8l7BWNm4Ayqacp7ETI8E6zcd2FmujEVfXB7YRrBMYq8lkaTB3cWrNIRNo8qjapgAC7KNAgxzRBCHOIwPatb8SC+6a5mAEVMmFKGpEyEXizDSPKsnHNoul5U+6nBYxiI7zmTPDdnTFxHKAixJQHpOOfgLMF7\/wsDEIgbhyQrK9Wo5zziOaaBUOkXziNuyp323F+46hQl5BWHUupMApZCOmBmulUrDkmJWWZo8YRcHINgjDnviSZgAmnGLYAkBKYYm6QMmzh\/3TY4YyNG2ElRdQwgbsBYjBgni71cmmD+YzLipIBSxTzqvz7FRE4jGjq6FOtfqXC0CbFtpb8XM83Au1ZJAmIFFe9R09Xvz3M+Y87zE\/t6zsESjKPqOcOenXPumYvOwkDgvINAWyHzqNxMPg2qjwEkgP1S\/e9UvVcWkyKM+G3Y+20\/SiV+tcRS\/j24agUNMI8K7f3Dxl3cM\/hT1IS3idxh3gEmEf4eOQt\/3lIYomdR4RzcNC3R33sPzrzyIdVoxca8XHjTMYAAQVoiPIkh8CRwGYvLYOIYRxSotdXwSxg0wUrm7ZdFzBGrmGqCp1VEFo2IOU6tvbGNJKtdlNTjl3LstgPEr4CwqhQHzrjou29MHWmL2RYmX3+psNDAmlOw+m9jJFd\/4E3IACJXmxJAtPIqovyMyjQMcM5Tr\/2Bld1iTDKNkIqMSfq++mFPbkIIKKUVmuzR252AziYCxWriVco\/7\/GQrUUV6AeqjwEUKTLFvby442G3LZeVAAC4aSZSdtmIE1vFglKpV5juPXgUpYwXZbJzGyiCMMohakdJTDEWBL8VKA62dFYuM2KxqB4GUCI35DGrSxQxRa4gKcVoAu9L9becZpVJsv3glv1f1c9Sti\/p1k53DJlpWs8YvNpjfSm2VyGifljbaQmzWNjbOlXv4pnhyOkJqoYBuBrnyrUdhpIVfRJR05hJzsooUQTaLvOeP+2r8Grag6NeGkOy7qFweHLbt96jpMcBkfbpERg2fYniXuVgjMWiahgAePm8qvwImOHKDWviJ9E0JxWN5a1CmslpK8mCnHQYJlkCRVxlQWC7Dru\/JLQEVGA\/zhl3JdMymWbLjephAAlRjKIm1kJQDpu5ZX+OA9W1WI21X08QZwFwrvMpA2U\/iOGYe0kYeJzCsmSX2Jjrlb4GZVj9mWlK1gm7K4ptUJUxgTcdA4hyBJJNeM5EqKoBFxOEcxaqEQ+bICx070slhhJ2bbIJPhz75ThprCTlYQKtBaF+MyIBSpQQlX2uqnkXjipkADEDR4hrBpP33opVnnMOrQz7znJBy3hXH5U3XJS0Yk80MWepR98Qt4olWVjTqf3ULZRTn1IJhK7KRXo7FmParCYpoAoZQDQCYi7nkUoU+YWHTq0RtMem9YcnhBY1gZIQllcCSHcPEWZrXUlJ5PW2m64SEf2MNfUm0EGERQSGKSg5Fw5ARKOBc5LcT4WRNv3JqJ6eOEg\/qFFiozxpqofvesE5T07UFXyI0iUAF6F+74ZXKZaGmcWttsUSpA0\/A2a2y68EIaERwbhHWudZBlQhAygvivG+C7SRYGKNpCknEeJCYUtpOoQB+5lAqP7GVpxFMIREWwOVO3RKpiYSuZBIZkM0WlKY9nCaHONQhQygfIRkT0B78tjvzP+3HAqbipsaLbiEMNzLT\/gYRSkZbcaYeK9MiFJ6CGMy9jhwxq2w\/Ih+JolDMM1kU7CEOTNSyT9UqC4GwJ3\/pb9Ujv+XYu8B10vQjdlO37FKvTTHczBh+3Hh0JVCKU48wvKRbvzEO9QC71KFpI41cSuvzCDi9DFJlMuqflQT8QPVxgCKgOx6G5V5pdhAFKc9zkv2tAuEL1PqmKCS2vqlnnnbqnRWnRCumWRMip\/08deF7mxSrtCp50eUIhPWosMRcMqqJvEfqDIGkGSvzU05DA7JbbjFRnr597FFvkBhrzfBTNMy4QX7XUrgUSWSdoTBYVaW8jIqICkN8Uc9f7h5NMQ\/IgUDCIsjiWKqzCw4bsbBY8E5kszUOPyoKgaQBHYCUUrTu1am3T2H7esZY97ghZh+pDH7JFkhnAkmeZ7FMc9yKCkppUqCplqE4s46PVHevwhmoQoDj4\/wJLHOTXHjHbr18fgb285FIx\/fnxZvOgYARAfcRE2KtGaiKML1m+7CTJFpbb5xEygsy0xUkAxQBucT27Ey5Hn8SU44C25potyAk7wbqmlOyndxkfeaQAtEMGvb18L2obCZgjDlxdxXYZngplm0Lb8ciWvKiTcdA4gbwKiw4Ervv\/zEq5okSSaOiglQSmOToZR39fERRoKAJ3u1DA3ZDclaxK0Q4sQJOAlRjoXTuu0lyl3Jwc25D0d0T2q5sZ+LycE9KM6hp5q8AIFqYwBxXsB2Vl2ThU+yMnHYYl+UrSMImxxJmJD\/HKppwbFRdS8kHLcsk85qIy5dV9y9ZEmB+1bgSKWa73076bWcH9xYEF+vylMfgaOivhQjhapiALEvRNamhkzEcnHYos1evEyunrZ7cMp0XypX1+SprSPGLsGwJlX42emw0igIuY\/4ZD1IWAKSsiLk+Qm1ch4yK\/9\/1fqbqlFVDCAyuaRiEqeNHAv3MkvVjHSd4sIyvH+qadaCE6ZXiFwrK7bVsZ9X6ahjr+aEJI7NUCGJWO6J70j6rCUsDLFp4wlxPQ5pdWr7w1BdDCAKYWMqTwASPSFCV8IiCMaZ5JY5zJ6UidJ4RWq7S9vC2ATEGbfSoZfnFav0G8K0yQKmUdcD0xXL3TTu8VuJuHvHpX9ToRzVh8LrSpiJE4\/8xQ8gCkWsxByWSZC6UXJJB1naUHh+I4RE2vvDVqk0QT2q\/WpS4k+WF0+cU1p8fQmI0hVY\/ZSzF8mf5XGIUmyWSkxmAkbiT+EWpmPyxxwoFxv7vVWRhFBVDKAYLXZYjn3l5Ago0iw3U0LcjD5uOhcwMyj6Re\/xooNIxC2D4cx+ZkAkggj3gfcilCmVQCR2jyKZYcjKWuqOnIT4HIiDaQhIdhyzGA8k6a2YvhUhpXHGAkyiGlBVDACIeifBlx6bXsqy\/3Jh9wEzTTC7dBSlyRRbpulZcaP2t0pnFX+fI\/a4pmEEbc5cvaeXV\/ayVagNy6aXklDK4e\/uHQe3PbnWQDF9EowViZhIFPOkmgaapA3V+6uieIDqYwD+wbJWQ85YIOlkEoWR88KdG3BpJUjYJ8flNZmWPMy0Fe+vnz6IpZzJJbzSTbFBWUInEqV7YCZLWDk4+ngafYlKMksbZBTsQFDhF3iDVUTsKlQVA7BXIE++Nt9xO248qRhYbscLta3ZIh7unuOcb\/0Nix5LzISK3MvbirpE9yiS6O1oP4+zDWyvRal9Xpojjeo5SmGA5UhTTiCekzikFB34U238oKoYAAEpv35E1WCZRFR\/Cm7OmTJ5p3DkiX+wyOq3ij4nCUwqhQEmGSWnDyEni8AnTVlXzz4e3gGF848PSR6vkpp34WbMAWJJlvZ08Euebmcq1pdiUF0MIEHASjm02pUO2PCv1kmJMHqLoWJkka2VuMIldGlJlKkn5nAoE0jIqGPGN3ILVaIUENV2OUyPlUZVMYDhglpJFa3dTwvhrsxiV5+kskiyJBeSLTpgbUh4oxQoJyP1P1+atqMZrEJ5LH+JGJdYHYFZZfJ8EagaBuAZ7LjsrxVYwdM4zKQOrU1S1COuZHjIJE9bXyA5ovtcCSmKWBWE07Yd96yRUZ0RUZRxDMBUmIn9qHiilhJRNQxARrlr3I0IJKI3EiT6KKXKbzJdQNHNl0VZlgRhjlH2ZqRYplaSpaRERuo4p0VkfBrJNGFVyQDikCaHXhLETfCwhBdJ26bWylZq2uowBHQOZfMLUKNSDFoZBq1psdaJ5ARkEWOK68LmRipdlM\/JK+r4cKNqGYBaDPRmjJWLUYQiKkFIEf1yVWMJmII\/bxxnyu1LpPY\/IQzD8CTQlD0My8EQqKY5q1gSB5iiEPKuNE2I0aWQiTp1V\/HbGGaaSdWk6r7Ynp4jbBesWgYA+Di0KsqMCMeTsLp5gHq1otSXvSbOfVcOQ46ZhvaZnPPwlGK2N5uVGzA+nVdCh6cQVMIMNpzVbTislVhBLJwnsRzZ3oPw+pCkCF92XbNNkRGIAE5OQPuL\/76MOUVDo9oeSVQ3A5CSa6gGykOYEemdiOXzT+0INh8Ri9Db4eXEgWSjUYUoSpwkxa0yPq18TJ6BOLfsskAiXNchyw5RVhOhP4+A21SyMU1ez8DmLZbnqp0VGNHM8i8MAECkOB1pGvcd5NJqJ3kT+k8jCBIF50wpY6q0uKUmoAjTDIdOtgSTpJjc+9HwV1RKkoAlpJ8JoiQju845mBUnEUlMikORjD2mT2U1c1ZRBKCM6mAAUWOTck6HSQtyU2HJNuISaxbbJw9CxEW3D4p0YEm6FBI0VGnIYx2WudeU6gEWo1VP5RNAaeJqRFFeiKUSvyrqsxpRHQwgAqFifYgtvlROK2vryxtoA2fyR3bRH2uQ8HE0TYvWA1Rw\/rmFWZgnjoMQot46xAVWWeA8GI+ftk\/FnFOOlT\/N3BnJasHVwQBiEk0qg0AUEyjMmccJBU3RJZG3rjwmr7RFIcICjsKgZdwtRfmkgHSMtBgdijMunLlzwJNhqfKrpt0Hez4VXUFK5XFIJR+AKkV1MIAEiHWrjVr90nqWyYyER1sZwkAJcXLS+xFlQ\/ZsYTiPjQJUbRHKwwSGZ9LKZbb9z1Jpuglk+4nZngFCf5O0X87KXsWObVXJAOxXEDa5CSVujjlrxSiXGKVsh6evCygzkcAKEKaZViU+DWEiUdco7zlCiNJhKL3jfJad4UasSzbU0meYebjacgD6UYUMgBS19qSJlxfm4BAdQhgjkSSBuFgA\/1aE2\/Zg5yaK7UuUv7ppKpfDtOHDI4GobZmKOGzPyfJBPQ6l1GFMwiScu1fJewhDFTKA4hRwYfZeD+QYfgR9BwiNebGcJfL+CmMuQsHIPKsiQbJntTXpds4EGpfoY5jNTu7t\/FF9LCBVx1osSKmhzAkQqXcqouJP8CFF5qNECQtS365sqEIGIFCMNj8syyuJ0pBLkzFRlF8Z6MqOeCOUirRSia9jgK8oaph+oxx258TzUs52a3nbMdOVekRZM83dukURv4cwi6eMUkTvJAw5oK+Q8xZK27ZkaeJHbptQtQygGNjVa7mkSY5yyZWRaMIkcciJ3R5IpbFSiode0ZM7\/w\/qCFQecUVo6ROexxJO4LCafuWGbZEII75YpXCSRZtxpXWHSR6ANtJsGYYbb0oGUCnFSmgsum0qStBGlDnMDmpx7pdyHxrqdcfh28qoelode9E4yUSu5ltMRp1E5dXLbCUhxLL6ROmh\/uIJWD6oiKzUPaO8\/3cCOFQOK0XSUSA7cQXg9R\/wWx4qe2\/PrWIUsqGemiqloK57cxUzpn4vCGG+FSC8YqSpUGlkhK0Eb0oGAKSLx07yuhLPkwTnqXQRoRVlUlcxKhbxo1CuwpZxBCI7LrkXRXh96jqIpgXGyo7zEHEQyo7AKQNeoqOPDJXklmSOeWJAbBPoX4KBigQXKcIJJY5yKQxxQ5xUeoisVuPpm6\/9CFE2KSOLumsp+fTKjcTbGknCEqXYovqcgHlJY+DkQoDL1GyPUpJwK5cWSdsUjkTVsR0DqpgBJBmkYBUd+3++tqLaqJC5yTbbVTwzbMIVpFL+5k49RBJdT1FGMXvwJH4eUc8oM8VIq1BcP0okXmVq8\/\/fxwIUgSjC5dxeBazV13YjDjidJZ8ExTinlDPHgKZrvslj+UtE+BzIqFQ4qtynsOInfhST2j2Zlcb6418YEPQ4jIoaLbkfEVAFR40k3rQMII05yX71jLsaZiA556XUL2kkI+xyKXgIpSKHgeVRKBhLdGw8IAVBFbXCJIjWK3OlnuL6QpRnycQdRnTF9DXs3bMqEuvToAoZgOulV0kkbn8YlDRxIrFf+hDONEl0EdFSQikIG7\/hyiCcBEmSpKj6y0wzPGQ5jAEklmqqi1FUIQNIsPev8CQLW0miflNBz2YiU5XZiHJMscVqfwtx3mPEcqclpPz+6HGrXeq6CXH3M4xEbSqHJElXbNdwztVbJ0lZKc6TTK72VjOpRFpl\/gBVyADiB6jS3mSenXaRkoiHSXAeGxIaSlJFzhd3ZSPlDwyKY2gckbb6NFmOZKtC\/JZHlTcifptkJ2tJ8q71bDb8YMS7sl2gyxvoVDqqqzfDhDia8h8vJh+A39YdYqBwYBYKwX5IjE7V57Ctg8ryMNxJTx3Y7rKEePogYgNc1+1gLoDgaiya809ZyyU6VATnoCq\/A9i5CMo3LkkLnfqzUo8k3nQMIK3iRjWJOFBZUSw08IilWo296chVzSkmfejkGh4GYEZouf0Sgf871TTnX+ieWjG0cX4PBCSwbaxUcRPV\/Aww3yraBVQ1A\/DYbn1FL5JiJFY+PWTFAaL7bhqGW3YkgV3dyZUv7Uf9FoviEV4BIVqMjXDIsh225H9FQL5\/UuWbfE0pCua4awMmyJDzK63HSoqqZgCA4NSBDKtFlgh3vMIQp8irLIsOY0r+\/HTg4RO88hFmMR5zivGLY1jlErdt56O01g0tk6mYdUk1WtXk8ReGKmQA5Q9icUsxuZ\/FSlR6234kU1CqY+LDvAaFJEQAeBOaKFt2Jl35ogdUDEup4IuZ8CpmNpJecGlha\/9VY6uUl+IYQBVYBKp+9CklIkzXdt4hlu8\/Y5HKuWX\/\/Ssc2bErxj00xG+dwCtaw5JE7FXHZwby9jeFg5LsRZfJRJ8cTfcOik2jDUQJ\/cOP4nwXkuRrKG7KM8adUuKaHmzDlgBGMg6jGFQ9A3DgiH2+nxVM4LXnlyM\/MID1Dz8RW3iTGYZjy4WljQ4QcVzSUSn5SCqubjOAIsTZqkCKPocxptDcjAnaDkoc8QxMFYlom+js8nGB46YZcDIQYcpeJa0s1SXaalTBFuHNwwAQPils11gAOLhlG3Z3bUBDexsAYN0jT8S2689Br9S4J+TshsKcFwZih6m+GYkfwfeRNBYg0I7it8jozhJCe2Um7aQnU0hxNsOPrNkoSwLcTm\/+5nqXVc8A0vrdb\/r9MwCA8z\/3VwCAg6++7pwT9mqc\/G1liNxLanWgckSaJ5FH0hupfx5p7bLK8SY2QYhq1Y1zNipyu+IkVyXxDlJJY\/yJx8ch4Xytkq3C\/xoGAACr7n4QADBt6VnQMhmc+5mrAQBP3vIj0VbEteUkHC5tCVT9V\/qfl7B3lxEuOg\/PyhRWHzAKSSs\/pTkehyTSQ1J9DqFkeKojVwDV32s5aUTkSsLRc\/gIAGD2O88HwNE2cZxDbBt\/93TkbWgFxXCZGUQxGtX2gUCskLbSU+xTvZKDvYNx\/AIUSOJLX65UGXF6Fz9UPU7bRvKbVWbfTQiBpifLM+A3l46kubDqGYCHCxOpIpAPz\/3gDgDAeZ\/9OOQp9d6vfxEAsG\/jq2AFo+KD7dQyVK38CVxAZSZARLbJhHceeYWSB7JzUsTqGLYSV8o8qOlaZcVvQgDE+Cn458ZfGEAy+ONr7IHrP9HtEHbrhLGWxdz9956v\/h8AwB+\/+1OY+bzS7z723klzB2iut2KA2SQlZkkxmGZuhObUSyjdVNIMGBZ2G4Uon4fiPTzTSTlJ3rtd8MU2S3teg+zcRUjVmQmHnQFwxnDsjT2prwtNqsk5Vt71GwDAB77xJbhk71wJPZvDtCVnAgCe+d7tGOrrT+0RlmQiBBx5uOvwk3SLoayHmJALhHriJU0bFkIc5QrvlSWBVITgzx9ommI7NQxORIkiF6XXE+sqXCUuwDZGRALY8uSzWP\/g44nPj3rRz\/3gdgDAaectsejea9Kzv8+55HxnO7HsZ\/cEasMVIxUkBWcs8YsPTR8dywOIs\/0oJuVWMSguPTZNRPxJa\/elLyFXWXE7rv1q8\/cYsS1A39HjWH7br3B8197oEz17KXdw92\/agmct4u88ZRLmvPPtluJIdoX1Dvb7bvxn0QpjeOY\/f+a8LEfPELJ3T6LhHY6KNwCUW307M7JzCmeO92Qpq3fslUUQUznSqfmZaVImYDMeLSqmX3nD4Fzyt5mquSpyf9YmLpz79eG8ITMM7F27CZPmnY7ug4dxZNtO7OnaAEIJmseOts5yYuIsonYdN1753TPY\/MSfcHTHLgDAossvwxmXvcNpn1INekaHpuvQdA2arosyTlYrMy9YitdeWAVmmtj24ssYd\/ppyNbWWCGj1DrLtekSCOImvm0FvEmnHQbgP0v+LIhRDkmyjxGn77JoS3ztaLrmbZNSQfyBM62xkHwNVGf4pzTx9Mn3tA5BSi15\/OK9Vzh5F52nFX\/DwoX9vXQVdf7RAtzcAtyb9tvhLe77sb8zX3tU0617BN+H2wqxzLPeOBIQ4UbOfTURZddw\/zuRv8t+A+J0f3zB8EkJZPG1Vw+rCrL30BFsePgP+Mgt\/wIQgge\/egsKg0PBjlECqulCFFSsGvVtLbjkn\/8W\/sFSZ3sVOfTMggEtk0G2rgavPvsiVj\/4OwBAXUszzv\/8p+wW4L4QMcFoRgMBhVe6YAAoiHWuplPpKvcst2PEckMlzjVWz8Q9LObjEKydCNQ+kxCLEXnbdBlA8O5Uo8LyQNwj\/qfw6KtAHEWgfcxu1RXJidNr4RvvJzZhpRHbEG79x522jXxwqyWu5ha7Fd\/MfB7cOeIdSw6AGQwczGmXwE7cYj8lc56Wc5uBee\/BjIIwrXp+d+\/BDVPqg32G+L+Yl+7IcXCAWffiTBpL+1rpOzMdBgbYNRFkKfd\/MQPY07Ueu1evxxXf\/hdoWVdptnvdJrxw5wORIiLVNLz7y19ATUNdqO04U1OD\/MCg9Ks4s6ahHt5BFhz7l5\/7inPmu770d9CyOVSCAXCIHIEqBqBpQlohlKLv2HE886M7ceLAIVz53W84jEAO\/yVOi0JqCWMABBxaJpuYAcgohQGYBnM+ywTAmAmzoK6qUw4GwGETupcBuDoR7z0IOAr5gpIBiNwMfiJOwADsnxgPZQDMKHjGbSQZQIWrVgShZdz9F4Et6nJMnjcbk\/9jtnMECJ+cnDEY+bzzXc9lkampcb7XNNQDnCM\/MAiqadBz\/j2fKzZ+4kffwkM3fgcnDx7BH275EQghuPQr\/zAs72DrspVY++hTgf3uB278Z9Q0NgBWWqxsLqtgKsM3ScoFSikqbQQTTlPudzeUOqRPmiYYmUTMiRSQflM+Y\/BsoSh1ogfdk6SAsSpx2xh2BuDkZ5PsuDzlZCaUQs\/loOey4VpVQpCtq\/X+JH2WCeoD\/\/pPGOztw6+\/9E1wzvH4v\/0nQAjO+9tPoqGtNVGfTMOMTNJxYt9BrH3kSRzfsy9Syvno\/\/tadNETyOxR7G39VYdHErEWiCixo0wQ4eLJFHRcCjMHrFGlJJWfgZ\/4Pf3gxDEH85DVXTCLkeEIwz5zhnr7AAhGUMoalqnJAQjOJa+Q7\/3Nf578e21DPa689esY7OnFg1\/\/DsA5nv3RLwCIWP05l16ISfNne\/P0Wdl+D+\/YjeP79uPI9jfQc+QYhnr7YrXdWkbHeddcjXGnTwcBwV2fv17s6avMTpwWYZPchp7JKPUAqe6RxJJAiuc0VNNgRlghnMzGnMNMWAnZ05OQpCIjgWFnAL0HDwMAMrksmGHGEqoKcs69oLovCNVvqumRrRXbiCtv\/To453jye7fh6O59MAsFrH34D1j78B8S9tCL+tZmzLrwbZh13jnQsm7iD0IpCoOD2L1+EwDgzA+9u6j2OeOIyX49bLA1HGFgJrOSfpZQDLSMqcVSX2MpE23FCtU1MEmvoZpXhLjK1ZEuB+7HsDOAvmPHxQdC0hO\/bYqJsKMWy1ft67K1Nc7EeM\/1X3CO7OzagPVP\/Am9R4451oRcQx3axo\/FhDkzMH7WaahraRamPqWXGvf8Fdp5gkwui1W\/FU5Rb1m8KNgxSw\/ATCthheaWupbPqZYVhVACbioIi3NP2fQoJhC\/jSjPPiLKKYdQ6tmmwtLue8fZttik2zJUE4adARiWyY8A0Cj1aUBteCc01SgyjiKvWH9qFbtRbyC880L0ZcqCOZiyYA4IIdBzYvthu6QG7hMxQQmR\/Q0AomkY6ut3jslgpon8wCAGDAOEUtQ0NoBqaicWp0rvCMMuwQ14F2rVOxMKOF9ufovhRT2JvKKGoSRvSO6+J8MoiD28UlMl5gbVNBisECr9MJNZir\/qYxIjqj0iGhHWmoAJS\/xGKEVW0u7b0DIZpeuualIoRTLnTPeVaprm2OmTQRXllvQFe+\/hVx5yxlAYymPoZA96j3dD0ygaOtoF4wgNjmE+j0Ueem54r7yElXa6BmIRiFCNmYVwgiaUAobhua+m66XlNmS8aHorVkSnIYo8T+RhmSSXciKaAXBg6zN\/RvfuvQAHGDhmXHw+msePKfnGmZqcRw3USgQAACAASURBVEwmEC+OMeYE1dhRVu5JxDrGQTWxChtDBdgloUInmeIbAUAIhZ7LRFwJRBgjI66J74X8+\/z3XIwV9z6EzX96AaecNR9Dff0Y6O7BQHc3GONoHTsKtU0N0GMyFgkpwP1ezkKdhFBnnMMSnYzk3ty5ljGheU96H4tJuc5CXhBKE6WhJ5oGzrxMi5k+06B1Xmgy2hFA6Iza8ODjWPXy89C+9pXAsQfufxA\/feB\/MHbOzKJu6k28KdtOCTSJKVCNAspV1p0gei6JEBNmB\/AjzcQrVdx2r59z0dux4t6HsPbRJ9E8phNDvf3IDw4CjKGxow317a3C6uFZ0RX3ZxzQpPEscUvgcSvSKLjhMoBy6hyoRRSCsYh9NtU0mBGE4nX9lZDwFXLOHVdgq8G03faAGYbDTAAeyTT8fa+6hCA9L61F15oXoGnCN\/3AgQPYu2cvDEssu\/yKD+LJ+3+JDQ+l04rbD9o+aTyChjiu+BcGkvKf6nrVfaOliHL\/k+870WKmz99+LwZ6emHmC6C6jrrWFtTU16cOINHj0owXiYqU1LIG3U8IJCSBin2enSXa8dH3rfxRDFCpRyqjDiUqgCzwLquJAWx57Ek8+Oj9znfTMLFv7z4cPHgQ69etR9fqLkeb27X6eScoJwl69h8CAExfehaSE3s4CZdOeIo9W0gfVOwp7F8ycE+fLrnuM07qr81P\/xm2haCmod6THit+ipZvEqvMWam3Fb5tSehpKR1vQkFsxkBCmWZoivJiawYoA5zK8x44UxdJLRc88rNZKGDFymcBALvf2I2JkydCz+jYvPFVzJw9wzlv3dp1mL9gPggh+M4\/X4d\/f+C3iW52aKvI0Hvq4kWenVGcRjeNpJdk2OPOKZUfF3v9tT+7FT\/99HXIDwxi3WNPYeknroCezQrGELgJx4t3\/xavr+zyZEcCIWgZMwofvun\/Fv8AoiHIT+Kv7Kus8mOlbLMh9sCiT06qtBTgSgtROvj7GqdclM2TpYrmdhGZtGCGgYZ9h\/Hj237g+f3nt92Jx9avQ8OojpL6JcPDAKYxwQH37tmLw0cOo7W9FQ0NDbjqk1fi7jvv8TKBdetwxhlnYMbM02AWCvGVbQCc2L0fAJC1vPgE\/OaVeIYQhWKvDNtdV86wpm75s3f8J2679otgpolldwlJTNN1dEyZiMLQEI7t2R8qMrZNGIv3f\/U6ACKYxZN6PDW89xARbi6oQpklK8zCyoCFMwGvXqGsZbs1DYwxZSCSsieMWb2xFMY+xpb8vhTMCD5vlIly61PPY\/nzopZFf38\/jh45imw2i85RnfjUtZ\/EpwCctfBczHz\/u1L3RwUPA\/j6TV8FABw8eFB0ZstWZ6W\/4soP45mn\/oTO0R2Bhzi6bSdGzTg19maFQRGlF+aZB+to5QkwxJSWYktQOsJbvua27yDfP4A7v3ADOBeRZwdf3+E5xzMpCcGnf\/JtBFZt0wS00qsOhU1+\/+pq5zIwCxHFNCKZgHTPInQNkZGklMKMcVMOA6EUKMKvQGX\/Z7InoQ8bH3kCq1c9h4GBAWx+ZbPn2N69ezFx0kR0dnbipdXP44x5izHv8vek7pMfLgMIGbw1XWuwYOECZDIZZEJWeduRJSmo4uHDVv3KEKC6VWMoj31bXsfy+x5Cz5FjIXs7Ya1oHTcWl\/7jZ1DX0lyRHmbranHt7f\/hfGeGaWX+EVLaT\/\/6H63z6nD1d29E2DNxZoLQ0tw9IrPzEFHG3MO04zzjLD5lJ9DgsMxotvTgay8pQi0DKRCasIRQ+MuDRcFv\/3echELaMAsFrF71HPL5fID4AeDY0eOYd8Y8bHt9GzpHjcLatcvx8Ru\/WbKpN9HM6FrdhQULF+CCi87HPXfdixmnn+Yc6+3tRcvE8aluWg1FKIf6B\/DMf\/8SezZtcSZ4Y72GGz4\/CTf9dCJOmXgqslm1UsgwOTa82ofPXH8LNm8TzK+xow0f\/fcbrBdS\/uezFYEcwFM\/\/IVg2ITgY9\/5Khjj4d7RFR7qsMInJosWt51ir9Z3Yvl4mJbnXVGgQFi8MedcBCLFbQNCCFS4OEdd6LIsv\/0\/FoTglQceA77xr9i4YWPgMGMMp06fhr7ePnR3d6OjswN333UP1t77EBZc\/aHk91FAiqohjjtpW3sbjh095jnRZgJXfuJjHibw8IOPojGBUsJrAiwPwgc5OIGMgoGnfvhz7Fr\/CgCgsy2DH990Ki7\/O4bja89BJpP8hekawfzTG7DqkQXOb5tf78dZ7\/8iOAeu+o8bUdfSlOpZ0mDH6nUAgL\/64b8LZqqwy9t177jlxkopFTEU5XYXDiFWTddghKymUXtgtYIxmegub4A4tzP9SFtKKc04AQn0nTMGSjXLPd3XgxCJhjNLzLfuE8u7CIWfkxBCcM9vfxV6ybEjx7Bg4QKsXbMWALB923YAwNjRo2JuFg+PBLBo\/lKsXvsCpkyZEmAAgMsEPnr1R8AYw6GDh\/DYw48je8as2Bu9sWI1AGDpVR8sel\/vH1seI0sc2bkHj93yXygMDiGXpbjzO6fhsguXes45vu4ctM57Ab2bloa0kgwzp9WhZ+NS5AscnQu+DqJnrH15NNKudXd8RiQ2vezLX\/C2w8UENJkJM1+AMTSEfP8gzEIBei6HmoZ65BrqldVxK4IQRhNbC6DU+3JXwgzMF7+fgZTs03HcIZYE4+9nGGX7mG9sSbMQSWL6aacG7wng1U1bcOUnPoau1V2B52i1CuCWAs9smP2hdyOfzyObzWL+gvlY07UmcMGG9RswZ+4c9PX24ak\/\/BHm1AmJbrR\/46sAgFGnnoJyu5LYPJ1zho1PPY\/lv34Y4BxzZ9Rj13ML0NgQvk\/K6AQ7\/3w2Gk5fVjITAIBshqB7wzl44vlj+NCnr8Mnvn+TlY4squ\/x4BD55uxsNe3jx4oU4JwBjME08mCGiaH+fgz29GKwdwCsUICezaC+vU30oXImDSX0jO5o3h3iK0q8H+aOwwpUkhWcPuW0U1m4TOCcB2oRbt74Kq765JUe4geAA\/sPAAB2bN+BGfNnlaTkDSwHV3\/5q7j3\/90MTdOwYOECFAoF7Nq1C6ZhYvyE8aivr8djDz+O7hPd+MHtd+G0i85NdcOorhYzNQqDQ7jvyzdh8GQvKAE+c+U4PLnhnFSSbkdbBjdeNwWdC17E4a4lRfQiiHee24aejUvROPtfcPYV78Xcd51fYosEj9z8PQDABZ\/9OLoPHQGI2B+yvIHC4ADyg3kUBgdh5AugGkVdcyOaOjtQ396KbG1N4mKX5YJpWO69cN87pTQ62UYJSoswpW0SqFJ4hbkjc1ZENecYrFr5Mt665Gzn++ZNauIHgL179qOuthbd3ScxcLwbdW0tRd9XmRTULBjgm1\/HDf\/6ZYwbPw69vb3oenkNek72AAAGBwdx\/3PPY8zM6YlusrtrPfasXo8lH\/sAZqdkGIDCIw3Ai\/c+hI1PPYdshmDzH8\/E6I6Uud4VaJy9DKsfWYjpp9TGn5wCrXOXoba9Ax\/5VjCuIhpeLnbbp4WN\/60ffb+TLp1xBm4yMMOwcgYQ5Opr0djZgZbOdtS2tjhFKznSZQV2UmmargFNTqoJWAk3uSxyW8cYh2llv\/Xv4JkUAkyk6xjjlhJOpOMOSwpqmiYIKERSUMsD03Tb5E7vqfVNtME5s7T8tpXflyVYInb7DNNK4GmfaZpMsfK7xwESklCUOFIcNw3pycXvL\/38Przy+joMDQ3hT08\/i3dcfCHWr1sPP5556lmMHTsGnHPc+fgfUNvahNaUSnhPz6OyAvccOoIdL6zC0IluNDc3wQBH\/fixmHz2grBLlFh+m1BwXHvHd4vuqI1ffO56FAYG8XdXj8Mt159Scnt+lGsr4MfcS17GrgMMn\/rJtxRHrX0o5wCHVMzDzwBEjcOF73OdQMTkEllwiaajtrEOrePGoHFUJ2ob6oQ\/PXGnWzkZAPNNZADSb+JXO+uTR3wGHAWlfbWqLZf44hmAvPoXywAEQzPdPoakBQ+GonsZAGMmwAAVAxDMzZsVmFuM9P0zT8cHP\/x+AMLb1q8TeOoPf8SECWLL\/Y1\/vRlTFi9E05jRJUkAkRqhxlEdmPuBS4puHHCVPsJ+nURsUsvuy60VP5elFSFQG1+8ZgLOvWItnr\/\/jLK2+9q3dVx88yDu+sK\/4OPfvwmMmVaILcAKeeU1mZoacCYmbazyjGqoaahH67jRaBrVidrGhopunUvd\/wqvQfFM4RWCtUT3sYm\/ODefsDaNdKa8EmBb3354768x0N+PTCaDmafPRG1DLV59ZQv27tmLhsZGh\/i\/aRE\/ANS1luaHUvFN4co77gUA\/NUPb1YcjQrZEf9OHDiM2z59HTpOrsXpp9Zh+YPzK9rfG6+bgq5NvWVts375MgzMPQO\/u3UCTm3pxwM3fEusECYDi6hJONjbh6H+fhj5fDQDIECmNofmUR1o6GhDpiZbXnOfoq2ke+Co0mSxyivO3MAeuUSclY\/AXyo+7omTKMuIpoU6A0kNxbaTCtZDTJg\/Bz\/77UN4ZdNmrF+7HqtWvIyekz1oamoCJQQnTnTjlu98H5Mt4i9HXypqE5IniZbLOeu\/aRgwlZlhxcNoVmmv26\/5R+SyBCc3LgUlQjyfPrW8+3MVnvrVXExZuhI7l50df3IC9C0WEkt2105suBEg1xzCw\/\/2XbznK\/8nUiZyhfFoUE1DXVMjGtpbRX0EyzuPUpdgSpkolFKPOBqXa99\/rdqu7qbjVingeJhUoHgOoiVL2hEHJwYgxvdf07XIuAJRii6a8dlJS\/z3GTd3BpZv24Zn163HsW07QTkwVCigZeI4NI0dhTGzXSe8MbNOQ6moKANYcfs9AICrv\/sNZ8eT7x+Au8Kr8fi3\/wuHtr+BHX8+G51tlYlrj8Li+U04crxQKt14UL98GXgmA2IY4D\/jINfsE8oihWZejouQMXXRPOx4eR0Ge3pF4RALei6LupYmZOvqnDRlzDRBS3QBlkGtjEBRInlYrgBN17x7dN95hFJQCqeikJsTMPngi6rDxTMBuU9U12AWKpO9V\/Y3EH+87st6LoeOt0zFkW07MPaM00PbKQfxAxXcAjDTdESbQqGAk0eOoeeI7VzElf8Obd+Juz5\/Pa46z0TvpqUe4u\/pM9HSPHwpDO\/+7gxccOW6oq8nkmhfv3wZ+hYvFb9ZYzKlA7j3izd6r4E75YUY6t0OnfPxDwMANj2zzL2GUmRzOeQa6kF1zZlMWkz6sNSg6hXLg4hjIj4gmoFQXS8t9j2JiE+Ca7OqTzRm\/MK2E\/FbI5Uzkhd6Losxs05DfXub55m0TBajTptWNuIHKigB2Hv\/y2\/2mr6G+gcCFXsA4P7\/exPMoYFQBd89Dx\/Cx95TuutjUrzv4g5cdd2rRV\/PrcApMjgIngmaKLfcBOT+xlsU1XFjdSLGfJDmSn\/3SdQ1N4ksxTU5kTeAEGFGI3aB1PLaqh1\/fdNI3XRxq3M6tV5oSnK7D06lXxGcQyL6ZZtNo9pxzuFuL6MYWFrFaePoTjSO7kx1TVpURAI4sWcfAPFCNEW5rHz\/AApDbnrwX37+K7j6smacWHdOaJu\/fuwQrvt0Mq\/DcuGUSbXYsi1dpKOM+uXLAHD0LzrL+uyisFQ4HBUGhwJmpaiJcvX3vgkA2Pzsi4ClPdZ03RMVZse\/O+2UYR8j90krJgJtGNJeccYt+iaelZ5zHp4FKGpspNgBx8ypaEd4FBOldOHtYNgYDL+no42KMIDNv38GAHDFt\/4l9BxuMuT7B3DX57+CR26bje997S2RbXZt7MWYztKdfdJg1UPz8dYPBt2hw1C7zj3XFvt5TW2A+AGgfsWLAARhMZOhMDgEZhgoDA4pGIC0VSLApV\/6OwDA6keewKhTp1pip5hc\/sQstmKr3LBFZOESy61U3GrdTqxWXUaRzEoZrGMRZdSqHJYGTC4QaucejCsDBiAyF2A1ouy9XXWnyGIz47x4l9pff+mb6HpsIS5YEu\/IYJgRIa8VQi5HUTCSk8\/APGGizOzZBbOxCeA8QPz9i85yPi9Z0CTpRYD+7h4M9fVhoKcX\/d0nMTQwCDvgSf7XOmEs3vbXHwUAPP6t\/8Iff3gHeo4eh5YJSaJZYk65UInESXnFPT8RYgvYMdcrEKy1UEL\/kkJRkEWFJLH3NCSRqeo+LiovHYWhrCTVd+y4U7Z77qUXWJM3OIE5BPE\/c8+8YTHrxYH2+8R8aULVZYGBIfFdJmb\/Z\/t7\/fJlyO7eBWPsONSveCFwr7qXXwLXdfQtXoq5TSdFAlBwaxvgnQhmPm\/VB+gJaNhHTzsFH\/iGiAzknOPRm7+P26\/9J9zxN1\/CzjUbUo9BMXAZi2JiS6J42e5nVw2i1Gk3EfHH9EGOkWCGESqqJ0puGtWN4V7BEqCsSsD1Vo27D3\/7Bt8R77A88OWbcdM\/TcVZ8xrLefuiwerqAAB0YACsthagFPrBAzBGj8F\/3XQavvQPK\/CDnyxB3+KlqFu1AsQwxOeXVoCYhmPnr1++DGZTMwZPn6MU+23kp5wCrbsbf9is4YjxBoyCKVXMlR11nV0sBnv6rF\/Fb1Sj0HQdl998PUyT4ekf3IGThw6DmwxP\/+hO516dUybhvTf8fTWVDwyFsBzZkXhm8JgEQggoUfsY+KHpurKSlK\/B+HPKAUqBBH0eLkTGAqTBitvvAWcMM85bgrmXXmA3Hzjv6R\/+HJMbT+D5X6dztW2cvQw9G8vrAkyGBgEQcKvWX80rGzA4aw5IoYC6l1eib\/FSFPYdwoR3b0Xvj8pzz77FS4Vn4BkL0HbOWtDaBrzzus86Zrak7qf2yqd6eQe3bkfXQ78PpGr78L9dj7axo1LHAsBJkunGAnAOmIU83OgCJywH9nu3P5mcg0mOX957ivtw07AWXvl6UWDD9NUKFGeIWABm+eu7dfnsiAc3FgCO\/77X99\/20ufMtHz88757+P34hdVAzlYsP7kTK2AUQLg6GAjW\/Rizxopx53d4WhwelEUC6N6z35mQcy+9MPS83iPHcGzXHrxRBCHTCJfSSDDmVBO2FXOqz6AUfWcvcVZum1ABoE\/tqp8adpuF0WPBauswlGeYOHOiM9mA5LvBqPNGTZviIf62CePw3uu\/gExtsM5iIigK7aXRK8RtA7hTZDV4njI5RxGgum4F4Xgh5x9MkrBU5bUYQMxLFElGDQC86IzD5UJZGMArv38aAPCBb35JpKO26vfZL9QWrX53yw+LDuQplv5lzWHf4qWoX\/kiwJj4vOIFgHP0nbUYtevXOARvNrc4n4V0MKRqORVs4h86ZRqM0aK2IufA9HPfap1RXKCUfBUzTTz6DTeR6CXXfQbjZ04HJ8nWlLBYfNUkLVeFIDk0uJJQMSHxDO7vIpdhDAOoggrM5UTJDMAO9V3y8csBwKllb5fzton\/97f8ELfeMK3o+7AElWP0A\/thjBkLILjCD86ajeyO7Y6Cz6PEe2m5px2t+4TzmQwlJ\/7+sxejbqVoyyNBLF6Kmo3r0b\/obMdByJ7z9e2tQtRl3FISqSdY1LRjhoFHv+mGWs+6YCnGzTwVuYZ69J\/sQbauFpqulyRYps2KK4Obpqj46\/MEZIx5FK6Vhh1dSACYRWYe\/t+GkhjAq0\/8CYBQSI2eLsfmcxSGhhytJzcZBrp78Nkr5xV9ryj6148egdHeAWPMWNS8shFa9wmhpHv5JZBC3kOMIAScUpBUImzwt8K48cjs2wsAGJwxC7nXt6Ju5XIUxoxDfuopYrWfPgNGe4dgQDNPd4gfEDoNq3XPQ6qj53zitzQYT976EwxYiVpqmxpx+jveBkDkchjs6UFtUyPqW1tQ19KMbG0NMtmMW0svDYjtNSd2umEitR+yp51Iay6i7Wy34OEkQm5FF1rflOckrVsQcZPirx0BFM0ABk\/24vguQQDv\/fo\/SwoYF\/ZQP3zjd7Bn+VtRCqLG1WxpBQDQ3l7Q3h4PwRudo7waec5TET8AtDcAPYNAo7SFtokfAHKvvwZiGDDGjIXZ1uaRPrI7dzif7eewib\/el8iBw4oki7AWccacwBp51T\/9wrehttm1qpimCdbbj8LAEPq7e1DXeAI1zQ2oa6hHpq4WejYryo1rFFTJEHwqQpWfjaZFu96aplKpqekajMLwEorp9+BT6DWA0hlA2tLfI7n\/B4r1A+Aca379EADgfTf+k2Sw8nqCMcNwUlW1NJXH4qiyv3NNQ91Ly1G7YS0GzljoOUc\/fCiyvfykKc5nmVDlz5\/79GRs2uv+bh+zPxOjgP5FZ2No6lugHTvquTY\/ZSoAMddOu+AlaeUH3vH3n4F\/zFSUZicFMQsGTMNEfmDQQ\/wL3vtO1DapTarM8rjsOXIUR3ftxcFtO3Hw9Z04umsPeo4cRWFgECxBnW2Vc0zUfrjaF8Ji8yMyxsR2KATV\/tx+FEWVy392NwDgzI+8zxpI13QkP78o\/MKLV+ApEKrFh3ffHQeezYLk88ju2gmzpQV0YAD1y5ehf+FZ4Nks6pcvQ37yVBTGjcdlO5fh8\/cSPP3IOZ57aceOombLZmWfAOG9+N3b9+DG770RuL+eywLEP1ssOcrKo6eKcc\/3D+DJW3\/ifF\/w3ost9zvFM1r\/J4SK5KFDeZGEhAN6NhMTQx94m8qzNF0Lrq5I5qBDKC2DDiA+6EnVF87s7YArCXDGhF7C8ukXobpu29zOg0DgMAG5bdtc+WbiAakZgK30a5swDuNnnxYi9Ls+6Cf2H8QVl5Ue0VRXQzGU58hliWO2o4MDqF2z2jknKfEDwMDpc1C3ZjVAKQZPm4X6lS9iaOpbwLNZx0pgY\/L7F2PTf7wEwCsZmG3tnu+9b12KZau6cemnNsSuBJd+5R8U2yZr\/Dg8Di6OiZBzL\/G\/52IAydxnqa4jW1uDuqZG1LU2o665EbnaGlBdD\/VQSzqZhdjsnpkk8o9SAjNi+2BDFOtQi+WMiSSo4CQh1REri5BX+29HB6osGzaTECnCFC1SqdBdwuKj1YRUDMAmfkIpll5zpRV5GnRgsbOfAgQvP\/AYVt5dvPYfEIT9dx+fgB\/\/ch9umLUDADw2exX6F52NupdXinN9Gnm7TdVnrfsEzGbv3jyjUwwOBUXgE90Gvn\/nXtz6s91Io1a47GvXSd9kMrMcRXw2cfvoY990TXzzL7sokW2UUopsbQ3q21pR39aChuYmZOpqoGlupuBSIdcCdBWFMf3SNBgFNVHJ4CFZWTzEagXrRFbvgbsoVQolKxBHAIkZgEP8hOC9X\/ui+FGaqLIN2TRM5531HzuByRPkcuDpULNpA\/oWL8VXFnGMWfgCbvhvoH\/BmbGrvU38+UlTPMRf9\/JKkEJBSfy57a9j6JQgsxocYjBMYMxZy9Hb51K6rlNMn9wJSjW8bVwTwAme3ROsqCTjXf\/3c7H1A1WKod9\/6\/vO5ykL5jqBKaI0GAI0RwDomQxqmhrR2NmGps4OZOtrkdE08ArYsqlGra1A+TzZZIKWiUv8VWRSkhiRXBqMahqMMvfN6qGnPS2jwxiK9xorlw9FOZCIAdjEX9PUiIv\/8W+8O0OTwczn4daoA0Ao9EzGGZs0Xnz+lZnVNyCzexfq9+xC3qK9uq5VnmvM5hbHdq9a7bWT3RicKdIr9S\/y5vmTRfihU6bh0NECPvuVrXhm+QlHRNU1iumT29DZWo8X1u52zj977lQABIXCQYCrah57cdnXrnMIl1njZoNoGrSMrlSs7d242cmhqGV0tE8c5zluZ5W1QSlFpjaHhrZWNHV2CHG\/rjYl4XuZENX0SA03ITEVgYsBd82OtrQS5w9CKAUzg5srqmlgRuUJL8kI8BQ5FSuNWAbg7PknjcfST38M\/kcsqBxlOEOhkEcmmy5+P\/vGDu\/KfPZigGoOQY9rAV7ZB8zyzv9Q4q959RVox485bWYO7ENhjHsxY8CPf7UPX\/\/eTgwMislRk9UwfVIrls4bDw5q+Y4TcBC8vGmP9zGhgVsrEeF+bb4LPZfFJdf\/PUAAI19QatS55UBl29jtfTkBsObB3znnzbv0HcEbSK9E0zXUNDSgaVQHGjvbkLPzBJa66odcbuci4LBX4NJuE4VS2MtwefCJ4qahJYqHpQ9pEMkAbOJvnzoJSz55ReAFROZv4zx1frf8ZGEys5V89S+t8Azazm8Duc8C7GfBa4emz0D9ihdRGDveMb0NzvAWLS2MGYf1r\/bh4o+vR2+\/0NiO76zHmTNGO154guApmPXZZgAAwYLTp+DFrtfc54cGtxwEVc7QhR9+D1rGj0H\/iW4AQKYmajvERcZkO+UUgGd+cLtzdO4l56svI4IQM1mRHLRl7Cg0tLVBz2UsbXWyiScHvcTCSULiJSwhqidrIi3KLmGUDIVrtp0YxemqkIzlnosy6NUREahkACcPHMKmR58EALRNnoAln7zCOuKzDYekWQLEQOT7B0AIQb7AkM3QyGAcv0lPZR7KaEBGB3YdA9rf7V3t9YMHYDY3O8QvY+eeQcy75GWYDGio0zF\/Wgc0Zy8sVnnmrPTeVV\/+u3Gr15zHiOZqsrl3MuQa6rH0misDfTELhlWhN2j7d42p4pvJmLOn1DI69GwWsraFgDjmKD2jo761Ba0TxqChtRmanim7lCnSg9v5CsMbtxXDoUo5LirhkBBnHKkhN1CnHA\/jIUwvyrEvZ87YwJW4QsYgqSdlpeFhANxkWHHHPc730991HsbPnYV8fz+ytbUwTeHCaeTzAOPClh0C03q4+R+6FJ+95nH8\/OdLHBG9f+FZ3mCcxUsBzp0EGkPTZyC3VZ2Qc+DHgHYtwNuWYWjadMfTzxg9xtnng3MYJnDW+9dg645+ZDMUS+eOFSKqRPBRxG7\/NRnw0lp1XzioqM4LwOTAc\/sPglCK8\/\/+r60zgpPWNE1hwlSY7uTUXgDw9Hdvcz7PU0VZWpNMz2bQ0NaC1vGjUdfcZKUFc60LpJgcfgpEGXnekAAAIABJREFU1QNQKS6Fnd+\/aJjOE4p9eZTpzMto9GxGypuQDDLjoBFFP2KjABMYRdNKvFTXwUbYdOgwAFvct3GxlXcOEIET\/Za\/uQxmMmUONFe5RdA+eSJ+8wBw\/8oXneN1q1\/yuGL6Nfp+4u87e4mI4gMwsGQpJrUtw00vj8Z1i0WWYFt6yBcYZl60CgcPi0myaEYHzlvQ6ojyNsHHET0HQf9gHutf2ebphz8qjkPDyV4xLs\/tP4h3fPFvfM416gljFgpgBgkwUKeMGuApuhmegppBy2RQ39KMlnFjUNfSAi2jWUVBXKIfjv1vmFNR0ETohabrlobe156HIN3+x4XPcstTT3UKN01pLCySdiywMc5EzmYv5Lji2ezah9UMkqnJ8cKgq8g77\/OfQrau1hlkOb+\/Cpkab4y5nRJM5rxP3foTcGvfzhobQXt6nM+FUWOQ2\/Ya4lAYNx75yVOdZBp1i7rQs3EpCDhmXvwydu8bcnj02xeMhyzOFwyOIyf6MaajWckAADjnvrZjD44dF\/v1qZMnoL291RKzhRZ6dde6wAS88LrPWsUk0ot0tk7A9aYjMPMF\/PkndzljecZ7LlK6rlKqoa61Ce0Tx6OxoxVaJguX6RBQKrYIRKPO2KQpDirv8jkAVijAX0zT\/ssMBu65wnsWOHeq6fhdn0zTlJxzuGvKg5tIw034Yc8xuzgocUyhrgQlJQSx3pVtolQlBLG\/G\/mhkPEglqTiLybqfgpKJqJIqNyGPCJ2O6xgYEQTgtjEP\/vSCzD6NJGZ1zuRw7Tb4rfCYN6dxPm8JCq5QznlrDPw179Yi9v\/Cg7xA+JzricoWahgE7+92m\/905lomrMMnAOzR9Vi6qQmPL\/rJABgxYaDmDCmCdt2H8OZc6Ygm8lgVEfOUewFVn1CsOnV7ZgyeTymnTJZ4vVWVVnr+8GDhz3Ev\/QzV6G2ucnXU4VnXwRENmATNCM0\/\/bYG5KJUEX8hAgHn6ZRHWhoa1EWAuGcQ9NpSdrzciFq1SaaBm7INn7\/uPm+UyqlK7JW\/bCxTiH9hEojpml1QXgMBnIjlKEs2UhBubGhmoa3nHMmJi2Yk2AArRUjJrjij7f+N07+lzeiLgp+k17utS0YOlVURDnebWDikhVobarBwJABo2DinPHN4ACe3y1MgucsmBYu4hP5OxSfxV\/7+\/oNG5G3CZIQvP1vP4lsfZ30\/ARGvuAbqvBxk3XCzDCdCUUAEI2i7+hxrLr7QQDAtMWL0DSqPdCGns2iZcwotE4ah9qGBuve0r6fUMv\/glSFBMBNZv014WeRDHBKZnvTbbkrv9xXo1CAnRIMnIAxQ5IQfBKAhaiUYPZ30yh4iJuAwDAK8FpHpBXcjh2wjzPuXM+tVF9VLwEsvvZqcMawd81G7F23yUroYeK151fgtedXABAMYcGHL0Pz2NGKJtxkiu6eVn4YgXP\/9pNo+vydWPuvwLyJ4R0qjB0Po73d8gNYIsyB1spfMDjazngBnAvnotnTxoCDYFnXDsGbJU08gwaA4NDRbnS0t1qMTCbucKLv7e3Dtu07UCi4zjdTlyzCW85xU3o7W0eTIT8w6PxOKRWrecS664yOiJYKvO5V9\/yP87mhvRXMZB6lIaUaahob0NDRimxtTaAKECHUU47d7yhUDJhpRmrR4661V2iiSPjp9fCLhrpmgo14RV1046XJSoQSECRLVArI0s7IyWihSUGPvbEH2557UenauPAj70PzuNFWxRX5YW3LgMLEZZnLnvnPn4IAGPwJkFUYIQfmzUftujWuF9\/xY9g+UI\/TL1oVOHfO9PFoaqjF3kPdOHn4BOZ1NuHIQAEbjoqtwNkLT0dwr09gmiZ27dkPXdMwduwYHDp8BPv27Xe4d\/O4MZhz2UXQa12bPTOE34BdiguEwBjKK\/f9lFLL1BcNVYVZoml49vtCYaLncph90bnid0odCSNTU4O2CWPRNn4stFwGmialYCPEXfmt3zi4MHuiOAkAnDu580QuS3nixksApmmCeFiiVUzEYn62my5n\/uuDEoBZKFjfbQkA0l7bvmuREkAhHxiPNBIAkY6bBTlZqVcC4Jw5CVAJiCi1NkISQKKswMww8eqTz6J7737P75m6Giz51Mc82wQCsWLKWwJREVgQj5bN4Jn\/FOatliYdR78HUNPA0KmnwejodCvqcODff7QLN\/9oV2TfFi+YAQ6CFV2bcf54EXX4p72HAQBnLZwLDmBoKI\/NW7Y5K7ooWS1Wkkwuh1OWnoXx82aF5rkXpqPgMEWtWCSECdg2cFhhp577FAyY+TxW\/OLXAIB5736H18VXo6BUQ31bCzqnTERda7MYa3lSO27X5WMAttgufhMT2OIMEAoyMW5pGADgWjpE0k+rrxFbAGaV+JIZQLD9EAZgGABnw8YAmMHAuKSktK+zmJx935FmAKHLFOcc3DRh5gvI9w9gzKzpaJsyEaxQwP5NW5Dv60ehfxDP\/fDnAIBzP\/cpx1\/bKBigugaqaQ7x222yoTze\/rlP4fmf3IUTJw1onxLHNG0rONtimY2Th\/X29OdRX1+HpsZ6zxYAAF5avR7+zC+tk8bjjA9e6pS2yvcPgBUKGOrpFf3IZqHpuo\/cvd\/MgrtXDKvCyxnDUF+\/VzfCOaimOz4SfhAQvPasay71i+2cA1o2g7qWJuTq66BnMtLEjAYLTTeWHnZKMTs7rk2oKsRlvEmzNVHG9SeUnuMEbV6E+2LUvYWNP1k6aWG2HJltgHL2MtOEMTiEfH8\/8n0DKAwOwswbzguwyxMXBgexf8NmAMDzFiOYfdlFaJ8yEcwwQyOjOIC3\/c0nAM6x7Ke\/AjOMRLHhKmx8dbvz+RmreIaNTG0Npr19MVrGj\/VMfn++fADOBDbzeU+QjtxnFWzznadWnrTH9U9aL\/H7CBzA0Z0i2MhPGISKkNdsbQ1qGhoCNQBjwRmA8jgEuX2isRrwJASeKNU21MwkafitbGkIOSNRO74OpTiVS1snxa1HSA2gZABmvoCBE90Y6u2DWTDcvZmvo5maGkw6cz64aWJ313oAwMbHnhIN57I48+OXC1FY8kRjJgM3DGh6BoQSLP3sJwAAhYEBvPbsizi6Y5f3RVux3nouh8ZRHWibMhG1zY2oa2sF1Wis9SEcQeIr5i044qnPfCQLjMHf4ifb5PlznM+UUiHG6zpqGhuQq68rqq+VQLH++d5koS4D8CQX4UK6sO+gaersQ0kQVrgUEEyEc\/ne5RlbOyZAEH9Zmiw7lAyAEAKayVgOQdYAMS4qmpimSCtlMkuZwUE0DZPOFIUxj+3Yhd4jR2EM5bH8Z8Kt+K2f\/qivsCIJvEiayWD6hW9DmpHy7ji9v6t\/iyO8oPUiDmEtqn6394hhrcsK1ZZxwuIiSy56LoeaxnroWbH6m4YJqrsMsFwifhoQSgCWzjqglhrcvrsedF7lGWDb6k2rHXXS0XAoZga3TXfW27EyDHHORPslWD5Eg\/HXj2SQk5IBiH1ms6Ps4dYgcctEKJRVBZgF659hgFupntumTkLb1Elgpok9azYAnGPFHfehvr0V8z54qXUHHlgNXVFO9ULVA5Se+FTtqAgyblJFv7CeA4dxaMvrGOzpRcvEcRg\/7\/RE177xUpe3FxJBE0qRq6tFrr7OcQwSjBkgVLP6PLyypOO\/QImQhmMmMmeue7MfVBPbiah4AxsiD6FqyxD9\/HZdABnKICBiW32sftjbmIQiP2fcOde+X7QL8\/Aq\/mSoJQBKoWUVorXNCDi3pABTMIChPApDQzCH8iLe3TAAAkxadAY4Y9i9eh36jh7Hi7fdjSXXXiXuYf0\/2ZCqBOlywdZ6R78A712D53LTxIqf3xeYJCf3H8Kul9YCABZ89P3INdaH3uPgZuES7UhL0rzQMxnUNDYIr0vJ7m8aBpCh0MpQl96rUIxnJrLXHiEECNnLE0Jjgn7g+CoIQknU2aQ\/Svdw6wJEeumHNCOU3EKp7PUOdK\/hzDaZkqBXY5HSRCWRLimo9YIIAGgaNGSg1+TA6xlyhmAGxuAQCoODKAwMwrSSX0w6cz52r14HzhhevO1uLLaYQBLiS786R18dfmaSc9X3Xvfbx9F\/7LjzvWPqJIyaNhUaJeg70Y3tK9cAALruE6nUF19zVcAECLirxZQFYv8vO\/BkanLINdYrrQ4EQstfdP3EGKhy3amUby4TkAx+SfNCWGK4OmJP\/VyqaMO0EAk8JObE46P6lHe06MJkVrxDmFXBkSasPyOcHkybuHDu10tpgBACQimorkHPCIaQqa1FpibnprjiHE1jR6H\/+AmwgoE9XRswceHcNHcptndl\/hfEitvvRsEydc668G0YdepUNLS3WoE4BNnaGoyeNhWjpk3Fodd3AgD2dG1A9979GGXFXth93WMpUicvcBWAhBBomo66liY0drYjk8tJDFOs0naOQa9C1PG9c0eCetOWRY2qzJRt8VVuzyVy4vkrdG1UuP5yyzxIECo+O3KGpCHnTF6f5bu6cJR1PNhfv94A8AZbea4gRHJPlrY0nvgC70j6idZzFrF9Magn+3CgLUuKC46j6mkrh9LlRhlEcHA9l0WusQF17W1oHNWJ+s521DQ1YOKCudCtUtzLb7sbpRCeAC\/Tv+JwYNMW5wXOese5UpZeolzh57zrfMx51\/nI1deh5+BhMQbMO1FVZjOqa8hZ1XzeDPBvA5LZ+t1zwnwrnPY9zKQ0fU14d6K2CBEOYMRWJiYgrSpIEVZeBiCBEAItoyNbX4u61hY0dHagvqMNbzn3bGdwNz32ZKl3KdO\/4rDjReGePOsdwl0X1ooXp42f\/razMetCUcNv+e33YO0DjzrH2idP8J7Mxf4\/W1cLqpfXjl8pFKPVplry95Au8QaJ1T+o+6Me61iHnZQxF8WbscuDyt+dEFBdQ7a+DnWtzWjo7MCc970TgFCQvVlxeKtIFtI8ZpT0a\/KXr2V0zHnX+QCAgePdTkKW0dOmBs7Vs1lkcjlRwy8CifP5FQF\/OaywiRtK\/EkIIyExlFNAjkoFRlUh1imz\/oQhLOGJCmbBwPZlK7H2\/kew8eE\/4Oj2N8rSB6CE4qAHXtmKvh27MWnieBw8cQItM09FQ2cwbFUG1XVkNQ1aLotTL3wbXnv6z3j57t9i0VUfKrYbI4bXnxNlwMfPnuH8FsrNCQHVhEMU1TQQAjCDwSgUMO\/dF2LXmo04vu8ggGDSUEIp9FwWWjajJiL5tzJbkzyCtk87T4gVVu2j9zAzHqU0duV2Un+HRB4ya98vdBnECUwKt65ZbkQRuQfjKhTLjkmJJXZCYsqu+e+hTqnOOcfC+ib8wxe\/oLzu3He+D1OXnq08lhSpGcCa+x7CipeeRZ0TD++iUCjgXR\/+OCZEKfgIgabraJ8yCa8BjgLtzQ7hrSfALb97Qik0qyRXtr4O2doctIwoz20M5dF\/sgeFgQFMWXQGJjOGTEszClb2YBvEkqDCRFIPQqrolAWKZimllqOYNyJUdXJSsd3DQIirPFOtvNxyBLK9\/ISu0XbscftBKYWp8EFwHH0QZDY2hLuzkeoZuF0diRJP4hLnuDLpiRfMMPHLG7\/qfDdNE8eOHYOmaWhtbQUhBM8\/8TC+9I9fwcHWhkT9UiEVA9jzxHNYv0nUyOvp6cGB\/QeQyWQwecpkEEKQyWTw9EP3YcG8JZhz+WWRbRFKkGuox1BvHwoDA8jU1hb9EMMNeyLUNKoHnhCRpbemsQG1TY3Cfl9XA13XLacdERFY09SIod5eDJ7sxWBfPwxF3kVCqSU1qCeM5jvGGVNLIlE1x0sAIfZKLIhOmNUqsBWJyyAs9Ud1GrXSlXPOAcatSD33Gjm4SQYzDEeSoJTEFiaRb04IBSfc81tSKUIm\/tWrVnv0Sjt37AQALFi4ALf8x8145zveizFvf2uyhn1IPCs2\/eYRPL3sCQwODqJrdRde2\/oaenp6cOzYMTz1hz96zu1a9yK2L3spts35H3mfOP++h1N2e2SxzRL\/J55xuvI41TXUNDeidfxYtIwdjfrWFmRra6FldBHSq1Ho2QxqmxrRMm402idPRMu40ahrboSezXiJnYjkJ8q9tWWC9UNlWy7GR8BzRdTE9c3qJMVKU8N3j6TRcx5zJhUFQFmIFj\/RWMZIWH4pgfozQCeIOqTb3epTIl+i+ryu1cJz9Ik\/PoKClJQmDRK9qcNbt+Hl9SvAGMMrm17xHDMKBi6+5CIcPHDQ6RAA\/O43v4xt1x7wYrS0I4kj23YCELkEbDhx9EREITa2t6GuuQl6LhtqFSCUiKy+rc1oHT8G7ZMmoGlUh9D4S96Adrlwvw+9HpF0RAS42I5Www87UMsVyUuBYn9coTx8hFJpXqq8GosbzTSp2X\/+8x8DANZ0rcG6teuw6KyFeGOHOi\/G\/n0iR8frj\/9ReTwOibYAp9QK99V1a9cFjr2+dRvOeutZ2Lt3LwDgwIEDGDNmDBqbGnF0+xtoP2VyZNuOl1mR+9cdL7yEA69sDT2eqa3BuLmzMHbOzIqmx7b3\/VTXUNvYILYHCW7HGQPJUGRqaqBnssjW1gg\/gSPHMHCyF5xzmFacBSCYgKZpyQJ\/uCiFTRNkJ1JcnMimkHRfHFkyS4ZC+VfOYJmkrsaEUjAe0l9ClbJ8XLWfJGHPMtOxGWfX6i584PL34+4778FMSekMAPv378fYcWNxxUcvxwYjvRSQaGb84L+\/5+mQjHe\/71LP931792HMmDEAgCMbNscygJnvugCv\/O6POLxtJzoVJjAlOMfKX\/w6keRQGBjEGyu78MZKIZ3QjI6FH\/uA45CUFvbKk60L6izssOWapkZoRTjtUE1Drr4OWjaDTE0NTh46goGTPSICUxJFRyLqL4yZRREnM30a9ph9PDMMZz8u2jYtSSYi629KCIVgPCNihgGqWUVkfIRNwCULiO3Tm0w\/oYJMV2Gi\/JquNbjqk1fivl\/9GtNnnuo51t8\/gM5RncC+3cpro5CIAYR1\/LVXX8eChQuQD0n8MWnCBOXvMprHC2axfdnKRAxgxc\/u9gxYx9TJaBo7CrbWVyYOaml4+0904+CWbTDyebCCgVV3\/QYAMHHhXExYkMYlGVj3P48DAKYsmhc4RihFrr5OFOS0I\/ZiEnIGmCoh0LNZ1Le1QMtkkKnJKZKDiMRewobNLcVi+WE71JatPUpD7eimQqSXNfDl60M8Iwns43WRc1HkcJRtoULHQBC\/+juX2MxNHlgpHFnPqRO9cM6xY\/sOfOSqK\/DYI49h\/ITxzrFHH3oURpFlxor2AwCA1rZWAMDGjRuVx199dQvmL5ydqK24Ekk9Bw5j46NPON8nn3WGqH8X1SZnoERDbUsTpp69QPxIge0vvgyzYGD36vXYvXo9Rp02DW85N5kWdcAqGmLH5MvQdA3ZulpoObcuH2esqNJcVNNQ29QALaODG6aTX1BTtMUZs7yPVX4CqW+dGFFONKnFdokI4mAaafMApOlGlM4ivI9Eo7F6CX+iG6dJCVo2G7poHD9+HOMnjMcl774Eq15ahVwuh56eXhgFAy+v6gImjwtcE4dESsA3dr5h9dntVPeJblx8yUWBcydNmgQAOHjgIGhkJdzkePXJZx3iHzPzVJyyZFGsv7gNWeNLrACdaeechennLUbTGJFE9NCW17H8tl9h4MTJZB1SvBxb\/Pco8BIiLCKMUIpsXS1qpCjAMHdgzrla+68Vz+P9ZCAyExMnwCsqkq1sUW4VcJWNslKkre\/ntJmgnyrpR0Xoc2csBACcMf+MwLGNGzZC13VMmTwFu3ftwZ43RMn6Na+9nrbLABIygI9cfU2gQ\/v2CO1jwZcWu6OzAwBw\/32\/xbS3L0nUiZYJ4Zxr1S9\/g+PWQ56yZBHqWpsTtSmDcy58PXycfcyMaZh+3mLUNAgl59rfPILVVkEOFbY+\/WcAwJSFQfGfajqy9XXI1deC+mzuUZNKy2SckFnVikoJAdV1UdyDqpVPnnsx5iahkFKJJ0GSVZUQEQ3HIaQUlUgtskSVh3AJ0vvLxyt71cerxRo1\/8oP4dZvfxcAMHtOUILuWt2FPz3zHHpPikS2hw8fcbbSaZEoHLj9lMkY2rMfc+bNRkdnBw4dPIQlSxcjl8t5LAMLFgox+7f3\/w\/+\/RvfxikJ3RQ73jIJe9ZsRMe0KR5X2JV33Ovk3Z+6eJHzu\/t+\/S+SOC+fECJssJYjjaZrwp4Ox2fMuapl\/Fh0TJmEozt3wywUsG\/dRkyQcvLZsBnAuFnTA\/fP1mTR2NmO2qZGZ\/LLvSNWbkP3V+Ik9pQDdzl3w3oJpR5vOPtalyCI73q3HXARVeeMh2LEIl1g4Y6QfB5zcuZZXnaECldWM1gXwNuelRHHx8Ds+3i942TvP\/t9UudZmBOqywNjY53sbClUz2haHoBCRUQAoiZ+f9vBPnrvofLvl1O2q55RjIvXM5AQgjVd67F3y2vYu3svThzvxkDfAF7dvAWvbd2G3p5eD5N74NnnMPZ0r3UgKZIpASnFN2+6BQDw0as\/4hA6IET+tvY2RwT67f3\/g+v\/6QZMPefMxJ2wJ\/Thrduc3IKysk8mfiDMYmi73lJoegZaLiOcajTdtUmbDMw0wAommGG4+Q2t3IannX8OtvzpBTCT4f9r72pebUuu+qra59xz7te7773+oLttg026bdsoRrEh6YgoaI\/MQKIDbQloVIITIepMcOBfoEh0IAkEQiAKgiLBKAZFCDETJ0mnTRCJI+00bXe\/5L1379lVDmpX7araa1Wt2h\/n1JH8IOn77t2nqs6uqlWr1sdv\/dtf\/g289xc+yBu\/ENCcnMD6dEuq\/0qpgLUnxeqr2pYsLKKVZpH72th77lWJjQKfvhEM3vMF1wLKWDjVlbujbE3MSMN94akf+UH4p6+8Ct\/67F\/Bx37vt+Gdmxu4vLyEy8tL98xrr30dvviNb8Ajz7xrdD\/s1fHjr3wI\/uD3\/xDatoVn3v0MvPQT7weAXuV\/9atfg7\/73Ofh43\/0Z\/DMB16EJ154vngwb\/zHN+FdL\/4ofPHPP+0m49mfeglaxMvgCwEhjHvvZHsKJ+encHJ2BqvNGuRqBVI20KwECLkC0ApapUC3ypTovrmBdtfCzf0HcPPwGtTNDbzwMz8Jr\/7DP8P9N9+C+\/\/7FpzeDq8cWIaYEKbUt4nioy3npsRXMyoF1D+RjZGIflbKBixtmGrbUUZIFPals7nxlKeBiKRbwefGN2SfE0EmKuGQTQMqSRuOt1k0pKYZGApTQVJPvOd5WG1O4JN\/\/bfwP6\/+O7zw\/HNwenYKX\/vqa7B58nHYXl3CEy88h65J9pg4lYF8fP0L\/wLrbz+AX\/vNX4VVZ5B666234eN\/\/Kdw+fRTcOvJx+Hx73934aC0IccQfUKHEAJ+7Jd+Ht7579eTCUPNqunosi5ge+sSTk63INdrL\/RVgJQAcrXu1p8GKaQxDqqO13DXgrpp4eF3vg3X9+7Dw\/v34Suf+0cAAHj\/b\/wKAADsHl7Dlz\/1WXjyB56FO08\/Bb6q26xWcPXkY3Dn6afgZLtBVWfdjbVT+kA6D0ZYAtt9r\/UK7I4RbuSiuxOLzpAlBp+3hUB9FVWuGvevVGUgHwIEKEfZZkP9+8o6LjMPTGUbAcK5JY26GxbHtP9VO7w4qG7bzhayA\/C+MSDvZrdrTSFOiCvvgHtPANoQpna\/NVWFwuKmnMpAQVUfbUvhxSXGzE9hqTf\/e9sqRcPP91enfvzYFaq9voYHb78Du4fXINdruHj07ixcAsWi47mfNjX7Pv35v4d7r78BQgg4u3sbvufF98J6u80G\/lC4eOwRuPf6G+brNxJe+vVX4ObBtVGpkZUqhJGom8sLUynn1gWsTjauLp7\/Aa06wknv5QohAJoGVk0DzYnZxNtbF3Dz4CE8ePsePPp93wvf+s\/\/gi9\/6i\/gxQ\/\/InzzXw2v3+Xjjw3GbhN2Utb\/OJd\/SsFOKSW6TmTTMOP3psP66MMAJdkF79BjwPgFwWo0QgIwjPDNqoH2OmOw015dPs008GW0m9kKrEInYAs8Ds3JCZw\/mk63H4PRusOTPzTO6EDhPR98Gb70ic9As17B+z7yCggwi8I\/6SyEMHfozeUFXDx2F7bnZyBWfo28GPmJ00p3effmLv\/DP\/ez8IU\/+QTsHj4EtWtd\/D\/m\/7cx\/akFEqvhum1BjFDdgj68fPeU8JmjOjD2anueQO93Cj\/BXDNRiqzqPAr2E81qxSYFJeFUHLMiUvEKPprVCnZIsdc5gNk0zLVjHoKRsTgsH5EHu4Df95FX+l9qGFr7OoPb6Z0ruHzsEdheXmSvG5zsNFeZRghYnazh7OoWvPyxjwIAwJc++Rm0CnA\/JEOKSl3M+80XZbQlFuaweEZPYkm3TzXGLJ9VuNFwhqK8BtKsmq6mAcbJL8j36Hogvo9xMgyiF4rjMiiodljQ1R8TVX0oVT7t\/z8lWAE+8NEPQxhqKTr10Fr7zAl8ducKLh65C5uLM9YL5Pqk25sbpwIKKWF9toWXf\/e38u0LAY2U5EYk+eUSAUAAnZZgA2+6tYXRTS+1iKhtaLwnfSkvSwzCtqJnHsM8F1qb0Gd3mltBEQiM6dcfymBqin30fffzIqJx+X\/PBxZxAoiWRFUCwMD3h4KbXCEMN97pnSs4v3sH1tsNS7Lb0wbAs6KTz3YLzysXdbLdwMu\/YzQBa48YfH6yydprilgQfhfxiUKcSZPHgrWQXdCMOeGo5KJpAKSnKWSEC600aPa4APANqZUChSYQdWvzwJt4CmZ2Eo8H\/hJtpRhtKuNc3YKzO7dh5arjpNF0XgoNZuGWE1UYIbC9OIdHn30GLu7ehtVmA7sHD5GhTpcCJQtJtW2Xu86wb4z0b8fXfk7ZLoC+zBeFnADoy2nNIcbsmBpWYpHNSLSh1RqztvYjBbtGSVQWXxCjHgEghlYmy5yz3pzA5uIczu7chvXptrPopxcipsqRdFnE8\/2X+FN4AAAYMklEQVQfAV765Q\/B\/XvvwL3X34B7b7zplRCnI85yyPnn\/bh\/bAlppecP9JkLIxc+zpfHSxTCyTUF8fMQvqfAEJTGDktGym\/8VMWbH6AiAYBByAY2F+cgZAPr0w2cnG2d4Uln1gMmUDCrtUXuLiakgM35OWhl0kK\/8+ZbXgVYoDWA7o6ICZ54jCkBRYOfRbcUcA4+AdRtgWIIpjWVad\/PsiPJRkLrFe70kXMTGu9FfjPXvd2HqPryIqSA9ekWTu9c9Vl23maj1MwmUUADW3js+2EjYXtxDud378DJ+Wmg+sXZeKZASBi\/7p9OlOfCtoGl\/eJYbvNr8h\/Rc4Wpv6SwneG0jAWo6gKM\/L5jlZ3a\/PG6YBmcuQOtBNUIgJRFvFk1jpQhxkAIMO7isRBITmz0N9k0cHp1Cee3r2C1OQF7BxSeUBJSemXCfGgWP4DN7z8eFG5c5LtxffWs5mVnnU9oGUKE8za5T6uZ+n3NSGW2FOoRAKySS\/hk+YuHe5qzuexi4SAAmvUJnN2+gs3FhePst5l7rI3LOOl218yAlMUERTxGjVfKGXtq+9rTPivkYuPNGfH8f6aYgyPb1KEr\/3JQjQCYhLFrsGOANbn4\/AhCIQWsz7ZwfvsWnJxuYbXZuM3BMcrNedotCezbx99vzCm3syo35wQeeUJj7VKyKjVnxAro24yudmDDEmbSLJZGXUbAhD1Ltwplh\/Efb1ZNUhYk7bhagWpDBp2ULaFpVrC9dQntbgfNeg3NajVbxJlFu2uTY+BirJ\/azz70IaXMFshIKgZxXkeKLZfwJhiLf3IISL+Jijw8I7\/r+9AhvHOhMg1AAz0LmlxUOV94\/FdroMOgXIRb7mQCWG1O4PyRO3B2+wqazQn7ZI8LbVLgqJCcq8zcgSo+37+Q+L2HDNdFfp\/SAvYVKZfjl\/ThC8TUHM3FirQk6h9hB9kx4bqQUzsJDDUSkxuyaZKhrpyFJxuTirze9My98WmJXixmpPVWtgCITQzqe5mtjxjtwIgafqcpQUAxqLnNzrmbB96x7s9bcI9HTh32tad+G+DxCADU+KJ1UPKKWlxjtkJqEQdtCxFIel6Y7kybU5iriEMnHO3pbCnR5kbKY5N9b3vaFKXknjZVt8+7iPMMeoiCL1F7mHDdo2OgxO3CnTZr0GOdVshezlnG57IPGeYfxoOVR6PlMCraETP2U9e+RBCQX5jVT4KyXIJkotdIduF9ozIBMH1nYJNZuvzdKND00hBU8sjYvn1MDfO1Amx6bb4SLNBXHLjTWd5RS7\/SXSwG5cEJ56tlEIXIpklu6EGOyREJ3MoEwDIQ0X9TiH3do3y5My2AnK0gm9xkbSXH4JLKjFGuViiHgNHSvc8Gd3miq04IcDY\/F74mkC0hXhHqEgALr9NapoVzIs8VoaY8Ys6akTXq5QSxEMMEkYIAnzmwSFn0hXEkI7ac8hDs4rlfOJXTN+VAx1rkGKgoWvBDwpXNWmDzpAWA5vndB0mE9MQtKRQPUrx1JI5CAPRWdiMBnA+aOYnDoFZ8YVB+27nXSu40M4ExOakj2CrsFD4AALNZVEfKYb0LS2wgykjHvoYdeN+596zBeRBq176OQgBQQK30drH6v+I2WDpZI+dWSAlqt4t8z31oMkDeA8GMJZqEZFTlCCGQ946I4J2aQi4tu9TYoi5XBgxtWOlnDhsWXr0ASPlR\/SILfektMCeVp2ajc6I1QSK5vK3ADbNtod3tgo3P+rwXfceJV5i6yMj4io4OfWo7PkyYsermz84E\/yQdkqjMQI2mdTaD017rMM7G1FV1vx6aIeoXAIxkEeqZQdpv99\/evWZVts5ajhFbpCY+lSNPTGwR7Rdy740Lj2ILbizImgK5k1syhQA7gm54aQPgu0WFFLN64uw6MnwUYvA3I4TLk5oOffoDVCkA5lXZVE4TcN12NXNsWG2yTnwei6mjFV4p7XvSSgWBM+Maw35Z2B7B+hODJVDiYqZSOm0g1L5yQjK8Mk1dX3OhGgEwatFwjYDeRFFMPLiaNn6CfCNeTz4BA+GSYv7x773WRoD2deiFFGkhfeky7xGm9wC7Jvifkhltw4X0eqXhKHC0McpjMyal27fv6IMEaQ1RjQDoUfZCuGLDFuZEU0sTreQmiDJE9j+m22ZnjKVsIQdcRMlsOPvdu+GNpQwPvl1iwlVkE1oUg1fOCzej1uChUI0AiGvec8F9lYG0tyewTShM5NxnY7r7pMTQEMkEFYcu\/LY9v7JGfsrerRdccEnhg72MxAtqO0pupJegv8Ez2mp55Zt+GoeD3x8z61CpAr7H5VGNAFgazQpL\/+XdFXOgjGccNVG1ylWYCXjqPG56HPzFvreMtMHGtBKs\/xW14dKsvJ3Hw9ULEI73T2sginYw86SUQg3JxrjXet8pnSLs+XbSfZkvMKmk95yoUABE+fSpDcrcvHbRLXUOTlE3RdMkBcUch\/dS6vDAy+LzNkYuVp8vIQ4kigOakrx7g\/6Cp7LtpOAEb6RROc1OCKMRoqStmUxU4qp46EChCgVAiDTjSmPqq+fcVJl7dmnuOBu5TEJnTeb3jy6XAywimhNAgGoVbszrjKDmZ2EEAWOT8t1lBbkAQB8uHNeq4VoI2yfbU3hEwtwUcmNQvQCg4FuZtcJVZadS238TbR3CHxtP\/qQxHOAQmcvwaAp2NKiPHWDhuUHZfgr6s3wAXgDasaEaAZB88dF7xVx21qjn36EtKBWbO11zW9kxyZ\/SAjSTnYjbFwXKGxKrqWPfB06v5bloCyMLAQYXxuKxxIKnTOCYz6VyI8JiMfWhHgGQWFTBIkmo81QWVs6Sn7uHcenBMLRRNF8qpHR3M6wFYGrUAT+KbtgA+1EySSpQ01OGyUz7hTYbFmbQEKzgmcIPwLVb1IZqBEAKQoredUc9k8mOSU3uFIss19BkuAPzCzv4jl5yjBoR8junpdm+3ynCMJYvSdtHJ7hq59SjgG3+Gi8Idb1dl\/PvWY8HFE6Ey4fDjjMB6GIlOOuHj9E05DHaLktQyNBCLECQ+QqhBmMs8UKIruCJmsVIaIx7h+G5M1WX5rUPzHOtiT4jiN9Tn67AZlCNAOg3SGcx1Xp26W+Fh\/\/auX24mnLgMcfav2VOxdLvMVgYQrhagxq8LMbOkg5a98w\/ItorB1hk2JWqVHgMCnN6bsSw0GpOuFGW\/jC4aI7N6GwYFJV5PIYKiEOrEQAlMFb\/3p3EPuGQSS4ykkUb3welGo9lLbLCSoiEgYm5aPe90CSjmlE2xBqr4twJu+B3I9+vJTmxRCdcUPURVWTMPBYcz0g7+KdpwAVp1d1sA1HE3YzwF61o5Dg\/f3h8pw84dnbtYVVNTDhm1ffZxryA7V34Lmh1jN4\/h6MSAFlVWqcXu1g14++NBcJi4OMvXSHWRVXTSVLohaiG03CB\/S8bOSwKeqSoaIWlwb6rKz8y0IuxD2ib+0g1rlWbfVVg+IPTHxeuP47g2Nci1KCL6hSoXdvnOByQLfcQobZK6Sqi\/DioVwD4FvDSk1AMDXUYzKbkbSA2JdUEYku3+buNxtncczICkX34wSyM96B1VKWwlDuwSEvLhIHvWQCoRMxKjfpCNQIgnvR+I5VP4MDFA0DeKed0baViEbiTP7g+sDj\/NCA2Zm9c4zYB9ilWTj825ijTMTUmMnITiyTU+RgQtC2lXO1EW+2Y\/dlMzL8PX\/P8biQgE8EiI95aMfd6YoInCwG3oPUoppi4LR8cZ5doJAgRbxxPg5pZHZ2DDTg5JoQT0FZA9tt07WaGM9Ago42q2hZA89X2KaHZtaFCAcBbXPOpdl2uedsW595jLsgpi4MMZVYqoUFE\/Ss8E29OpDYKbvEnRh8kayGBPjre6CJLCYZ3E8b6+xcUu\/n7Zxn045hN40gNglUJAK2QaPSMajb1tQdZhVpH2oDoKLuFY38VYINtmEbJgrGotvzbUH5w1RF0zmGMKrHB9AFT3b+ZrlnzTkUXXGk3PRb2ONKmYIW1LwyQAKAxVX2MzeO7AmA6BEBMMFkaxspRd3MtWiEQL3zR4CGpMcb73elkHLLXAxNKWFjh6fZYR6BRCtXdzVMoKUoSa0P23g9AX\/1yQlO3rTsYBBKcdEyoSwB08BN35rTixqpoaqKF8BKQeg3Uby3RD3HqMdZJDeGhGGKNx9+kqlWkCkxqKNT31HyNw2oMVDQoeRUSYvSJHVKXCTeOY0WVAoADyn+fZuH13FmJRTb0d\/fq6BRVj2NsbIlninude1EizWmlWDaPJgoNJqm2Jwg\/v1qSyY3oczcwaDVfrkmy8k+lAt2iWgFAZf3NBUpQ0FeIOTYUbxvP4ZpcIorQ3pltIlLJVScWAjGKvjPRr2wEgAZQBeNCy7IRH09VKD5WHaBaASBE3oA0JgrOklKCHp7lLtMPgWRV7OX1H\/Y5hH\/9SC4s9I8CBAjQWnXhqmM9AlHjc1i5iRgAVJAMUpz9oWj0b5pqizM0L+WYYhlOCXAsSWgSd8KeUJ0AsBKZG3FW1LYQ4b1fe\/5lDa4+QNxqyD+oJrkeciphTC+ltQ7unf69VwB0hjc\/wQk6Y+r4MWLACElKtAx\/M8imN8SR1Ocj2KCxFYNd2UhC0wLehuGQwsQtriv20IlaVQkA7OWn+eKBb4EV4UmBNOTaymaYL+SaTHHiOcrqgvbmJO7EIBtebgAaISdFJ0z1xMxMLzhI8dx4ea2obCxKaVewxLEFz0wUsxSqEgCjYdXlblHZ\/8UEoVzaMH\/qqA1JXQc0wCh1eQwhZg6ORGOUTaE\/O8kNw6Zh4CdCjRYGmt9PTjCWZDKO5kesxDh4FAKALJ+VkZ7xHcyq8nMZbFAq8ty\/hQiEk\/sfc\/OPGftYPWAWs+dI20GzXhd0Es5FNo5gLg9J4rsd+mTnoppR5k8\/72ULbsSWF+LpTcjhbl1GG8G+K\/ckwca+VOhv7j1xiptOKrHOiLZUSqNGu6l73K0Xz\/Phz1scUhwjyVQUfeyQwqIaAZCDdQtKWaYiWveSlHKRjY+XfILgKmKt+aZsNnWlmLCJ0Tt2OLWjylln\/m7HvFwgjB5qSkK4OI0UndfUMZGVpJvGxRikwYtHOTSORgAAwKAUExe65Rn3xiKuWzBQQR3DD3LyB4+NF1FBHT7sRBnRduoTgSNu5LxMQZwdiEFOEALHwOk\/B45IAIjRqq4QuJoYY4oRTnfJNxQUWlAy\/BUVDMPZYFT+QgmoqDn82TyWdHGxhM4EAXAoCvR9o0IBQAXiDKu2slqzwR1eFBe1LFA35EwLgTqNBpnvbObivNp\/aEwJnMq5fxu20XT43lnXg0WFVz3zVM9ImGCHCGPupE5tdOGs3hwXWZ1LIQSAlPmYBhi6h4zXYD9my9I8h0ka054CYDBNgdO3GME7cIyoUADkJ4es0uN+5Kl+GnqBkHzO24ClSqUQoU0gJwRsTy7VVBw+WiwJYeLv4xeTLZZywAw6zvvk1DbI9DLx8\/tBNQKgZJEL2RgNzU\/VhS7Di1hY\/glfOjVBFZnkg9E4hUBPIPKuD0Y9xGwd1dJQde4wG9Vm1dvUe1JKGXIVQhWeUqQTw1wqt11zHOG1NCvTXKhHADBemGG4iYesg9MfrShjWXaT\/U+T2KJpQGnlwkKlbMiFh8W\/CykBEgv1mBhnUgQmum17oY1Rqi2k7eRIQFDYjEfncei8OQya82oFdoRqBEAOJcSWgywshsSm8vA5GNyFo8QQDMrzoZfWJzRA7raznjrTTjmJhNNi44tdpktb30veUerZOSsvHxJ1CQDiFB5joDOLM725QoIfhf8+A\/I04BT10JolnNzzCS2FW0hkTuQ2k+zsGE5lRsZnqxcX1XgcCeuqPWYGn7lRlQDQoIc57NnJIu78TdMb0GbYGOjJlPBF57wVVmuYOymkGv+1L6wILWefAiugmZuLCYjwFBxTEFFVAiCAJY\/gPJfBUpsifZLQ3oUgphzKDEZoj3EFmj24DbPVfSmSD5uZaRqZf2BMZIk\/OWMjds+xGAABahYAHpJUTDilDtLGzJZlhiFoqAUQWX9aB0ajHH3WYCyD5uZZgLZdPEAq0Udm83CqA80J6kSmhIBqW9Btm74uRHEk\/a\/x39eKKgXAoDwWEKwx5Od57qXSeZpaVjwlNDQYWu3kyXSgqyv+fem3x0uWIVTx2YWCSK6deAztbjfMq3CZgRDVEtAgmsbjoeh4KXIG64oERJUCAAOaez8iCQVTz2wBjdRVIV4o3Pury2Lkhq7Otv7nXWUleQIYKA1MdrYahz1fCxxpSkS9NnhGAwzfKf1OUnYGTl7KvnA0AgAg3HQ2M7A4qCeqdBtLa9W2eC07IsMv219BzTmA9HUHyyfYlxrtay+lNpW8t6Ar0Gkr+DCwu74pGgMF22fOGJuKw8Dm4Fg8DRUKgEQedatA6\/Fpwa4dy\/2XKuUtBLgyVFQizwLGNioeQQCg48BIMxZJNlF9bv6wbkIavPdkU6bz1GhWq+Jdx+i+gzTuUaG\/FenyI1GXANBAbjYhJcvwxkahhKZOMXpxm\/ZLDXpk\/9QfsBTjBU6f+ATkCgGu8TU2mIqmASAYgQZRlOwYAo8YdtBGXVthX6jqW5ugEc93r7UJqhN9MAnn9E96DTinI7KYUnd+1D4h+s1fGtve3gyfP4RC6UxdWd5+HFOLu1gGpdBEkDh1Me+PUmGOgp6hhDsTx3ANqEoA4Ku8j8E2z0x7qc7okwrzdCroyL4Q20JJwI+ytQc6l5JZ9ANnX+GQJkw1senQCM3uilZiJ8gZVEUX5eiubpSW6P3NbnTfeCmkTPZFhfeOCVii1ldtxULqEgAExkRWtQgBiI27txViLV8fF6lFbccoGzkI9AEoL1fVO5r6zw9yAYy6FH86+q9tc8HTyOXK9MJ6VUCtndLYTPvhd8xeBb3XUpJERQmWrIHQlWKXjvXZazSKeajLblCNAMipS+1ux8rCitsUQoBO3RG1Bgg4\/cbf2aVMx5lnF3oH6n6tW+WKWgqfHFX3hSmEFIM1tqQiug92G8wwulS\/pe36m93GP5DrtMIrQT0CgPPiRwpPjp3YcvWH2gazw07QoPTUg56mgScEQ6KTkkzKUqRU2lJvAQbMfjIlhyA3pkEQGtGXSen2eCKw9O4jwHGMEqDbYAUx84TKSxfcDDkFdJdNmBtTINW5GYAJrHKZj6Xei9GbhfG5zCOLXTsybtzEB9nt+zYHVCjk3qsQA2FdI0fAUQmAkmKUpCpPTRwS6TcUOMKx+5L3xdzCyAmx3AZPVaNZSsUk2m13jGCchdXeMiEz3oMkO7ekrWfI7rFyTaCe0TEk6uim\/Z\/JyrD4mGxogugCg3Lg3vNxTCEumX+j+cZT\/O\/Lbm4shqC4InToRMw+rxNhumM0mtpdgdUIgLR6v\/ApknCR7XMCZcPoi1A\/Sw2kpbDvSGuv+Gojk3JZKdWF+c73DmvMtecKpZoqAllUIwBYGOuWzz0w8101uSAmqoTOV9253fZGqiG8+AR\/PGRKba8qC0GXRKNQNRNyjCMaaoy6BAD6IgXIlXGvTQ2iwLZ5Ov0WFwy5cdCn1AyCxjXhWaCTwXGCvZnGqvRBHL2m309OS9Ge8c2jDQH7Xeky5TQTcRwHsG\/GpJoy\/zBUJQD8stl9AEX4zJyRVDn1nlt9BkWcdWi\/S+wuGt9D2F10X7YBT6ILFpp6ouZsGzZjNrfgbbCMhQvGIq41fggv9R1S0xgLtex7mLsgSBC7VZ89oCoBwFUTOUIAr9prhIpqW1BtO8lCiy+kvg6A\/TMmZMZuxjACDo9714rg25+sUtP+cFeXkLnAhTTeFOVFT5LP2utDLqPQCwG24cgxrJBMjVKAJjWhPuKv6WIr\/EhMpL9onZZ4sfaFukYk3P9lkd1EPqsLkTa6u76mh5JZzHEWoKnkE4XfjnUVjhmT9zcqCWeKAQ0Vznpcm7HBl5WnkJkPIWAg5CzPAAgRaEjZty+FCxcHsEE\/SMJXI738gbBV8gCqDFUJgJI7KJmGK7yNyEgT5RB3UlBta2ICSo2IswgAzf4bF+F92VPTkYAY3SpC3Wf42kdc43L5+qkgm1hwUiMk6xZkk5WkM8o6oUhdV5B1dUiDZzUCYIw6Hi4kEcbHI4gTbAC8qK4g6ZC\/oae6CTlTTywl9MdsWxMXm6VOo5JsRocdZ7QA+j3zjZw5jNWQBAjvfejkd0G10UzBlyVRjQAYC61UV4ACuWsTWoL\/pJ+l5WrciYWtxTOogv4GxDYHNf6pm6XfJERwUOar0RrXBHvM3mID5tmchkg0X0NxH\/g\/xtEDoMAOHOkAAAAASUVORK5CYII=" } }